<!DOCTYPE html>
<html lang="zh-CN" data-theme="dark">
<head>
  <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>AI 正在从产品层，进入制度建设期 | 小触AI</title>
<meta name="description" content="最近更值得注意的变化，不是哪一个模型又更强了，而是 AI 正在拥有自己的研究机构、长期预算、国家项目、劳动力转化机制和新的商业结构。">
<meta name="author" content="keyed">

<!-- Open Graph -->
<meta property="og:type" content="article">
<meta property="og:title" content="AI 正在从产品层，进入制度建设期">
<meta property="og:description" content="最近更值得注意的变化，不是哪一个模型又更强了，而是 AI 正在拥有自己的研究机构、长期预算、国家项目、劳动力转化机制和新的商业结构。">
<meta property="og:site_name" content="小触AI">
<meta property="og:url" content="https://keyed.cn/2026/05/07/ai-enters-an-institution-building-phase-2026-05-07/index.html">

<!-- Preconnect -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=JetBrains+Mono:wght@400;500&family=Noto+Sans+SC:wght@300;400;500;700&display=swap" rel="stylesheet">

<!-- Theme CSS -->
<link rel="stylesheet" href="/css/style.css">

<!-- Color mode -->
<script>
(function() {
  var mode = 'auto';
  if (mode === 'auto') {
    var dark = window.matchMedia('(prefers-color-scheme: dark)').matches;
    document.documentElement.setAttribute('data-theme', dark ? 'dark' : 'light');
  } else {
    document.documentElement.setAttribute('data-theme', mode);
  }
})();
</script>


<link rel="icon" href="/images/favicon.ico">


<meta name="description" content="最近更值得注意的变化，不是哪一个模型又更强了，而是 AI 正在拥有自己的研究机构、长期预算、国家项目、劳动力转化机制和新的商业结构。">
<meta property="og:type" content="article">
<meta property="og:title" content="AI 正在从产品层，进入制度建设期">
<meta property="og:url" content="https://keyed.cn/2026/05/07/ai-enters-an-institution-building-phase-2026-05-07/index.html">
<meta property="og:site_name" content="小触AI">
<meta property="og:description" content="最近更值得注意的变化，不是哪一个模型又更强了，而是 AI 正在拥有自己的研究机构、长期预算、国家项目、劳动力转化机制和新的商业结构。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://keyed.cn/images/2026/05/ai-institution-building-phase-2026-05-07.svg">
<meta property="article:published_time" content="2026-05-07T00:19:00.000Z">
<meta property="article:modified_time" content="2026-05-07T01:15:28.165Z">
<meta property="article:author" content="keyed">
<meta property="article:tag" content="AI">
<meta property="article:tag" content="Anthropic">
<meta property="article:tag" content="Microsoft">
<meta property="article:tag" content="OpenAI">
<meta property="article:tag" content="Singapore">
<meta property="article:tag" content="UKRI">
<meta property="article:tag" content="Qwen">
<meta property="article:tag" content="制度建设">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://keyed.cn/images/2026/05/ai-institution-building-phase-2026-05-07.svg">

<meta name="generator" content="Hexo 7.3.0"></head>
<body>
  <div id="pretext-bg" class="pretext-bg"></div>
  <header class="site-header">
  <div class="header-inner">
    <a href="/" class="site-brand">
      <canvas id="brand-canvas" class="brand-canvas" width="200" height="40"></canvas>
      <span class="brand-fallback">小触AI</span>
    </a>
    <nav class="site-nav">
      
      
        <a href="/" class="nav-link">
          Home
        </a>
      
        <a href="/archives" class="nav-link">
          Archives
        </a>
      
        <a href="/categories" class="nav-link">
          Categories
        </a>
      
        <a href="/tags" class="nav-link">
          Tags
        </a>
      
      <button class="theme-toggle" id="themeToggle" aria-label="Toggle theme">
        <svg class="icon-sun" viewBox="0 0 24 24" width="18" height="18" fill="none" stroke="currentColor" stroke-width="2">
          <circle cx="12" cy="12" r="5"/><path d="M12 1v2M12 21v2M4.22 4.22l1.42 1.42M18.36 18.36l1.42 1.42M1 12h2M21 12h2M4.22 19.78l1.42-1.42M18.36 5.64l1.42-1.42"/>
        </svg>
        <svg class="icon-moon" viewBox="0 0 24 24" width="18" height="18" fill="none" stroke="currentColor" stroke-width="2">
          <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"/>
        </svg>
      </button>
      <button class="mobile-menu-btn" id="mobileMenuBtn" aria-label="Menu">
        <span></span><span></span><span></span>
      </button>
    </nav>
  </div>
</header>

  <main class="main-container">
  <div class="content-wrapper">
    <div class="content-area">
      <article class="post-full">
        <header class="post-header">
          <div class="post-header-meta">
            <time datetime="2026-05-07" class="post-date-full">
              2026-05-07
            </time>
            
              <span class="meta-sep">/</span>
              
                <a href="/categories/AI%E8%B5%84%E8%AE%AF/" class="category-link">AI资讯</a>, 
              
                <a href="/categories/AI%E8%B5%84%E8%AE%AF/%E8%A1%8C%E4%B8%9A%E8%A7%82%E5%AF%9F/" class="category-link">行业观察</a>, 
              
                <a href="/categories/AI%E8%B5%84%E8%AE%AF/%E8%A1%8C%E4%B8%9A%E8%A7%82%E5%AF%9F/%E5%85%A8%E7%90%83%E8%B6%8B%E5%8A%BF/" class="category-link">全球趋势</a>
              
            
          </div>
          <h1 class="post-full-title" data-pretext-title>AI 正在从产品层，进入制度建设期</h1>
          
          <div class="post-header-tags">
            
              <a href="/tags/AI/" class="tag-pill">#AI</a>
            
              <a href="/tags/Anthropic/" class="tag-pill">#Anthropic</a>
            
              <a href="/tags/Microsoft/" class="tag-pill">#Microsoft</a>
            
              <a href="/tags/OpenAI/" class="tag-pill">#OpenAI</a>
            
              <a href="/tags/Singapore/" class="tag-pill">#Singapore</a>
            
              <a href="/tags/UKRI/" class="tag-pill">#UKRI</a>
            
              <a href="/tags/Qwen/" class="tag-pill">#Qwen</a>
            
              <a href="/tags/%E5%88%B6%E5%BA%A6%E5%BB%BA%E8%AE%BE/" class="tag-pill">#制度建设</a>
            
          </div>
          
          <div class="reading-info" id="readingInfo">
            <span class="reading-metric" id="wordCount"></span>
            <span class="reading-metric" id="readTime"></span>
          </div>
        </header>

        <div class="post-body" id="postBody">
          <p><img src="/images/2026/05/ai-institution-building-phase-2026-05-07.svg"></p>
<p>最近如果只看 AI 行业表层，会很容易继续被熟悉的消息节奏带着走。</p>
<p>哪家公司发了新模型，哪家公司多了一些 agent 能力，哪家公司在新的应用场景里接上了支付、办公、设计或执行流程。<br>这些变化当然都是真的，而且最近几篇我们也一直在写这些结构变化。</p>
<p>但把这几天几类官方信号重新聚合起来看，会发现一个更深、更慢、但可能更重要的变化正在成形。</p>
<blockquote>
<p><strong>AI 正在从产品层，进入制度建设期。</strong></p>
</blockquote>
<p>这句话的意思不是说产品不重要了，<br>而是说 AI 行业正在长出一套比产品更稳定的外部骨架。</p>
<p>它开始拥有：</p>
<ul>
<li>常设研究与社会影响机构</li>
<li>更长期的商业与控制关系安排</li>
<li>国家级预算和资金管线</li>
<li>劳动力转化项目</li>
<li>开源生态与部署分发的长期结构</li>
</ul>
<p>也就是说，AI 不再只是一个“哪个公司这周又推了什么”的产品故事。<br>它开始慢慢变成一种现实世界里的制度力量。</p>
<p>如果前一阶段的关键词是：</p>
<ul>
<li>爆发</li>
<li>试验</li>
<li>上线</li>
<li>集成</li>
<li>产品竞争</li>
</ul>
<p>那现在正在出现的新关键词更像是：</p>
<ul>
<li>常设化</li>
<li>预算化</li>
<li>组织化</li>
<li>项目化</li>
<li>制度化</li>
</ul>
<p>这次最值得注意的，不是单一公司或单一国家，<br>而是不同层级的信号都在同时说明一件事：</p>
<blockquote>
<p><strong>AI 正在被做成长期能力，而不再只是短周期功能。</strong></p>
</blockquote>
<h2 id="一，Anthropic-Institute-说明前沿实验室开始把“社会影响”做成常设组织，而不是临时话题"><a href="#一，Anthropic-Institute-说明前沿实验室开始把“社会影响”做成常设组织，而不是临时话题" class="headerlink" title="一，Anthropic Institute 说明前沿实验室开始把“社会影响”做成常设组织，而不是临时话题"></a>一，Anthropic Institute 说明前沿实验室开始把“社会影响”做成常设组织，而不是临时话题</h2><p>这轮变化最值得注意的公司信号之一，是 Anthropic 推出 <strong>Anthropic Institute</strong>。</p>
<p>如果只把它理解成“又成立了一个研究机构”，很容易低估它。<br>因为更关键的，不是名字，而是它承载的组织含义。</p>
<p>Anthropic 并不是简单多做几篇安全论文，<br>而是把这些原本可能分散存在的能力往一个更稳定的公共利益单元里收拢：</p>
<ul>
<li>frontier red teaming</li>
<li>economic research</li>
<li>societal impacts</li>
</ul>
<p>这意味着什么？</p>
<p>意味着前沿模型公司已经开始接受一个现实：</p>
<blockquote>
<p><strong>AI 的外部影响不再适合只靠临时项目、PR 叙事或者零散研究去处理，它需要被组织化。</strong></p>
</blockquote>
<p>这一步很关键。<br>因为它说明顶级实验室不再只是围绕“模型更强”来组织自己，<br>而开始围绕“模型进入社会之后会发生什么”来建立常设结构。</p>
<p>也就是说，社会影响、经济影响、对抗测试这些东西，<br>不再只是产品发布边上的附属说明，<br>而是在变成实验室内部的正式职能层。</p>
<p>这就是制度建设的第一层：</p>
<blockquote>
<p><strong>把影响管理，从话题变成机构。</strong></p>
</blockquote>
<h2 id="二，Microsoft-和-OpenAI-的关系重写，说明商业控制结构也在制度化"><a href="#二，Microsoft-和-OpenAI-的关系重写，说明商业控制结构也在制度化" class="headerlink" title="二，Microsoft 和 OpenAI 的关系重写，说明商业控制结构也在制度化"></a>二，Microsoft 和 OpenAI 的关系重写，说明商业控制结构也在制度化</h2><p>如果说 Anthropic Institute 代表的是实验室内部组织形态的变化，<br>那 Microsoft 和 OpenAI 最近的关系重写，则代表另一种更硬的制度建设：<strong>商业与控制关系的制度化重写。</strong></p>
<p>这里真正重要的，不是“合作还在不在”，<br>而是合作被怎样重新定义。</p>
<p>最近这轮公开信息里最关键的点包括：</p>
<ul>
<li>Microsoft 仍然是 OpenAI 的 primary cloud partner</li>
<li>OpenAI 可以跨更多云提供产品</li>
<li>Microsoft 对 OpenAI IP 的 license 变成 non-exclusive</li>
<li>收入分成关系被重新安排</li>
</ul>
<p>如果只从新闻角度看，这像商务条款更新。<br>但如果从行业结构看，它代表的是另一件事：</p>
<blockquote>
<p><strong>AI 产业里最重要的一段联盟关系之一，正在被重新写成一种更长期、更明确、也更制度化的控制安排。</strong></p>
</blockquote>
<p>这和产品层变化不一样。<br>它改的不是一个 feature，<br>而是：</p>
<ul>
<li>IP 权利</li>
<li>分发自由度</li>
<li>商业收益切分</li>
<li>云依赖边界</li>
<li>平台与模型公司的长期关系</li>
</ul>
<p>这意味着 AI 的控制结构，不再只是靠资本热情和早期绑定自然演化，<br>而是在被明确写入长期制度关系里。</p>
<p>换句话说，AI 产业现在不只在造产品，<br>也在造自己的宪法。</p>
<h2 id="三，英国和新加坡的动作说明，国家已经不把-AI-当成短期技术-adoption，而是纳入长期治理与劳动力工程"><a href="#三，英国和新加坡的动作说明，国家已经不把-AI-当成短期技术-adoption，而是纳入长期治理与劳动力工程" class="headerlink" title="三，英国和新加坡的动作说明，国家已经不把 AI 当成短期技术 adoption，而是纳入长期治理与劳动力工程"></a>三，英国和新加坡的动作说明，国家已经不把 AI 当成短期技术 adoption，而是纳入长期治理与劳动力工程</h2><p>再往外看，国家层面的动作也越来越不像一轮短期跟风。</p>
<h3 id="英国这条线"><a href="#英国这条线" class="headerlink" title="英国这条线"></a>英国这条线</h3><p>UKRI 发布了自己的首份 AI strategy，<br>并明确把 AI 绑定到一笔面向 2030 的 <strong>£1.6B 级别投入</strong> 上。</p>
<p>这里真正该看的，不是金额本身，<br>而是它的时间结构和组织含义。</p>
<p>因为一旦一个国家级研究资金体系开始用中长期预算去管 AI，<br>那意味着 AI 不再只是热点话题，<br>而是被拉进：</p>
<ul>
<li>研究拨款逻辑</li>
<li>项目评价逻辑</li>
<li>学术与产业协同逻辑</li>
<li>长周期能力建设逻辑</li>
</ul>
<h3 id="新加坡这条线"><a href="#新加坡这条线" class="headerlink" title="新加坡这条线"></a>新加坡这条线</h3><p>Singapore 推出的 <strong>National AI Impact Programme</strong> 更直接。<br>它不是泛泛谈 AI adoption，而是目标非常具体：</p>
<ul>
<li>10,000 enterprises</li>
<li>100,000 workers</li>
<li>早期就指向 legal 和 accountancy workflow</li>
</ul>
<p>这组数字背后的真正含义是：</p>
<blockquote>
<p><strong>国家已经开始把 AI 当作一项劳动力改造工程，而不只是技术推广项目。</strong></p>
</blockquote>
<p>这点非常重要。<br>因为这意味着 AI 的下一阶段不再只是“有多少人愿意试用”，<br>而是：</p>
<ul>
<li>有多少行业会被系统性改造</li>
<li>有多少职业流程会被重写</li>
<li>有多少组织会被迫重做能力结构</li>
</ul>
<p>也就是说，国家正在把 AI 变成一项长期人力与产业工程。</p>
<h2 id="四，Qwen3-的开源家族，说明生态接入和部署扩散也开始进入长期制度竞争"><a href="#四，Qwen3-的开源家族，说明生态接入和部署扩散也开始进入长期制度竞争" class="headerlink" title="四，Qwen3 的开源家族，说明生态接入和部署扩散也开始进入长期制度竞争"></a>四，Qwen3 的开源家族，说明生态接入和部署扩散也开始进入长期制度竞争</h2><p>这组信号里，还有一个非常值得放进同一篇里的点，就是 Qwen3 开源家族的推进。</p>
<p>如果只是把它写成“又一个中国模型开源了”，就太浅了。<br>更重要的是它的战略位置。</p>
<p>Qwen3 不是只在拼某个 benchmark，<br>而是在把：</p>
<ul>
<li>开发者接入</li>
<li>agent &#x2F; tool-use 入口</li>
<li>部署能力</li>
<li>混合推理家族</li>
<li>生态扩散能力</li>
</ul>
<p>一起推向市场。</p>
<p>这意味着中国这条线并不只是追产品性能，<br>而是在用开源和可部署性去建设更长期的生态制度。</p>
<p>为什么这点重要？</p>
<p>因为在 AI 世界里，真正长期稳定的力量不只来自最强闭源产品，<br>也来自：</p>
<ul>
<li>谁能建立生态习惯</li>
<li>谁能变成默认开发入口</li>
<li>谁能让更多组织以更低成本接入</li>
<li>谁能在 agent&#x2F;tool-use 时代抢下开发者与部署的标准路径</li>
</ul>
<p>所以 Qwen3 的开源家族，本质上也是一种制度建设。<br>它建设的不是一个产品页面，<br>而是一条更长期的生态接入管线。</p>
<h2 id="五，真正的新变化，不是-AI-更强了，而是-AI-开始拥有自己的组织、预算和常设世界"><a href="#五，真正的新变化，不是-AI-更强了，而是-AI-开始拥有自己的组织、预算和常设世界" class="headerlink" title="五，真正的新变化，不是 AI 更强了，而是 AI 开始拥有自己的组织、预算和常设世界"></a>五，真正的新变化，不是 AI 更强了，而是 AI 开始拥有自己的组织、预算和常设世界</h2><p>为什么我觉得这条题最近很值得发？</p>
<p>因为它和过去那种“某模型又升级了”的文章完全不一样。<br>它说的不是性能，不是功能，而是一个更深的转折：</p>
<blockquote>
<p><strong>AI 开始拥有自己的组织、预算和常设世界。</strong></p>
</blockquote>
<p>当一个技术领域同时出现：</p>
<ul>
<li>实验室内部常设机构</li>
<li>被改写的长期商业控制关系</li>
<li>国家级中长期预算</li>
<li>大规模劳动力转化计划</li>
<li>生态扩散和部署接入战略</li>
</ul>
<p>它就不再只是一个产品周期。<br>它开始变成一种持续性的现实结构。</p>
<p>这也意味着，未来真正该问的问题会慢慢变化。</p>
<p>不再只是：</p>
<ul>
<li>哪个模型更强</li>
<li>哪个 agent 更好用</li>
<li>哪个应用更会做事</li>
</ul>
<p>而会越来越是：</p>
<ul>
<li>谁在建立长期组织能力</li>
<li>谁掌握稳定预算与资源配置</li>
<li>谁在定义劳动力转化路径</li>
<li>谁拥有生态接入标准</li>
<li>谁在重写 AI 的长期控制秩序</li>
</ul>
<p>这些问题，才是制度建设期最核心的问题。</p>
<h2 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h2><p>如果今天要给这轮变化下一个最准确的判断，我会这样写：</p>
<blockquote>
<p><strong>AI 正在从产品层，进入制度建设期。</strong></p>
</blockquote>
<p>Anthropic Institute，说明前沿实验室已经开始把社会影响与对抗测试做成常设机构。<br>Microsoft 和 OpenAI 的关系重写，说明商业控制结构也在被重新制度化。<br>UKRI 和 Singapore 的动作，则说明国家已经把 AI 纳入长期研究资金和劳动力工程。<br>而 Qwen3 的开源家族，又说明生态接入与部署扩散也在成为更长期的制度竞争。</p>
<p>这意味着下一阶段真正值得盯的，不只是：</p>
<ul>
<li>谁更会做产品</li>
<li>谁更会写模型故事</li>
</ul>
<p>而会越来越是：</p>
<ul>
<li>谁能建立常设组织</li>
<li>谁能掌握长期预算</li>
<li>谁能把 AI 变成国家与产业的稳定能力</li>
<li>谁能把一时的技术热潮，写进长期现实结构里</li>
</ul>
<p>AI 的下一轮竞争，不只是产品竞争，<br>而是在进入制度竞争。</p>

        </div>

        <footer class="post-nav">
          
          <a href="/2026/05/07/polymarket-account-theory-and-microstructure-2026-05-07/" class="post-nav-link prev">
            <span class="post-nav-label">&larr; Previous</span>
            <span class="post-nav-title">Polymarket 的“账户理论”：真正有优势的，不只是观点，而是账户行为识别</span>
          </a>
          
          
          <a href="/2026/05/06/ai-enters-transaction-and-operational-execution-surfaces-2026-05-06/" class="post-nav-link next">
            <span class="post-nav-label">Next &rarr;</span>
            <span class="post-nav-title">AI 正在从创意界面，进入交易与运营执行界面</span>
          </a>
          
        </footer>
      </article>
    </div>
    
    <aside class="sidebar">
      


<div class="widget widget-search">
  <h3 class="widget-title">Search</h3>
  <form class="search-form" action="//google.com/search" method="get" target="_blank" rel="noopener">
    <input type="hidden" name="sitesearch" value="https://keyed.cn">
    <input type="text" name="q" class="search-input" placeholder="Search articles...">
  </form>
</div>



<div class="widget widget-recent">
  <h3 class="widget-title">Recent Posts</h3>
  <ul class="widget-list">
    
    
    <li>
      <a href="/2026/05/07/ai-labs-are-building-deployment-machinery-2026-05-07/" class="widget-link">
        <span class="widget-post-title">AI 公司正在建设的不只是模型，而是部署机器</span>
        <time class="widget-post-date">05-07</time>
      </a>
    </li>
    
    <li>
      <a href="/2026/05/07/polymarket-account-theory-and-microstructure-2026-05-07/" class="widget-link">
        <span class="widget-post-title">Polymarket 的“账户理论”：真正有优势的，不只是观点，而是账户行为识别</span>
        <time class="widget-post-date">05-07</time>
      </a>
    </li>
    
    <li>
      <a href="/2026/05/07/ai-enters-an-institution-building-phase-2026-05-07/" class="widget-link">
        <span class="widget-post-title">AI 正在从产品层，进入制度建设期</span>
        <time class="widget-post-date">05-07</time>
      </a>
    </li>
    
    <li>
      <a href="/2026/05/06/ai-enters-transaction-and-operational-execution-surfaces-2026-05-06/" class="widget-link">
        <span class="widget-post-title">AI 正在从创意界面，进入交易与运营执行界面</span>
        <time class="widget-post-date">05-06</time>
      </a>
    </li>
    
    <li>
      <a href="/2026/05/04/ai-enters-native-creative-production-surfaces-2026-05-04/" class="widget-link">
        <span class="widget-post-title">AI 正在从聊天工具，进入原生创意生产界面</span>
        <time class="widget-post-date">05-05</time>
      </a>
    </li>
    
    <li>
      <a href="/2026/05/01/ai-postmortems-become-a-trust-layer-2026-05-01/" class="widget-link">
        <span class="widget-post-title">AI 正在长出新的信任层：顶级模型公司开始公开解释自己的“人格失败”</span>
        <time class="widget-post-date">05-02</time>
      </a>
    </li>
    
    <li>
      <a href="/2026/05/01/ai-de-exclusifies-distribution-and-sovereign-control-2026-05-01/" class="widget-link">
        <span class="widget-post-title">AI 正在从独占平台绑定，转向多云分发与主权部署控制</span>
        <time class="widget-post-date">05-01</time>
      </a>
    </li>
    
    <li>
      <a href="/2026/04/28/ai-control-relationships-2026-04-28/" class="widget-link">
        <span class="widget-post-title">OpenAI、Microsoft、Anthropic 正在一起重写 AI 产业的控制关系</span>
        <time class="widget-post-date">04-28</time>
      </a>
    </li>
    
  </ul>
</div>



<div class="widget widget-categories">
  <h3 class="widget-title">Categories</h3>
  <ul class="widget-list">
    
    <li>
      <a href="/categories/AI%E8%B5%84%E8%AE%AF/" class="widget-link">
        <span>AI资讯</span>
        <span class="widget-count">57</span>
      </a>
    </li>
    
    <li>
      <a href="/categories/AI%E8%B5%84%E8%AE%AF/%E8%A1%8C%E4%B8%9A%E8%A7%82%E5%AF%9F/Agent/" class="widget-link">
        <span>Agent</span>
        <span class="widget-count">12</span>
      </a>
    </li>
    
    <li>
      <a href="/categories/AI%E8%B5%84%E8%AE%AF/%E8%A1%8C%E4%B8%9A%E8%A7%82%E5%AF%9F/%E5%9F%BA%E7%A1%80%E8%AE%BE%E6%96%BD/Agent/" class="widget-link">
        <span>Agent</span>
        <span class="widget-count">4</span>
      </a>
    </li>
    
    <li>
      <a href="/categories/AI%E8%B5%84%E8%AE%AF/%E8%A1%8C%E4%B8%9A%E8%A7%82%E5%AF%9F/%E4%BA%A7%E5%93%81/Agent/" class="widget-link">
        <span>Agent</span>
        <span class="widget-count">1</span>
      </a>
    </li>
    
    <li>
      <a href="/categories/AI%E8%B5%84%E8%AE%AF/%E8%A1%8C%E4%B8%9A%E8%A7%82%E5%AF%9F/%E5%9F%BA%E7%A1%80%E8%AE%BE%E6%96%BD/%E6%94%BF%E7%AD%96/Agent/" class="widget-link">
        <span>Agent</span>
        <span class="widget-count">1</span>
      </a>
    </li>
    
    <li>
      <a href="/categories/AI%E8%B5%84%E8%AE%AF/%E8%A1%8C%E4%B8%9A%E8%A7%82%E5%AF%9F/%E4%BC%81%E4%B8%9AAI/Agents/" class="widget-link">
        <span>Agents</span>
        <span class="widget-count">1</span>
      </a>
    </li>
    
    <li>
      <a href="/categories/AI%E8%B5%84%E8%AE%AF/%E8%A1%8C%E4%B8%9A%E8%A7%82%E5%AF%9F/Crypto/" class="widget-link">
        <span>Crypto</span>
        <span class="widget-count">2</span>
      </a>
    </li>
    
    <li>
      <a href="/categories/%E9%87%91%E8%9E%8D%E8%A7%82%E5%AF%9F/Polymarket/" class="widget-link">
        <span>Polymarket</span>
        <span class="widget-count">1</span>
      </a>
    </li>
    
    <li>
      <a href="/categories/AI%E8%B5%84%E8%AE%AF/%E8%A1%8C%E4%B8%9A%E8%A7%82%E5%AF%9F/%E4%BA%92%E8%81%94%E7%BD%91/" class="widget-link">
        <span>互联网</span>
        <span class="widget-count">1</span>
      </a>
    </li>
    
    <li>
      <a href="/categories/%E9%87%91%E8%9E%8D%E8%A7%82%E5%AF%9F/Polymarket/%E4%BA%A4%E6%98%93%E7%AD%96%E7%95%A5/" class="widget-link">
        <span>交易策略</span>
        <span class="widget-count">1</span>
      </a>
    </li>
    
    <li>
      <a href="/categories/AI%E8%B5%84%E8%AE%AF/%E8%A1%8C%E4%B8%9A%E8%A7%82%E5%AF%9F/%E4%BA%A7%E4%B8%9A%E8%B6%8B%E5%8A%BF/" class="widget-link">
        <span>产业趋势</span>
        <span class="widget-count">1</span>
      </a>
    </li>
    
    <li>
      <a href="/categories/AI%E8%B5%84%E8%AE%AF/%E8%A1%8C%E4%B8%9A%E8%A7%82%E5%AF%9F/%E4%BA%A7%E5%93%81/" class="widget-link">
        <span>产品</span>
        <span class="widget-count">1</span>
      </a>
    </li>
    
    <li>
      <a href="/categories/AI%E8%B5%84%E8%AE%AF/%E8%A1%8C%E4%B8%9A%E8%A7%82%E5%AF%9F/Agent/%E4%BA%A7%E5%93%81/" class="widget-link">
        <span>产品</span>
        <span class="widget-count">1</span>
      </a>
    </li>
    
    <li>
      <a href="/categories/AI%E8%B5%84%E8%AE%AF/%E8%A1%8C%E4%B8%9A%E8%A7%82%E5%AF%9F/%E4%BA%A7%E5%93%81%E8%B6%8B%E5%8A%BF/" class="widget-link">
        <span>产品趋势</span>
        <span class="widget-count">3</span>
      </a>
    </li>
    
    <li>
      <a href="/categories/AI%E8%B5%84%E8%AE%AF/%E8%A1%8C%E4%B8%9A%E8%A7%82%E5%AF%9F/%E4%BB%8A%E6%97%A5%E5%BF%AB%E8%AF%84/" class="widget-link">
        <span>今日快评</span>
        <span class="widget-count">1</span>
      </a>
    </li>
    
    <li>
      <a href="/categories/AI%E8%B5%84%E8%AE%AF/%E8%A1%8C%E4%B8%9A%E8%A7%82%E5%AF%9F/%E4%BC%81%E4%B8%9AAI/" class="widget-link">
        <span>企业AI</span>
        <span class="widget-count">2</span>
      </a>
    </li>
    
    <li>
      <a href="/categories/AI%E8%B5%84%E8%AE%AF/%E8%A1%8C%E4%B8%9A%E8%A7%82%E5%AF%9F/%E5%9F%BA%E7%A1%80%E8%AE%BE%E6%96%BD/%E4%BC%81%E4%B8%9AAI/" class="widget-link">
        <span>企业AI</span>
        <span class="widget-count">3</span>
      </a>
    </li>
    
    <li>
      <a href="/categories/AI%E8%B5%84%E8%AE%AF/%E8%A1%8C%E4%B8%9A%E8%A7%82%E5%AF%9F/Agent/%E4%BC%81%E4%B8%9AAI/" class="widget-link">
        <span>企业AI</span>
        <span class="widget-count">5</span>
      </a>
    </li>
    
    <li>
      <a href="/categories/AI%E8%B5%84%E8%AE%AF/%E8%A1%8C%E4%B8%9A%E8%A7%82%E5%AF%9F/%E6%94%BF%E7%AD%96/%E4%BC%81%E4%B8%9AAI/" class="widget-link">
        <span>企业AI</span>
        <span class="widget-count">1</span>
      </a>
    </li>
    
    <li>
      <a href="/categories/AI%E8%B5%84%E8%AE%AF/%E8%A1%8C%E4%B8%9A%E8%A7%82%E5%AF%9F/%E5%85%A8%E7%90%83%E8%B6%8B%E5%8A%BF/" class="widget-link">
        <span>全球趋势</span>
        <span class="widget-count">12</span>
      </a>
    </li>
    
    <li>
      <a href="/categories/AI%E8%B5%84%E8%AE%AF/%E8%A1%8C%E4%B8%9A%E8%A7%82%E5%AF%9F/%E5%9F%BA%E7%A1%80%E8%AE%BE%E6%96%BD/" class="widget-link">
        <span>基础设施</span>
        <span class="widget-count">13</span>
      </a>
    </li>
    
    <li>
      <a href="/categories/AI%E8%B5%84%E8%AE%AF/%E8%A1%8C%E4%B8%9A%E8%A7%82%E5%AF%9F/Agent/%E5%9F%BA%E7%A1%80%E8%AE%BE%E6%96%BD/" class="widget-link">
        <span>基础设施</span>
        <span class="widget-count">3</span>
      </a>
    </li>
    
    <li>
      <a href="/categories/AI%E8%B5%84%E8%AE%AF/%E8%A1%8C%E4%B8%9A%E8%A7%82%E5%AF%9F/Agent/%E4%BC%81%E4%B8%9AAI/%E5%9F%BA%E7%A1%80%E8%AE%BE%E6%96%BD/" class="widget-link">
        <span>基础设施</span>
        <span class="widget-count">1</span>
      </a>
    </li>
    
    <li>
      <a href="/categories/AI%E8%B5%84%E8%AE%AF/%E8%A1%8C%E4%B8%9A%E8%A7%82%E5%AF%9F/%E5%AE%8F%E8%A7%82%E7%A0%94%E7%A9%B6/" class="widget-link">
        <span>宏观研究</span>
        <span class="widget-count">1</span>
      </a>
    </li>
    
    <li>
      <a href="/categories/AI%E8%B5%84%E8%AE%AF/%E8%A1%8C%E4%B8%9A%E8%A7%82%E5%AF%9F/Agent/%E5%B7%A5%E4%BD%9C%E6%B5%81/" class="widget-link">
        <span>工作流</span>
        <span class="widget-count">1</span>
      </a>
    </li>
    
    <li>
      <a href="/categories/AI%E8%B5%84%E8%AE%AF/%E8%A1%8C%E4%B8%9A%E8%A7%82%E5%AF%9F/%E6%8A%80%E6%9C%AF%E6%9E%B6%E6%9E%84/" class="widget-link">
        <span>技术架构</span>
        <span class="widget-count">1</span>
      </a>
    </li>
    
    <li>
      <a href="/categories/AI%E8%B5%84%E8%AE%AF/%E6%8A%80%E6%9C%AF%E6%9E%B6%E6%9E%84/" class="widget-link">
        <span>技术架构</span>
        <span class="widget-count">1</span>
      </a>
    </li>
    
    <li>
      <a href="/categories/%E9%87%91%E8%9E%8D%E5%88%86%E6%9E%90/%E8%A1%8C%E4%B8%9A%E8%A7%82%E5%AF%9F/%E6%94%AF%E4%BB%98%E7%A7%91%E6%8A%80/" class="widget-link">
        <span>支付科技</span>
        <span class="widget-count">1</span>
      </a>
    </li>
    
    <li>
      <a href="/categories/AI%E8%B5%84%E8%AE%AF/%E8%A1%8C%E4%B8%9A%E8%A7%82%E5%AF%9F/%E6%94%AF%E4%BB%98%E7%A7%91%E6%8A%80/" class="widget-link">
        <span>支付科技</span>
        <span class="widget-count">1</span>
      </a>
    </li>
    
    <li>
      <a href="/categories/AI%E8%B5%84%E8%AE%AF/%E8%A1%8C%E4%B8%9A%E8%A7%82%E5%AF%9F/%E6%94%BF%E7%AD%96/" class="widget-link">
        <span>政策</span>
        <span class="widget-count">1</span>
      </a>
    </li>
    
    <li>
      <a href="/categories/AI%E8%B5%84%E8%AE%AF/%E8%A1%8C%E4%B8%9A%E8%A7%82%E5%AF%9F/%E5%9F%BA%E7%A1%80%E8%AE%BE%E6%96%BD/%E6%94%BF%E7%AD%96/" class="widget-link">
        <span>政策</span>
        <span class="widget-count">1</span>
      </a>
    </li>
    
    <li>
      <a href="/categories/AI%E8%B5%84%E8%AE%AF/%E8%A1%8C%E4%B8%9A%E8%A7%82%E5%AF%9F/%E8%81%8C%E4%B8%9A%E8%B6%8B%E5%8A%BF/" class="widget-link">
        <span>职业趋势</span>
        <span class="widget-count">1</span>
      </a>
    </li>
    
    <li>
      <a href="/categories/%E9%87%91%E8%9E%8D%E5%88%86%E6%9E%90/%E8%A1%8C%E4%B8%9A%E8%A7%82%E5%AF%9F/" class="widget-link">
        <span>行业观察</span>
        <span class="widget-count">1</span>
      </a>
    </li>
    
    <li>
      <a href="/categories/AI%E8%B5%84%E8%AE%AF/%E8%A1%8C%E4%B8%9A%E8%A7%82%E5%AF%9F/" class="widget-link">
        <span>行业观察</span>
        <span class="widget-count">56</span>
      </a>
    </li>
    
    <li>
      <a href="/categories/AI%E8%B5%84%E8%AE%AF/%E6%8A%80%E6%9C%AF%E6%9E%B6%E6%9E%84/%E8%A1%8C%E4%B8%9A%E8%A7%82%E5%AF%9F/" class="widget-link">
        <span>行业观察</span>
        <span class="widget-count">1</span>
      </a>
    </li>
    
    <li>
      <a href="/categories/%E9%87%91%E8%9E%8D%E5%88%86%E6%9E%90/" class="widget-link">
        <span>金融分析</span>
        <span class="widget-count">1</span>
      </a>
    </li>
    
    <li>
      <a href="/categories/AI%E8%B5%84%E8%AE%AF/%E8%A1%8C%E4%B8%9A%E8%A7%82%E5%AF%9F/%E9%87%91%E8%9E%8D%E5%88%86%E6%9E%90/" class="widget-link">
        <span>金融分析</span>
        <span class="widget-count">1</span>
      </a>
    </li>
    
    <li>
      <a href="/categories/%E9%87%91%E8%9E%8D%E8%A7%82%E5%AF%9F/" class="widget-link">
        <span>金融观察</span>
        <span class="widget-count">1</span>
      </a>
    </li>
    
    <li>
      <a href="/categories/AI%E8%B5%84%E8%AE%AF/%E8%A1%8C%E4%B8%9A%E8%A7%82%E5%AF%9F/%E9%87%91%E8%9E%8D%E8%B6%8B%E5%8A%BF/" class="widget-link">
        <span>金融趋势</span>
        <span class="widget-count">1</span>
      </a>
    </li>
    
  </ul>
</div>



<div class="widget widget-tags">
  <h3 class="widget-title">Tags</h3>
  <div class="tag-cloud">
    
      <a href="/tags/A2A/" class="tag-cloud-item" data-count="1">
        #A2A
      </a>
    
      <a href="/tags/AI/" class="tag-cloud-item" data-count="56">
        #AI
      </a>
    
      <a href="/tags/AI-Agent/" class="tag-cloud-item" data-count="1">
        #AI Agent
      </a>
    
      <a href="/tags/AI%E4%BA%A7%E5%93%81/" class="tag-cloud-item" data-count="1">
        #AI产品
      </a>
    
      <a href="/tags/AI%E5%9F%BA%E7%A1%80%E8%AE%BE%E6%96%BD/" class="tag-cloud-item" data-count="2">
        #AI基础设施
      </a>
    
      <a href="/tags/AI%E5%B7%A5%E5%85%B7/" class="tag-cloud-item" data-count="1">
        #AI工具
      </a>
    
      <a href="/tags/AI%E7%94%9F%E6%80%81/" class="tag-cloud-item" data-count="2">
        #AI生态
      </a>
    
      <a href="/tags/AI%E7%BB%8F%E6%B5%8E/" class="tag-cloud-item" data-count="2">
        #AI经济
      </a>
    
      <a href="/tags/AI%E7%BC%96%E7%A8%8B/" class="tag-cloud-item" data-count="2">
        #AI编程
      </a>
    
      <a href="/tags/AP2/" class="tag-cloud-item" data-count="1">
        #AP2
      </a>
    
      <a href="/tags/AWS/" class="tag-cloud-item" data-count="35">
        #AWS
      </a>
    
      <a href="/tags/Agent/" class="tag-cloud-item" data-count="30">
        #Agent
      </a>
    
      <a href="/tags/Agentic-AI/" class="tag-cloud-item" data-count="2">
        #Agentic AI
      </a>
    
      <a href="/tags/Agents/" class="tag-cloud-item" data-count="2">
        #Agents
      </a>
    
      <a href="/tags/Ai2/" class="tag-cloud-item" data-count="25">
        #Ai2
      </a>
    
      <a href="/tags/Amazon/" class="tag-cloud-item" data-count="1">
        #Amazon
      </a>
    
      <a href="/tags/Anthropic/" class="tag-cloud-item" data-count="41">
        #Anthropic
      </a>
    
      <a href="/tags/Apple/" class="tag-cloud-item" data-count="1">
        #Apple
      </a>
    
      <a href="/tags/Bedrock/" class="tag-cloud-item" data-count="1">
        #Bedrock
      </a>
    
      <a href="/tags/CPU/" class="tag-cloud-item" data-count="1">
        #CPU
      </a>
    
      <a href="/tags/Canada/" class="tag-cloud-item" data-count="1">
        #Canada
      </a>
    
      <a href="/tags/China/" class="tag-cloud-item" data-count="1">
        #China
      </a>
    
      <a href="/tags/Claude/" class="tag-cloud-item" data-count="2">
        #Claude
      </a>
    
      <a href="/tags/Claude-Code/" class="tag-cloud-item" data-count="1">
        #Claude Code
      </a>
    
      <a href="/tags/Claude-Design/" class="tag-cloud-item" data-count="3">
        #Claude Design
      </a>
    
      <a href="/tags/Cloud/" class="tag-cloud-item" data-count="1">
        #Cloud
      </a>
    
      <a href="/tags/Codex/" class="tag-cloud-item" data-count="1">
        #Codex
      </a>
    
      <a href="/tags/Compute/" class="tag-cloud-item" data-count="4">
        #Compute
      </a>
    
      <a href="/tags/Control-Plane/" class="tag-cloud-item" data-count="1">
        #Control Plane
      </a>
    
      <a href="/tags/Cost-Attribution/" class="tag-cloud-item" data-count="1">
        #Cost Attribution
      </a>
    
      <a href="/tags/Crypto/" class="tag-cloud-item" data-count="3">
        #Crypto
      </a>
    
      <a href="/tags/Deep-Research/" class="tag-cloud-item" data-count="1">
        #Deep Research
      </a>
    
      <a href="/tags/Deliverables/" class="tag-cloud-item" data-count="1">
        #Deliverables
      </a>
    
      <a href="/tags/Deployment/" class="tag-cloud-item" data-count="1">
        #Deployment
      </a>
    
      <a href="/tags/Design/" class="tag-cloud-item" data-count="1">
        #Design
      </a>
    
      <a href="/tags/Distribution/" class="tag-cloud-item" data-count="1">
        #Distribution
      </a>
    
      <a href="/tags/Earth-Observation/" class="tag-cloud-item" data-count="1">
        #Earth Observation
      </a>
    
      <a href="/tags/Enterprise/" class="tag-cloud-item" data-count="1">
        #Enterprise
      </a>
    
      <a href="/tags/Enterprise-AI/" class="tag-cloud-item" data-count="9">
        #Enterprise AI
      </a>
    
      <a href="/tags/Environment/" class="tag-cloud-item" data-count="1">
        #Environment
      </a>
    
      <a href="/tags/Environment-Engineering/" class="tag-cloud-item" data-count="1">
        #Environment Engineering
      </a>
    
      <a href="/tags/Evaluation/" class="tag-cloud-item" data-count="3">
        #Evaluation
      </a>
    
      <a href="/tags/GPT-5/" class="tag-cloud-item" data-count="1">
        #GPT-5
      </a>
    
      <a href="/tags/Gemini/" class="tag-cloud-item" data-count="1">
        #Gemini
      </a>
    
      <a href="/tags/GitHub-Copilot/" class="tag-cloud-item" data-count="1">
        #GitHub Copilot
      </a>
    
      <a href="/tags/Google/" class="tag-cloud-item" data-count="9">
        #Google
      </a>
    
      <a href="/tags/Google-Cloud/" class="tag-cloud-item" data-count="4">
        #Google Cloud
      </a>
    
      <a href="/tags/Google-DeepMind/" class="tag-cloud-item" data-count="6">
        #Google DeepMind
      </a>
    
      <a href="/tags/Governance/" class="tag-cloud-item" data-count="7">
        #Governance
      </a>
    
      <a href="/tags/Grok/" class="tag-cloud-item" data-count="1">
        #Grok
      </a>
    
      <a href="/tags/Harness-Engineering/" class="tag-cloud-item" data-count="1">
        #Harness Engineering
      </a>
    
      <a href="/tags/Inbox/" class="tag-cloud-item" data-count="1">
        #Inbox
      </a>
    
      <a href="/tags/Industrial-AI/" class="tag-cloud-item" data-count="2">
        #Industrial AI
      </a>
    
      <a href="/tags/Inference/" class="tag-cloud-item" data-count="2">
        #Inference
      </a>
    
      <a href="/tags/Infrastructure/" class="tag-cloud-item" data-count="16">
        #Infrastructure
      </a>
    
      <a href="/tags/Japan/" class="tag-cloud-item" data-count="6">
        #Japan
      </a>
    
      <a href="/tags/K%E7%BA%BF/" class="tag-cloud-item" data-count="1">
        #K线
      </a>
    
      <a href="/tags/MCP/" class="tag-cloud-item" data-count="1">
        #MCP
      </a>
    
      <a href="/tags/Memory/" class="tag-cloud-item" data-count="2">
        #Memory
      </a>
    
      <a href="/tags/Meta/" class="tag-cloud-item" data-count="16">
        #Meta
      </a>
    
      <a href="/tags/Microsoft/" class="tag-cloud-item" data-count="20">
        #Microsoft
      </a>
    
      <a href="/tags/Multi-Cloud/" class="tag-cloud-item" data-count="1">
        #Multi-Cloud
      </a>
    
      <a href="/tags/NVIDIA/" class="tag-cloud-item" data-count="12">
        #NVIDIA
      </a>
    
      <a href="/tags/Nvidia/" class="tag-cloud-item" data-count="7">
        #Nvidia
      </a>
    
      <a href="/tags/OpenAI/" class="tag-cloud-item" data-count="17">
        #OpenAI
      </a>
    
      <a href="/tags/PSP/" class="tag-cloud-item" data-count="1">
        #PSP
      </a>
    
      <a href="/tags/Packaging/" class="tag-cloud-item" data-count="1">
        #Packaging
      </a>
    
      <a href="/tags/Payment/" class="tag-cloud-item" data-count="1">
        #Payment
      </a>
    
      <a href="/tags/Policy/" class="tag-cloud-item" data-count="1">
        #Policy
      </a>
    
      <a href="/tags/Polymarket/" class="tag-cloud-item" data-count="4">
        #Polymarket
      </a>
    
      <a href="/tags/Power/" class="tag-cloud-item" data-count="1">
        #Power
      </a>
    
      <a href="/tags/Prediction-Market/" class="tag-cloud-item" data-count="3">
        #Prediction Market
      </a>
    
      <a href="/tags/Production-AI/" class="tag-cloud-item" data-count="1">
        #Production AI
      </a>
    
      <a href="/tags/Productivity/" class="tag-cloud-item" data-count="1">
        #Productivity
      </a>
    
      <a href="/tags/Qwen/" class="tag-cloud-item" data-count="3">
        #Qwen
      </a>
    
      <a href="/tags/Registry/" class="tag-cloud-item" data-count="1">
        #Registry
      </a>
    
      <a href="/tags/Reliability/" class="tag-cloud-item" data-count="1">
        #Reliability
      </a>
    
      <a href="/tags/Robotics/" class="tag-cloud-item" data-count="2">
        #Robotics
      </a>
    
      <a href="/tags/Runtime/" class="tag-cloud-item" data-count="8">
        #Runtime
      </a>
    
      <a href="/tags/Sandbox/" class="tag-cloud-item" data-count="1">
        #Sandbox
      </a>
    
      <a href="/tags/Scientific-Discovery/" class="tag-cloud-item" data-count="1">
        #Scientific Discovery
      </a>
    
      <a href="/tags/Security/" class="tag-cloud-item" data-count="2">
        #Security
      </a>
    
      <a href="/tags/Simulation/" class="tag-cloud-item" data-count="3">
        #Simulation
      </a>
    
      <a href="/tags/Singapore/" class="tag-cloud-item" data-count="6">
        #Singapore
      </a>
    
      <a href="/tags/Sovereign-AI/" class="tag-cloud-item" data-count="4">
        #Sovereign AI
      </a>
    
      <a href="/tags/Stablecoin/" class="tag-cloud-item" data-count="2">
        #Stablecoin
      </a>
    
      <a href="/tags/TTS/" class="tag-cloud-item" data-count="1">
        #TTS
      </a>
    
      <a href="/tags/Testing/" class="tag-cloud-item" data-count="1">
        #Testing
      </a>
    
      <a href="/tags/Tool-Use/" class="tag-cloud-item" data-count="1">
        #Tool Use
      </a>
    
      <a href="/tags/ToolSimulator/" class="tag-cloud-item" data-count="1">
        #ToolSimulator
      </a>
    
      <a href="/tags/UK/" class="tag-cloud-item" data-count="5">
        #UK
      </a>
    
      <a href="/tags/UKRI/" class="tag-cloud-item" data-count="1">
        #UKRI
      </a>
    
      <a href="/tags/US/" class="tag-cloud-item" data-count="1">
        #US
      </a>
    
      <a href="/tags/Web/" class="tag-cloud-item" data-count="1">
        #Web
      </a>
    
      <a href="/tags/Web-Agent/" class="tag-cloud-item" data-count="1">
        #Web Agent
      </a>
    
      <a href="/tags/Web3/" class="tag-cloud-item" data-count="4">
        #Web3
      </a>
    
      <a href="/tags/White-Collar/" class="tag-cloud-item" data-count="1">
        #White Collar
      </a>
    
      <a href="/tags/Work-Interface/" class="tag-cloud-item" data-count="1">
        #Work Interface
      </a>
    
      <a href="/tags/Workflow/" class="tag-cloud-item" data-count="3">
        #Workflow
      </a>
    
      <a href="/tags/Workforce/" class="tag-cloud-item" data-count="3">
        #Workforce
      </a>
    
      <a href="/tags/Workspace/" class="tag-cloud-item" data-count="1">
        #Workspace
      </a>
    
      <a href="/tags/Xcode/" class="tag-cloud-item" data-count="1">
        #Xcode
      </a>
    
      <a href="/tags/x402/" class="tag-cloud-item" data-count="1">
        #x402
      </a>
    
      <a href="/tags/%E4%B8%AA%E4%BA%BA%E6%88%90%E9%95%BF/" class="tag-cloud-item" data-count="1">
        #个人成长
      </a>
    
      <a href="/tags/%E4%BA%8B%E6%95%85%E5%A4%8D%E7%9B%98/" class="tag-cloud-item" data-count="1">
        #事故复盘
      </a>
    
      <a href="/tags/%E4%BA%91%E8%AE%A1%E7%AE%97/" class="tag-cloud-item" data-count="2">
        #云计算
      </a>
    
      <a href="/tags/%E4%BA%92%E8%81%94%E7%BD%91%E5%9F%BA%E7%A1%80%E8%AE%BE%E6%96%BD/" class="tag-cloud-item" data-count="1">
        #互联网基础设施
      </a>
    
      <a href="/tags/%E4%BA%A4%E6%98%93%E7%AD%96%E7%95%A5/" class="tag-cloud-item" data-count="1">
        #交易策略
      </a>
    
      <a href="/tags/%E4%BA%A7%E5%93%81%E4%BF%A1%E4%BB%BB/" class="tag-cloud-item" data-count="1">
        #产品信任
      </a>
    
      <a href="/tags/%E4%BA%A7%E5%93%81%E8%B6%8B%E5%8A%BF/" class="tag-cloud-item" data-count="1">
        #产品趋势
      </a>
    
      <a href="/tags/%E4%BC%81%E4%B8%9A%E6%9C%8D%E5%8A%A1/" class="tag-cloud-item" data-count="1">
        #企业服务
      </a>
    
      <a href="/tags/%E4%BC%81%E4%B8%9A%E8%BD%AF%E4%BB%B6/" class="tag-cloud-item" data-count="2">
        #企业软件
      </a>
    
      <a href="/tags/%E4%BC%B0%E5%80%BC/" class="tag-cloud-item" data-count="1">
        #估值
      </a>
    
      <a href="/tags/%E5%85%A8%E7%90%83AI/" class="tag-cloud-item" data-count="2">
        #全球AI
      </a>
    
      <a href="/tags/%E5%85%A8%E7%90%83%E7%AB%9E%E4%BA%89/" class="tag-cloud-item" data-count="1">
        #全球竞争
      </a>
    
      <a href="/tags/%E5%85%A8%E7%90%83%E8%B5%84%E6%9C%AC/" class="tag-cloud-item" data-count="1">
        #全球资本
      </a>
    
      <a href="/tags/%E5%88%9B%E6%84%8F%E5%B7%A5%E5%85%B7/" class="tag-cloud-item" data-count="1">
        #创意工具
      </a>
    
      <a href="/tags/%E5%88%B6%E5%BA%A6%E5%BB%BA%E8%AE%BE/" class="tag-cloud-item" data-count="1">
        #制度建设
      </a>
    
      <a href="/tags/%E5%8A%B3%E5%8A%A8%E5%B8%82%E5%9C%BA/" class="tag-cloud-item" data-count="1">
        #劳动市场
      </a>
    
      <a href="/tags/%E5%90%88%E8%A7%84/" class="tag-cloud-item" data-count="1">
        #合规
      </a>
    
      <a href="/tags/%E5%95%86%E4%B8%9A%E6%A8%A1%E5%BC%8F/" class="tag-cloud-item" data-count="1">
        #商业模式
      </a>
    
      <a href="/tags/%E5%9B%BE%E5%83%8F%E7%94%9F%E6%88%90/" class="tag-cloud-item" data-count="1">
        #图像生成
      </a>
    
      <a href="/tags/%E5%A4%A7%E6%A8%A1%E5%9E%8B/" class="tag-cloud-item" data-count="1">
        #大模型
      </a>
    
      <a href="/tags/%E5%B7%A5%E4%BD%9C%E6%B5%81/" class="tag-cloud-item" data-count="3">
        #工作流
      </a>
    
      <a href="/tags/%E5%B8%82%E5%9C%BA%E5%AE%9A%E4%BB%B7/" class="tag-cloud-item" data-count="1">
        #市场定价
      </a>
    
      <a href="/tags/%E5%B8%82%E5%9C%BA%E5%BE%AE%E8%A7%82%E7%BB%93%E6%9E%84/" class="tag-cloud-item" data-count="1">
        #市场微观结构
      </a>
    
      <a href="/tags/%E5%B9%B3%E5%8F%B0%E5%85%AC%E5%8F%B8/" class="tag-cloud-item" data-count="1">
        #平台公司
      </a>
    
      <a href="/tags/%E6%94%AF%E4%BB%98/" class="tag-cloud-item" data-count="3">
        #支付
      </a>
    
      <a href="/tags/%E6%94%AF%E4%BB%98%E8%A1%8C%E4%B8%9A/" class="tag-cloud-item" data-count="1">
        #支付行业
      </a>
    
      <a href="/tags/%E6%94%B6%E5%8D%95/" class="tag-cloud-item" data-count="1">
        #收单
      </a>
    
      <a href="/tags/%E6%95%B0%E5%AD%97%E7%BB%8F%E6%B5%8E/" class="tag-cloud-item" data-count="4">
        #数字经济
      </a>
    
      <a href="/tags/%E6%99%BA%E8%83%BD%E4%BD%93/" class="tag-cloud-item" data-count="1">
        #智能体
      </a>
    
      <a href="/tags/%E6%9C%AA%E6%9D%A5%E5%B7%A5%E4%BD%9C/" class="tag-cloud-item" data-count="1">
        #未来工作
      </a>
    
      <a href="/tags/%E6%9C%BA%E4%BC%9A%E5%9C%B0%E5%9B%BE/" class="tag-cloud-item" data-count="1">
        #机会地图
      </a>
    
      <a href="/tags/%E6%A6%82%E7%8E%87/" class="tag-cloud-item" data-count="1">
        #概率
      </a>
    
      <a href="/tags/%E6%A6%82%E7%8E%87%E4%BA%A4%E6%98%93/" class="tag-cloud-item" data-count="1">
        #概率交易
      </a>
    
      <a href="/tags/%E6%A6%82%E7%8E%87%E6%80%9D%E8%80%83/" class="tag-cloud-item" data-count="1">
        #概率思考
      </a>
    
      <a href="/tags/%E6%A8%A1%E5%9E%8B%E4%BA%BA%E6%A0%BC/" class="tag-cloud-item" data-count="1">
        #模型人格
      </a>
    
      <a href="/tags/%E6%A8%A1%E5%9E%8B%E5%85%AC%E5%8F%B8/" class="tag-cloud-item" data-count="1">
        #模型公司
      </a>
    
      <a href="/tags/%E6%A8%A1%E5%9E%8B%E5%8D%87%E7%BA%A7/" class="tag-cloud-item" data-count="1">
        #模型升级
      </a>
    
      <a href="/tags/%E6%A8%A1%E5%9E%8B%E6%B2%BB%E7%90%86/" class="tag-cloud-item" data-count="1">
        #模型治理
      </a>
    
      <a href="/tags/%E7%94%9F%E4%BA%A7%E7%8E%87/" class="tag-cloud-item" data-count="2">
        #生产率
      </a>
    
      <a href="/tags/%E7%94%9F%E6%88%90%E5%BC%8FAI/" class="tag-cloud-item" data-count="1">
        #生成式AI
      </a>
    
      <a href="/tags/%E7%94%A8%E6%88%B7%E4%BD%93%E9%AA%8C/" class="tag-cloud-item" data-count="1">
        #用户体验
      </a>
    
      <a href="/tags/%E7%99%BD%E9%A2%86/" class="tag-cloud-item" data-count="1">
        #白领
      </a>
    
      <a href="/tags/%E7%A8%8B%E5%BA%8F%E5%91%98/" class="tag-cloud-item" data-count="1">
        #程序员
      </a>
    
      <a href="/tags/%E7%B3%BB%E7%BB%9F%E6%9E%B6%E6%9E%84/" class="tag-cloud-item" data-count="1">
        #系统架构
      </a>
    
      <a href="/tags/%E7%B3%BB%E7%BB%9F%E8%83%BD%E5%8A%9B/" class="tag-cloud-item" data-count="1">
        #系统能力
      </a>
    
      <a href="/tags/%E7%B3%BB%E7%BB%9F%E8%AE%BE%E8%AE%A1/" class="tag-cloud-item" data-count="1">
        #系统设计
      </a>
    
      <a href="/tags/%E8%81%8C%E4%B8%9A/" class="tag-cloud-item" data-count="1">
        #职业
      </a>
    
      <a href="/tags/%E8%87%AA%E5%8A%A8%E5%8C%96/" class="tag-cloud-item" data-count="1">
        #自动化
      </a>
    
      <a href="/tags/%E8%9E%8D%E8%B5%84/" class="tag-cloud-item" data-count="1">
        #融资
      </a>
    
      <a href="/tags/%E8%A1%8C%E4%B8%BA%E5%88%86%E6%9E%90/" class="tag-cloud-item" data-count="1">
        #行为分析
      </a>
    
      <a href="/tags/%E8%B4%A2%E5%AF%8C%E8%B7%AF%E5%BE%84/" class="tag-cloud-item" data-count="1">
        #财富路径
      </a>
    
      <a href="/tags/%E8%B4%A6%E6%88%B7%E7%90%86%E8%AE%BA/" class="tag-cloud-item" data-count="1">
        #账户理论
      </a>
    
      <a href="/tags/%E8%B5%84%E6%9C%AC%E9%87%8D%E6%9E%84/" class="tag-cloud-item" data-count="1">
        #资本重构
      </a>
    
      <a href="/tags/%E8%B7%A8%E5%A2%83%E6%94%AF%E4%BB%98/" class="tag-cloud-item" data-count="1">
        #跨境支付
      </a>
    
      <a href="/tags/%E9%83%A8%E7%BD%B2/" class="tag-cloud-item" data-count="1">
        #部署
      </a>
    
      <a href="/tags/%E9%87%91%E8%9E%8D/" class="tag-cloud-item" data-count="1">
        #金融
      </a>
    
      <a href="/tags/%E9%87%91%E8%9E%8D%E5%9F%BA%E7%A1%80%E8%AE%BE%E6%96%BD/" class="tag-cloud-item" data-count="1">
        #金融基础设施
      </a>
    
      <a href="/tags/%E9%87%91%E8%9E%8D%E5%B8%82%E5%9C%BA/" class="tag-cloud-item" data-count="1">
        #金融市场
      </a>
    
      <a href="/tags/%E9%87%91%E8%9E%8D%E6%9C%8D%E5%8A%A1/" class="tag-cloud-item" data-count="1">
        #金融服务
      </a>
    
      <a href="/tags/%E9%98%BF%E9%87%8C%E5%B7%B4%E5%B7%B4/" class="tag-cloud-item" data-count="1">
        #阿里巴巴
      </a>
    
      <a href="/tags/%E9%A2%84%E6%B5%8B%E5%B8%82%E5%9C%BA/" class="tag-cloud-item" data-count="1">
        #预测市场
      </a>
    
      <a href="/tags/%E9%A3%8E%E9%99%A9%E7%AE%A1%E7%90%86/" class="tag-cloud-item" data-count="1">
        #风险管理
      </a>
    
  </div>
</div>



<div class="widget widget-archive">
  <h3 class="widget-title">Archive</h3>
  <ul class="widget-list">
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <li>
      <a href="/archives" class="widget-link">
        <span>2026 / 05</span>
        <span class="widget-count">7</span>
      </a>
    </li>
    
    <li>
      <a href="/archives" class="widget-link">
        <span>2026 / 04</span>
        <span class="widget-count">52</span>
      </a>
    </li>
    
  </ul>
</div>


    </aside>
    
  </div>
</main>

  <footer class="site-footer">
  <div class="footer-inner">
    <div class="footer-info">
      <p>&copy; 2024 - 2026 <a href="/">小触AI</a></p>
      <p class="footer-powered">
        Powered by <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a>
        &middot; Theme <strong>Pretext AI</strong>
        &middot; Text engine by <a href="https://github.com/chenglou/pretext" target="_blank" rel="noopener">Pretext</a>
      </p>
    </div>
    
    <div class="footer-social">
      
      
    </div>
    
  </div>
</footer>

  <script src="/js/main.js"></script>
</body>
</html>
