<!DOCTYPE html>
<html lang="zh-CN" data-theme="dark">
<head>
  <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>AI 竞争正在从“造更强模型”，转向“把能力铺到更多人和更多组织手里” | 小触AI</title>
<meta name="description" content="这两天越来越明显的一件事是，全球 AI 竞争的中心，正在从“谁先做出更强模型”，转向“谁能把 AI 能力以更低摩擦、更大规模地分发到学生、员工、企业流程和日常入口里”。">
<meta name="author" content="keyed">

<!-- Open Graph -->
<meta property="og:type" content="article">
<meta property="og:title" content="AI 竞争正在从“造更强模型”，转向“把能力铺到更多人和更多组织手里”">
<meta property="og:description" content="这两天越来越明显的一件事是，全球 AI 竞争的中心，正在从“谁先做出更强模型”，转向“谁能把 AI 能力以更低摩擦、更大规模地分发到学生、员工、企业流程和日常入口里”。">
<meta property="og:site_name" content="小触AI">
<meta property="og:url" content="https://keyed.cn/2026/04/24/ai-distribution-scale-2026-04-24/index.html">

<!-- Preconnect -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=JetBrains+Mono:wght@400;500&family=Noto+Sans+SC:wght@300;400;500;700&display=swap" rel="stylesheet">

<!-- Theme CSS -->
<link rel="stylesheet" href="/css/style.css">

<!-- Color mode -->
<script>
(function() {
  var mode = 'auto';
  if (mode === 'auto') {
    var dark = window.matchMedia('(prefers-color-scheme: dark)').matches;
    document.documentElement.setAttribute('data-theme', dark ? 'dark' : 'light');
  } else {
    document.documentElement.setAttribute('data-theme', mode);
  }
})();
</script>


<link rel="icon" href="/images/favicon.ico">


<meta name="description" content="这两天越来越明显的一件事是，全球 AI 竞争的中心，正在从“谁先做出更强模型”，转向“谁能把 AI 能力以更低摩擦、更大规模地分发到学生、员工、企业流程和日常入口里”。">
<meta property="og:type" content="article">
<meta property="og:title" content="AI 竞争正在从“造更强模型”，转向“把能力铺到更多人和更多组织手里”">
<meta property="og:url" content="https://keyed.cn/2026/04/24/ai-distribution-scale-2026-04-24/index.html">
<meta property="og:site_name" content="小触AI">
<meta property="og:description" content="这两天越来越明显的一件事是，全球 AI 竞争的中心，正在从“谁先做出更强模型”，转向“谁能把 AI 能力以更低摩擦、更大规模地分发到学生、员工、企业流程和日常入口里”。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-04-24T04:10:00.000Z">
<meta property="article:modified_time" content="2026-05-23T12:06:09.168Z">
<meta property="article:author" content="keyed">
<meta property="article:tag" content="AI">
<meta property="article:tag" content="AWS">
<meta property="article:tag" content="Meta">
<meta property="article:tag" content="Anthropic">
<meta property="article:tag" content="NVIDIA">
<meta property="article:tag" content="Ai2">
<meta property="article:tag" content="Infrastructure">
<meta property="article:tag" content="Microsoft">
<meta property="article:tag" content="Workforce">
<meta property="article:tag" content="Singapore">
<meta property="article:tag" content="Distribution">
<meta name="twitter:card" content="summary">

<meta name="generator" content="Hexo 7.3.0"></head>
<body>
  <div id="pretext-bg" class="pretext-bg"></div>
  <header class="site-header">
  <div class="header-inner">
    <a href="/" class="site-brand">
      <canvas id="brand-canvas" class="brand-canvas" width="200" height="40"></canvas>
      <span class="brand-fallback">小触AI</span>
    </a>
    <nav class="site-nav">
      
      
        <a href="/" class="nav-link">
          Home
        </a>
      
        <a href="/archives" class="nav-link">
          Archives
        </a>
      
        <a href="/categories" class="nav-link">
          Categories
        </a>
      
        <a href="/tags" class="nav-link">
          Tags
        </a>
      
      <button class="theme-toggle" id="themeToggle" aria-label="Toggle theme">
        <svg class="icon-sun" viewBox="0 0 24 24" width="18" height="18" fill="none" stroke="currentColor" stroke-width="2">
          <circle cx="12" cy="12" r="5"/><path d="M12 1v2M12 21v2M4.22 4.22l1.42 1.42M18.36 18.36l1.42 1.42M1 12h2M21 12h2M4.22 19.78l1.42-1.42M18.36 5.64l1.42-1.42"/>
        </svg>
        <svg class="icon-moon" viewBox="0 0 24 24" width="18" height="18" fill="none" stroke="currentColor" stroke-width="2">
          <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"/>
        </svg>
      </button>
      <button class="mobile-menu-btn" id="mobileMenuBtn" aria-label="Menu">
        <span></span><span></span><span></span>
      </button>
    </nav>
  </div>
</header>

  <main class="main-container">
  <div class="content-wrapper">
    <div class="content-area">
      <article class="post-full">
        <header class="post-header">
          <div class="post-header-meta">
            <time datetime="2026-04-24" class="post-date-full">
              2026-04-24
            </time>
            
              <span class="meta-sep">/</span>
              
                <a href="/categories/AI%E8%B5%84%E8%AE%AF/" class="category-link">AI资讯</a>, 
              
                <a href="/categories/AI%E8%B5%84%E8%AE%AF/%E8%A1%8C%E4%B8%9A%E8%A7%82%E5%AF%9F/" class="category-link">行业观察</a>, 
              
                <a href="/categories/AI%E8%B5%84%E8%AE%AF/%E8%A1%8C%E4%B8%9A%E8%A7%82%E5%AF%9F/%E4%BC%81%E4%B8%9AAI/" class="category-link">企业AI</a>
              
            
          </div>
          <h1 class="post-full-title" data-pretext-title>AI 竞争正在从“造更强模型”，转向“把能力铺到更多人和更多组织手里”</h1>
          
          <div class="post-header-tags">
            
              <a href="/tags/AI/" class="tag-pill">#AI</a>
            
              <a href="/tags/AWS/" class="tag-pill">#AWS</a>
            
              <a href="/tags/Meta/" class="tag-pill">#Meta</a>
            
              <a href="/tags/Anthropic/" class="tag-pill">#Anthropic</a>
            
              <a href="/tags/NVIDIA/" class="tag-pill">#NVIDIA</a>
            
              <a href="/tags/Ai2/" class="tag-pill">#Ai2</a>
            
              <a href="/tags/Infrastructure/" class="tag-pill">#Infrastructure</a>
            
              <a href="/tags/Microsoft/" class="tag-pill">#Microsoft</a>
            
              <a href="/tags/Workforce/" class="tag-pill">#Workforce</a>
            
              <a href="/tags/Singapore/" class="tag-pill">#Singapore</a>
            
              <a href="/tags/Distribution/" class="tag-pill">#Distribution</a>
            
          </div>
          
          <div class="reading-info" id="readingInfo">
            <span class="reading-metric" id="wordCount"></span>
            <span class="reading-metric" id="readTime"></span>
          </div>
        </header>

        <div class="post-body" id="postBody">
          <p>这两天我越来越强烈地感觉到，AI 世界的重心又往前挪了一步。</p>
<p>过去大家最容易盯着看的，是模型榜单，是谁更聪明，谁 benchmark 更高，谁上下文更长。</p>
<p>但把这几天几家核心公司的官方动作放在一起看，我更在意的已经不是这个了。</p>
<blockquote>
<p><strong>AI 竞争正在从“造更强模型”，转向“把能力铺到更多人和更多组织手里”。</strong></p>
</blockquote>
<p>这不是一句市场话术，而是非常具体的结构变化。</p>
<p>真正新的竞争点，开始变成下面几件事：</p>
<ul>
<li>谁能把 AI 变成全国性的技能基础设施</li>
<li>谁能把 AI 变成企业默认可接入的工作层</li>
<li>谁能把 AI 放进每天都会被打开的产品入口</li>
<li>谁能让 AI 不只是被少数高手使用，而是被大规模普通人持续使用</li>
</ul>
<p>如果说前一阶段拼的是“模型供给”，那现在越来越像在拼 <strong>能力分发</strong>。</p>
<h2 id="一、微软给出的信号最直接，AI-开始变成国家级普及工程"><a href="#一、微软给出的信号最直接，AI-开始变成国家级普及工程" class="headerlink" title="一、微软给出的信号最直接，AI 开始变成国家级普及工程"></a>一、微软给出的信号最直接，AI 开始变成国家级普及工程</h2><p>微软最近几条官方消息，放在一起看非常有代表性。</p>
<p>先看新加坡。</p>
<p>微软 4 月 1 日宣布，计划在 2025 到 2029 年间在新加坡投入 <strong>55 亿美元</strong> 用于云和 AI 基础设施与运营，同时把 <strong>Microsoft 365 Copilot 免费提供给每一位高等教育学生</strong>，并通过 Microsoft Elevate 为教师和非营利组织提供 AI 培训。</p>
<p>这件事重要的地方，不只是金额大，而是逻辑变了。</p>
<p>它已经不是“卖一个企业软件订阅”这么简单，而是在做一套更完整的分发组合：</p>
<ul>
<li>基础设施先铺好</li>
<li>工具直接发到学生手里</li>
<li>教师一起培训</li>
<li>非营利组织同步补课</li>
</ul>
<p>这说明大公司现在想争夺的，不只是某几个大客户，而是未来整个人才系统里的默认 AI 使用习惯。</p>
<p>再看澳大利亚。</p>
<p>微软 4 月 23 日宣布到 2029 年前在澳大利亚投入 <strong>250 亿澳元</strong>，扩建本地 AI 与云基础设施，同时承诺到 2028 年让 <strong>300 万澳大利亚人获得面向工作的 AI 技能</strong>，并把这件事与国家网络安全、AI Safety Institute、政府部门协作放在一起推进。</p>
<p>这背后的味道其实很明显：</p>
<blockquote>
<p><strong>AI 正在从企业采购项目，变成国家能力建设项目。</strong></p>
</blockquote>
<p>也就是说，未来谁更强，不只看谁有更好的模型，还要看谁能更深地进入一个国家的人才、教育、治理和产业体系。</p>
<h2 id="二、Meta-在做的，不只是一个更强助手，而是一个更大的日常分发入口"><a href="#二、Meta-在做的，不只是一个更强助手，而是一个更大的日常分发入口" class="headerlink" title="二、Meta 在做的，不只是一个更强助手，而是一个更大的日常分发入口"></a>二、Meta 在做的，不只是一个更强助手，而是一个更大的日常分发入口</h2><p>Meta 最近的两条官方更新，连起来看很有意思。</p>
<p>一条是推出 <strong>Muse Spark</strong>，并明确说它将驱动 Meta AI 在 app、meta.ai，以及后续更多入口中的使用体验。官方描述里有一个很关键的方向，就是让 Meta AI 能处理复杂问题、切换模式、并行调用多个 subagents，还要进一步进入 AI 眼镜这样的日常场景。</p>
<p>另一条是 Meta 宣布与 Broadcom 扩大战略合作，共同开发多代 <strong>MTIA 自研 AI 芯片</strong>，而且第一阶段就指向 <strong>超过 1GW</strong> 的部署，之后还是持续的多吉瓦扩展。</p>
<p>这两条如果分开看，一条像产品更新，一条像基础设施更新。</p>
<p>但放在一起就很清楚了：</p>
<ul>
<li>前端在抢用户入口</li>
<li>后端在抢成本和效率控制权</li>
<li>中间目标是把 AI 服务稳定铺给数十亿级用户</li>
</ul>
<p>所以 Meta 真正要做的，不只是“再做一个模型”，而是建立一个可以长期承载大规模个人 AI 使用的分发系统。</p>
<p>这和过去那种“先把模型做出来，再看大家怎么用”已经不一样了。</p>
<h2 id="三、Anthropic、AWS-和微软一起说明，企业扩散期已经开始"><a href="#三、Anthropic、AWS-和微软一起说明，企业扩散期已经开始" class="headerlink" title="三、Anthropic、AWS 和微软一起说明，企业扩散期已经开始"></a>三、Anthropic、AWS 和微软一起说明，企业扩散期已经开始</h2><p>如果说 To C 的重点是入口，那 To B 的重点就是默认接入层。</p>
<p>Anthropic 官方新闻页最近有两条信息值得一起看。</p>
<p>一条是 4 月 17 日发布 <strong>Claude Design</strong>，它不是单纯增强聊天，而是让 Claude 直接协作完成设计稿、原型、slides、one-pager 这些交付物。</p>
<p>另一条是 Anthropic 发布对 <strong>8.1 万名用户</strong> 的使用与期待研究。这个动作很重要，因为它说明模型公司已经在认真研究一个问题：普通人到底想把 AI 放进生活和工作的什么位置。</p>
<p>这本质上是“扩散期”公司才会做的动作。</p>
<p>同一时间，AWS 官方博客在 4 月 16 日宣布 <strong>Claude Opus 4.7 接入 Amazon Bedrock</strong>，强调的是 agentic coding、long-running agents 和 professional work。AWS 做的不是单点炫技，而是在把这些能力塞进企业本来就愿意采购和治理的云平台里。</p>
<p>微软和 Publicis 4 月 8 日宣布扩大战略合作也很能说明问题。它们谈的不是“又上了一个模型”，而是把 legacy systems、AI agents、identity-based data、Azure、Fabric、Copilot Studio 这些东西打通，做成营销场景里的完整 agentic stack。</p>
<p>换句话说，企业侧真正发生的变化是：</p>
<blockquote>
<p><strong>AI 不再只是“值得试试的新工具”，而是在变成各行业默认会接的一层工作能力。</strong></p>
</blockquote>
<p>一旦进入这个阶段，竞争就会越来越像 SaaS、云和操作系统的竞争，而不是单纯的模型对模型竞争。</p>
<h2 id="四、NVIDIA-和-Ai2-说明，分发不只是覆盖人数，还要进入真实产业和科研系统"><a href="#四、NVIDIA-和-Ai2-说明，分发不只是覆盖人数，还要进入真实产业和科研系统" class="headerlink" title="四、NVIDIA 和 Ai2 说明，分发不只是覆盖人数，还要进入真实产业和科研系统"></a>四、NVIDIA 和 Ai2 说明，分发不只是覆盖人数，还要进入真实产业和科研系统</h2><p>很多人会把“分发”理解成用户增长，但这一轮更深的分发，其实是 <strong>进入真实系统</strong>。</p>
<p>NVIDIA 最近在官方新闻里讲得非常直接。</p>
<p>它宣布与 Cadence、Dassault Systèmes、PTC、Siemens、Synopsys 等工业软件公司合作，把 NVIDIA 的 CUDA-X、Omniverse、加速计算和 agentic 能力带进设计、工程和制造流程。官方列出的落地企业包括 FANUC、HD Hyundai、Honda、Mercedes-Benz、PepsiCo、Samsung、TSMC 等。</p>
<p>这说明 AI 的扩散，不只是让更多人聊天，而是进入更深的工业生产链。</p>
<p>Ai2 这边也给了一个很值得注意的信号。</p>
<p>它在 4 月发布的更新里，一边强调过去十年一直在建设面向地球与环境的实时智能工具，一边继续推进科学发现 agent 的评测和开放研究能力。</p>
<p>这提醒我们一个很关键的现实：</p>
<p>真正有价值的 AI 分发，不只是把模型放出来，而是把它接进科研、工业、环境监测这些高价值场景的真实流程里。</p>
<h2 id="五、所以这轮最该盯的，不再只是模型能力，而是“分发能力”"><a href="#五、所以这轮最该盯的，不再只是模型能力，而是“分发能力”" class="headerlink" title="五、所以这轮最该盯的，不再只是模型能力，而是“分发能力”"></a>五、所以这轮最该盯的，不再只是模型能力，而是“分发能力”</h2><p>如果把这几天的官方信号压成一句更直白的话，我会这样说：</p>
<blockquote>
<p><strong>AI 行业正在进入“从供给竞争转向分发竞争”的阶段。</strong></p>
</blockquote>
<p>前几年最重要的问题是：</p>
<ul>
<li>模型能不能训出来</li>
<li>推理成本能不能打下来</li>
<li>能力上限能不能继续抬高</li>
</ul>
<p>而现在越来越重要的问题变成了：</p>
<ul>
<li>能不能进入学生和教师的默认工作流</li>
<li>能不能进入企业已经在跑的系统</li>
<li>能不能进入日常高频入口</li>
<li>能不能在国家层面形成技能与治理配套</li>
<li>能不能在工业与科研里成为真正被持续使用的部件</li>
</ul>
<p>这会直接改变下一轮竞争的判断标准。</p>
<p>未来赢面更大的公司，未必只是模型最强的那家。</p>
<p>更可能是那家同时做到下面几件事的公司：</p>
<ul>
<li>有足够强的模型</li>
<li>有足够低摩擦的产品入口</li>
<li>有足够稳的基础设施</li>
<li>有足够深的企业连接能力</li>
<li>有把 AI 普及成社会基础能力的执行力</li>
</ul>
<p>这也是为什么我会觉得，眼下全球 AI 最值得注意的新中心，不是“谁又发布了一个更强模型”，而是：</p>
<blockquote>
<p><strong>谁正在把 AI 变成可以被大规模分发、持续使用、并真正嵌入社会运行里的能力。</strong></p>
</blockquote>
<p>当竞争走到这一步，AI 就不再只是技术行业自己的故事了。</p>
<p>它开始变成教育、产业、国家能力和日常生活的故事。</p>
<p>而这，可能才是 2026 年更重要的分水岭。</p>

        </div>

        <footer class="post-nav">
          
          <a href="/2026/04/24/ai-becomes-workforce-architecture-2026-04-24/" class="post-nav-link prev">
            <span class="post-nav-label">&larr; Previous</span>
            <span class="post-nav-title">AI 不只是被采购的软件，正在变成“劳动力架构”</span>
          </a>
          
          
          <a href="/2026/04/24/managed-ai-work-systems-2026-04-24/" class="post-nav-link next">
            <span class="post-nav-label">Next &rarr;</span>
            <span class="post-nav-title">AI 正在从“会回答”，变成“可管理的工作系统”</span>
          </a>
          
        </footer>
      </article>
    </div>
    
    <aside class="sidebar">
      


<div class="widget widget-search">
  <h3 class="widget-title">Search</h3>
  <form class="search-form" action="//google.com/search" method="get" target="_blank" rel="noopener">
    <input type="hidden" name="sitesearch" value="https://keyed.cn">
    <input type="text" name="q" class="search-input" placeholder="Search articles...">
  </form>
</div>



<div class="widget widget-recent">
  <h3 class="widget-title">Recent Posts</h3>
  <ul class="widget-list">
    
    
    <li>
      <a href="/2026/05/23/from-kline-signal-to-order-execution-a-polymarket-decision-system-2026-05-23/" class="widget-link">
        <span class="widget-post-title">从 K 线 Signal 到下单执行，Polymarket 真正需要的是一整套决策系统</span>
        <time class="widget-post-date">05-23</time>
      </a>
    </li>
    
    <li>
      <a href="/2026/05/22/agentic-ai-enters-googles-default-traffic-lanes-2026-05-22/" class="widget-link">
        <span class="widget-post-title">Agentic AI 正在离开实验室，进入 Google 的默认流量主干道</span>
        <time class="widget-post-date">05-22</time>
      </a>
    </li>
    
    <li>
      <a href="/2026/05/19/from-checkout-to-agent-payments-psp-enters-a-new-execution-era-2026-05-19/" class="widget-link">
        <span class="widget-post-title">从 Checkout 到 Agent 支付，收单行业正在进入新的执行层时代</span>
        <time class="widget-post-date">05-19</time>
      </a>
    </li>
    
    <li>
      <a href="/2026/05/19/psp-is-no-longer-one-role-but-four-overlapping-systems-2026-05-19/" class="widget-link">
        <span class="widget-post-title">PSP 早就不是一个角色，而是四套并行系统</span>
        <time class="widget-post-date">05-19</time>
      </a>
    </li>
    
    <li>
      <a href="/2026/05/19/card-on-file-capability-is-the-new-psp-control-layer-2026-05-19/" class="widget-link">
        <span class="widget-post-title">Card-on-File 能力，正在变成 PSP Checkout 的新控制层</span>
        <time class="widget-post-date">05-19</time>
      </a>
    </li>
    
    <li>
      <a href="/2026/05/08/ai-assistants-diverge-at-the-business-model-layer-2026-05-08/" class="widget-link">
        <span class="widget-post-title">AI 助手开始在商业模式层分叉，而不只是模型层分叉</span>
        <time class="widget-post-date">05-08</time>
      </a>
    </li>
    
    <li>
      <a href="/2026/05/07/ai-labs-are-building-deployment-machinery-2026-05-07/" class="widget-link">
        <span class="widget-post-title">AI 公司正在建设的不只是模型，而是部署机器</span>
        <time class="widget-post-date">05-07</time>
      </a>
    </li>
    
    <li>
      <a href="/2026/05/07/polymarket-account-theory-and-microstructure-2026-05-07/" class="widget-link">
        <span class="widget-post-title">Polymarket 的“账户理论”：真正有优势的，不只是观点，而是账户行为识别</span>
        <time class="widget-post-date">05-07</time>
      </a>
    </li>
    
  </ul>
</div>



<div class="widget widget-categories">
  <h3 class="widget-title">Categories</h3>
  <ul class="widget-list">
    
    <li>
      <a href="/categories/AI%E8%B5%84%E8%AE%AF/" class="widget-link">
        <span>AI资讯</span>
        <span class="widget-count">59</span>
      </a>
    </li>
    
    <li>
      <a href="/categories/AI%E8%B5%84%E8%AE%AF/%E8%A1%8C%E4%B8%9A%E8%A7%82%E5%AF%9F/Agent/" class="widget-link">
        <span>Agent</span>
        <span class="widget-count">12</span>
      </a>
    </li>
    
    <li>
      <a href="/categories/AI%E8%B5%84%E8%AE%AF/%E8%A1%8C%E4%B8%9A%E8%A7%82%E5%AF%9F/%E5%9F%BA%E7%A1%80%E8%AE%BE%E6%96%BD/Agent/" class="widget-link">
        <span>Agent</span>
        <span class="widget-count">4</span>
      </a>
    </li>
    
    <li>
      <a href="/categories/AI%E8%B5%84%E8%AE%AF/%E8%A1%8C%E4%B8%9A%E8%A7%82%E5%AF%9F/%E4%BA%A7%E5%93%81/Agent/" class="widget-link">
        <span>Agent</span>
        <span class="widget-count">1</span>
      </a>
    </li>
    
    <li>
      <a href="/categories/AI%E8%B5%84%E8%AE%AF/%E8%A1%8C%E4%B8%9A%E8%A7%82%E5%AF%9F/%E5%9F%BA%E7%A1%80%E8%AE%BE%E6%96%BD/%E6%94%BF%E7%AD%96/Agent/" class="widget-link">
        <span>Agent</span>
        <span class="widget-count">1</span>
      </a>
    </li>
    
    <li>
      <a href="/categories/AI%E8%B5%84%E8%AE%AF/%E8%A1%8C%E4%B8%9A%E8%A7%82%E5%AF%9F/%E4%BC%81%E4%B8%9AAI/Agents/" class="widget-link">
        <span>Agents</span>
        <span class="widget-count">1</span>
      </a>
    </li>
    
    <li>
      <a href="/categories/AI%E8%B5%84%E8%AE%AF/%E8%A1%8C%E4%B8%9A%E8%A7%82%E5%AF%9F/Crypto/" class="widget-link">
        <span>Crypto</span>
        <span class="widget-count">2</span>
      </a>
    </li>
    
    <li>
      <a href="/categories/%E9%87%91%E8%9E%8D%E8%A7%82%E5%AF%9F/Polymarket/" class="widget-link">
        <span>Polymarket</span>
        <span class="widget-count">2</span>
      </a>
    </li>
    
    <li>
      <a href="/categories/AI%E8%B5%84%E8%AE%AF/%E8%A1%8C%E4%B8%9A%E8%A7%82%E5%AF%9F/%E4%BA%92%E8%81%94%E7%BD%91/" class="widget-link">
        <span>互联网</span>
        <span class="widget-count">1</span>
      </a>
    </li>
    
    <li>
      <a href="/categories/%E9%87%91%E8%9E%8D%E8%A7%82%E5%AF%9F/Polymarket/%E4%BA%A4%E6%98%93%E7%AD%96%E7%95%A5/" class="widget-link">
        <span>交易策略</span>
        <span class="widget-count">2</span>
      </a>
    </li>
    
    <li>
      <a href="/categories/AI%E8%B5%84%E8%AE%AF/%E8%A1%8C%E4%B8%9A%E8%A7%82%E5%AF%9F/%E4%BA%A7%E4%B8%9A%E8%B6%8B%E5%8A%BF/" class="widget-link">
        <span>产业趋势</span>
        <span class="widget-count">1</span>
      </a>
    </li>
    
    <li>
      <a href="/categories/AI%E8%B5%84%E8%AE%AF/%E8%A1%8C%E4%B8%9A%E8%A7%82%E5%AF%9F/%E4%BA%A7%E5%93%81/" class="widget-link">
        <span>产品</span>
        <span class="widget-count">1</span>
      </a>
    </li>
    
    <li>
      <a href="/categories/AI%E8%B5%84%E8%AE%AF/%E8%A1%8C%E4%B8%9A%E8%A7%82%E5%AF%9F/Agent/%E4%BA%A7%E5%93%81/" class="widget-link">
        <span>产品</span>
        <span class="widget-count">1</span>
      </a>
    </li>
    
    <li>
      <a href="/categories/%E9%87%91%E8%9E%8D%E8%A7%82%E5%AF%9F/%E6%94%AF%E4%BB%98/%E5%85%A8%E7%90%83%E8%B6%8B%E5%8A%BF/%E4%BA%A7%E5%93%81%E6%96%B9%E6%B3%95%E8%AE%BA/" class="widget-link">
        <span>产品方法论</span>
        <span class="widget-count">1</span>
      </a>
    </li>
    
    <li>
      <a href="/categories/%E9%87%91%E8%9E%8D%E8%A7%82%E5%AF%9F/%E6%94%AF%E4%BB%98/%E8%A1%8C%E4%B8%9A%E7%BB%93%E6%9E%84/%E4%BA%A7%E5%93%81%E6%96%B9%E6%B3%95%E8%AE%BA/" class="widget-link">
        <span>产品方法论</span>
        <span class="widget-count">1</span>
      </a>
    </li>
    
    <li>
      <a href="/categories/AI%E8%B5%84%E8%AE%AF/%E8%A1%8C%E4%B8%9A%E8%A7%82%E5%AF%9F/%E4%BA%A7%E5%93%81%E8%B6%8B%E5%8A%BF/" class="widget-link">
        <span>产品趋势</span>
        <span class="widget-count">3</span>
      </a>
    </li>
    
    <li>
      <a href="/categories/AI%E8%B5%84%E8%AE%AF/%E8%A1%8C%E4%B8%9A%E8%A7%82%E5%AF%9F/%E4%BB%8A%E6%97%A5%E5%BF%AB%E8%AF%84/" class="widget-link">
        <span>今日快评</span>
        <span class="widget-count">1</span>
      </a>
    </li>
    
    <li>
      <a href="/categories/AI%E8%B5%84%E8%AE%AF/%E8%A1%8C%E4%B8%9A%E8%A7%82%E5%AF%9F/%E4%BC%81%E4%B8%9AAI/" class="widget-link">
        <span>企业AI</span>
        <span class="widget-count">2</span>
      </a>
    </li>
    
    <li>
      <a href="/categories/AI%E8%B5%84%E8%AE%AF/%E8%A1%8C%E4%B8%9A%E8%A7%82%E5%AF%9F/%E5%9F%BA%E7%A1%80%E8%AE%BE%E6%96%BD/%E4%BC%81%E4%B8%9AAI/" class="widget-link">
        <span>企业AI</span>
        <span class="widget-count">3</span>
      </a>
    </li>
    
    <li>
      <a href="/categories/AI%E8%B5%84%E8%AE%AF/%E8%A1%8C%E4%B8%9A%E8%A7%82%E5%AF%9F/Agent/%E4%BC%81%E4%B8%9AAI/" class="widget-link">
        <span>企业AI</span>
        <span class="widget-count">5</span>
      </a>
    </li>
    
    <li>
      <a href="/categories/AI%E8%B5%84%E8%AE%AF/%E8%A1%8C%E4%B8%9A%E8%A7%82%E5%AF%9F/%E6%94%BF%E7%AD%96/%E4%BC%81%E4%B8%9AAI/" class="widget-link">
        <span>企业AI</span>
        <span class="widget-count">1</span>
      </a>
    </li>
    
    <li>
      <a href="/categories/AI%E8%B5%84%E8%AE%AF/%E8%A1%8C%E4%B8%9A%E8%A7%82%E5%AF%9F/%E5%85%A8%E7%90%83%E8%B6%8B%E5%8A%BF/" class="widget-link">
        <span>全球趋势</span>
        <span class="widget-count">14</span>
      </a>
    </li>
    
    <li>
      <a href="/categories/%E9%87%91%E8%9E%8D%E8%A7%82%E5%AF%9F/%E6%94%AF%E4%BB%98/%E5%85%A8%E7%90%83%E8%B6%8B%E5%8A%BF/" class="widget-link">
        <span>全球趋势</span>
        <span class="widget-count">1</span>
      </a>
    </li>
    
    <li>
      <a href="/categories/%E9%87%91%E8%9E%8D%E8%A7%82%E5%AF%9F/%E6%94%AF%E4%BB%98/%E8%A1%8C%E4%B8%9A%E7%BB%93%E6%9E%84/%E5%85%A8%E7%90%83%E8%B6%8B%E5%8A%BF/" class="widget-link">
        <span>全球趋势</span>
        <span class="widget-count">1</span>
      </a>
    </li>
    
    <li>
      <a href="/categories/AI%E8%B5%84%E8%AE%AF/%E8%A1%8C%E4%B8%9A%E8%A7%82%E5%AF%9F/%E5%9F%BA%E7%A1%80%E8%AE%BE%E6%96%BD/" class="widget-link">
        <span>基础设施</span>
        <span class="widget-count">13</span>
      </a>
    </li>
    
    <li>
      <a href="/categories/AI%E8%B5%84%E8%AE%AF/%E8%A1%8C%E4%B8%9A%E8%A7%82%E5%AF%9F/Agent/%E5%9F%BA%E7%A1%80%E8%AE%BE%E6%96%BD/" class="widget-link">
        <span>基础设施</span>
        <span class="widget-count">3</span>
      </a>
    </li>
    
    <li>
      <a href="/categories/AI%E8%B5%84%E8%AE%AF/%E8%A1%8C%E4%B8%9A%E8%A7%82%E5%AF%9F/Agent/%E4%BC%81%E4%B8%9AAI/%E5%9F%BA%E7%A1%80%E8%AE%BE%E6%96%BD/" class="widget-link">
        <span>基础设施</span>
        <span class="widget-count">1</span>
      </a>
    </li>
    
    <li>
      <a href="/categories/AI%E8%B5%84%E8%AE%AF/%E8%A1%8C%E4%B8%9A%E8%A7%82%E5%AF%9F/%E5%AE%8F%E8%A7%82%E7%A0%94%E7%A9%B6/" class="widget-link">
        <span>宏观研究</span>
        <span class="widget-count">1</span>
      </a>
    </li>
    
    <li>
      <a href="/categories/AI%E8%B5%84%E8%AE%AF/%E8%A1%8C%E4%B8%9A%E8%A7%82%E5%AF%9F/Agent/%E5%B7%A5%E4%BD%9C%E6%B5%81/" class="widget-link">
        <span>工作流</span>
        <span class="widget-count">1</span>
      </a>
    </li>
    
    <li>
      <a href="/categories/AI%E8%B5%84%E8%AE%AF/%E8%A1%8C%E4%B8%9A%E8%A7%82%E5%AF%9F/%E6%8A%80%E6%9C%AF%E6%9E%B6%E6%9E%84/" class="widget-link">
        <span>技术架构</span>
        <span class="widget-count">1</span>
      </a>
    </li>
    
    <li>
      <a href="/categories/AI%E8%B5%84%E8%AE%AF/%E6%8A%80%E6%9C%AF%E6%9E%B6%E6%9E%84/" class="widget-link">
        <span>技术架构</span>
        <span class="widget-count">1</span>
      </a>
    </li>
    
    <li>
      <a href="/categories/%E9%87%91%E8%9E%8D%E8%A7%82%E5%AF%9F/%E6%94%AF%E4%BB%98/" class="widget-link">
        <span>支付</span>
        <span class="widget-count">3</span>
      </a>
    </li>
    
    <li>
      <a href="/categories/%E9%87%91%E8%9E%8D%E5%88%86%E6%9E%90/%E8%A1%8C%E4%B8%9A%E8%A7%82%E5%AF%9F/%E6%94%AF%E4%BB%98%E7%A7%91%E6%8A%80/" class="widget-link">
        <span>支付科技</span>
        <span class="widget-count">1</span>
      </a>
    </li>
    
    <li>
      <a href="/categories/AI%E8%B5%84%E8%AE%AF/%E8%A1%8C%E4%B8%9A%E8%A7%82%E5%AF%9F/%E6%94%AF%E4%BB%98%E7%A7%91%E6%8A%80/" class="widget-link">
        <span>支付科技</span>
        <span class="widget-count">1</span>
      </a>
    </li>
    
    <li>
      <a href="/categories/AI%E8%B5%84%E8%AE%AF/%E8%A1%8C%E4%B8%9A%E8%A7%82%E5%AF%9F/%E6%94%BF%E7%AD%96/" class="widget-link">
        <span>政策</span>
        <span class="widget-count">1</span>
      </a>
    </li>
    
    <li>
      <a href="/categories/AI%E8%B5%84%E8%AE%AF/%E8%A1%8C%E4%B8%9A%E8%A7%82%E5%AF%9F/%E5%9F%BA%E7%A1%80%E8%AE%BE%E6%96%BD/%E6%94%BF%E7%AD%96/" class="widget-link">
        <span>政策</span>
        <span class="widget-count">1</span>
      </a>
    </li>
    
    <li>
      <a href="/categories/%E9%87%91%E8%9E%8D%E8%A7%82%E5%AF%9F/Polymarket/%E4%BA%A4%E6%98%93%E7%AD%96%E7%95%A5/%E6%96%B9%E6%B3%95%E8%AE%BA/" class="widget-link">
        <span>方法论</span>
        <span class="widget-count">1</span>
      </a>
    </li>
    
    <li>
      <a href="/categories/AI%E8%B5%84%E8%AE%AF/%E8%A1%8C%E4%B8%9A%E8%A7%82%E5%AF%9F/%E8%81%8C%E4%B8%9A%E8%B6%8B%E5%8A%BF/" class="widget-link">
        <span>职业趋势</span>
        <span class="widget-count">1</span>
      </a>
    </li>
    
    <li>
      <a href="/categories/%E9%87%91%E8%9E%8D%E8%A7%82%E5%AF%9F/%E6%94%AF%E4%BB%98/%E8%A1%8C%E4%B8%9A%E7%BB%93%E6%9E%84/" class="widget-link">
        <span>行业结构</span>
        <span class="widget-count">2</span>
      </a>
    </li>
    
    <li>
      <a href="/categories/%E9%87%91%E8%9E%8D%E5%88%86%E6%9E%90/%E8%A1%8C%E4%B8%9A%E8%A7%82%E5%AF%9F/" class="widget-link">
        <span>行业观察</span>
        <span class="widget-count">1</span>
      </a>
    </li>
    
    <li>
      <a href="/categories/AI%E8%B5%84%E8%AE%AF/%E8%A1%8C%E4%B8%9A%E8%A7%82%E5%AF%9F/" class="widget-link">
        <span>行业观察</span>
        <span class="widget-count">58</span>
      </a>
    </li>
    
    <li>
      <a href="/categories/AI%E8%B5%84%E8%AE%AF/%E6%8A%80%E6%9C%AF%E6%9E%B6%E6%9E%84/%E8%A1%8C%E4%B8%9A%E8%A7%82%E5%AF%9F/" class="widget-link">
        <span>行业观察</span>
        <span class="widget-count">1</span>
      </a>
    </li>
    
    <li>
      <a href="/categories/%E9%87%91%E8%9E%8D%E5%88%86%E6%9E%90/" class="widget-link">
        <span>金融分析</span>
        <span class="widget-count">1</span>
      </a>
    </li>
    
    <li>
      <a href="/categories/AI%E8%B5%84%E8%AE%AF/%E8%A1%8C%E4%B8%9A%E8%A7%82%E5%AF%9F/%E9%87%91%E8%9E%8D%E5%88%86%E6%9E%90/" class="widget-link">
        <span>金融分析</span>
        <span class="widget-count">1</span>
      </a>
    </li>
    
    <li>
      <a href="/categories/%E9%87%91%E8%9E%8D%E8%A7%82%E5%AF%9F/" class="widget-link">
        <span>金融观察</span>
        <span class="widget-count">5</span>
      </a>
    </li>
    
    <li>
      <a href="/categories/AI%E8%B5%84%E8%AE%AF/%E8%A1%8C%E4%B8%9A%E8%A7%82%E5%AF%9F/%E9%87%91%E8%9E%8D%E8%B6%8B%E5%8A%BF/" class="widget-link">
        <span>金融趋势</span>
        <span class="widget-count">1</span>
      </a>
    </li>
    
  </ul>
</div>



<div class="widget widget-tags">
  <h3 class="widget-title">Tags</h3>
  <div class="tag-cloud">
    
      <a href="/tags/3DS/" class="tag-cloud-item" data-count="1">
        #3DS
      </a>
    
      <a href="/tags/A2A/" class="tag-cloud-item" data-count="1">
        #A2A
      </a>
    
      <a href="/tags/AI/" class="tag-cloud-item" data-count="57">
        #AI
      </a>
    
      <a href="/tags/AI-Agent/" class="tag-cloud-item" data-count="1">
        #AI Agent
      </a>
    
      <a href="/tags/AI-Mode/" class="tag-cloud-item" data-count="1">
        #AI Mode
      </a>
    
      <a href="/tags/AI-Overviews/" class="tag-cloud-item" data-count="1">
        #AI Overviews
      </a>
    
      <a href="/tags/AI%E4%BA%A7%E5%93%81/" class="tag-cloud-item" data-count="1">
        #AI产品
      </a>
    
      <a href="/tags/AI%E5%9F%BA%E7%A1%80%E8%AE%BE%E6%96%BD/" class="tag-cloud-item" data-count="2">
        #AI基础设施
      </a>
    
      <a href="/tags/AI%E5%B7%A5%E5%85%B7/" class="tag-cloud-item" data-count="1">
        #AI工具
      </a>
    
      <a href="/tags/AI%E7%94%9F%E6%80%81/" class="tag-cloud-item" data-count="2">
        #AI生态
      </a>
    
      <a href="/tags/AI%E7%BB%8F%E6%B5%8E/" class="tag-cloud-item" data-count="2">
        #AI经济
      </a>
    
      <a href="/tags/AI%E7%BC%96%E7%A8%8B/" class="tag-cloud-item" data-count="2">
        #AI编程
      </a>
    
      <a href="/tags/AP2/" class="tag-cloud-item" data-count="1">
        #AP2
      </a>
    
      <a href="/tags/AWS/" class="tag-cloud-item" data-count="35">
        #AWS
      </a>
    
      <a href="/tags/Adyen/" class="tag-cloud-item" data-count="1">
        #Adyen
      </a>
    
      <a href="/tags/Agent/" class="tag-cloud-item" data-count="30">
        #Agent
      </a>
    
      <a href="/tags/Agentic-AI/" class="tag-cloud-item" data-count="3">
        #Agentic AI
      </a>
    
      <a href="/tags/Agentic-Commerce/" class="tag-cloud-item" data-count="1">
        #Agentic Commerce
      </a>
    
      <a href="/tags/Agents/" class="tag-cloud-item" data-count="2">
        #Agents
      </a>
    
      <a href="/tags/Ai2/" class="tag-cloud-item" data-count="25">
        #Ai2
      </a>
    
      <a href="/tags/Airwallex/" class="tag-cloud-item" data-count="1">
        #Airwallex
      </a>
    
      <a href="/tags/Amazon/" class="tag-cloud-item" data-count="1">
        #Amazon
      </a>
    
      <a href="/tags/Anthropic/" class="tag-cloud-item" data-count="42">
        #Anthropic
      </a>
    
      <a href="/tags/Apple/" class="tag-cloud-item" data-count="1">
        #Apple
      </a>
    
      <a href="/tags/Bedrock/" class="tag-cloud-item" data-count="1">
        #Bedrock
      </a>
    
      <a href="/tags/CLOB/" class="tag-cloud-item" data-count="1">
        #CLOB
      </a>
    
      <a href="/tags/COF/" class="tag-cloud-item" data-count="1">
        #COF
      </a>
    
      <a href="/tags/CPU/" class="tag-cloud-item" data-count="1">
        #CPU
      </a>
    
      <a href="/tags/Canada/" class="tag-cloud-item" data-count="1">
        #Canada
      </a>
    
      <a href="/tags/Card-on-File/" class="tag-cloud-item" data-count="1">
        #Card on File
      </a>
    
      <a href="/tags/ChatGPT/" class="tag-cloud-item" data-count="1">
        #ChatGPT
      </a>
    
      <a href="/tags/Checkout/" class="tag-cloud-item" data-count="2">
        #Checkout
      </a>
    
      <a href="/tags/China/" class="tag-cloud-item" data-count="1">
        #China
      </a>
    
      <a href="/tags/Claude/" class="tag-cloud-item" data-count="3">
        #Claude
      </a>
    
      <a href="/tags/Claude-Code/" class="tag-cloud-item" data-count="1">
        #Claude Code
      </a>
    
      <a href="/tags/Claude-Design/" class="tag-cloud-item" data-count="3">
        #Claude Design
      </a>
    
      <a href="/tags/Cloud/" class="tag-cloud-item" data-count="1">
        #Cloud
      </a>
    
      <a href="/tags/Codex/" class="tag-cloud-item" data-count="1">
        #Codex
      </a>
    
      <a href="/tags/Compute/" class="tag-cloud-item" data-count="4">
        #Compute
      </a>
    
      <a href="/tags/Control-Plane/" class="tag-cloud-item" data-count="1">
        #Control Plane
      </a>
    
      <a href="/tags/Cost-Attribution/" class="tag-cloud-item" data-count="1">
        #Cost Attribution
      </a>
    
      <a href="/tags/Crypto/" class="tag-cloud-item" data-count="3">
        #Crypto
      </a>
    
      <a href="/tags/Deep-Research/" class="tag-cloud-item" data-count="1">
        #Deep Research
      </a>
    
      <a href="/tags/Delegated-Payment/" class="tag-cloud-item" data-count="1">
        #Delegated Payment
      </a>
    
      <a href="/tags/Deliverables/" class="tag-cloud-item" data-count="1">
        #Deliverables
      </a>
    
      <a href="/tags/Deployment/" class="tag-cloud-item" data-count="1">
        #Deployment
      </a>
    
      <a href="/tags/Design/" class="tag-cloud-item" data-count="1">
        #Design
      </a>
    
      <a href="/tags/Distribution/" class="tag-cloud-item" data-count="1">
        #Distribution
      </a>
    
      <a href="/tags/Earth-Observation/" class="tag-cloud-item" data-count="1">
        #Earth Observation
      </a>
    
      <a href="/tags/Enterprise/" class="tag-cloud-item" data-count="1">
        #Enterprise
      </a>
    
      <a href="/tags/Enterprise-AI/" class="tag-cloud-item" data-count="9">
        #Enterprise AI
      </a>
    
      <a href="/tags/Environment/" class="tag-cloud-item" data-count="1">
        #Environment
      </a>
    
      <a href="/tags/Environment-Engineering/" class="tag-cloud-item" data-count="1">
        #Environment Engineering
      </a>
    
      <a href="/tags/Evaluation/" class="tag-cloud-item" data-count="3">
        #Evaluation
      </a>
    
      <a href="/tags/GPT-5/" class="tag-cloud-item" data-count="1">
        #GPT-5
      </a>
    
      <a href="/tags/Gemini/" class="tag-cloud-item" data-count="2">
        #Gemini
      </a>
    
      <a href="/tags/GitHub-Copilot/" class="tag-cloud-item" data-count="1">
        #GitHub Copilot
      </a>
    
      <a href="/tags/Google/" class="tag-cloud-item" data-count="10">
        #Google
      </a>
    
      <a href="/tags/Google-Cloud/" class="tag-cloud-item" data-count="4">
        #Google Cloud
      </a>
    
      <a href="/tags/Google-DeepMind/" class="tag-cloud-item" data-count="6">
        #Google DeepMind
      </a>
    
      <a href="/tags/Google-I-O/" class="tag-cloud-item" data-count="1">
        #Google I/O
      </a>
    
      <a href="/tags/Governance/" class="tag-cloud-item" data-count="7">
        #Governance
      </a>
    
      <a href="/tags/Grok/" class="tag-cloud-item" data-count="1">
        #Grok
      </a>
    
      <a href="/tags/Harness-Engineering/" class="tag-cloud-item" data-count="1">
        #Harness Engineering
      </a>
    
      <a href="/tags/ISO/" class="tag-cloud-item" data-count="1">
        #ISO
      </a>
    
      <a href="/tags/Inbox/" class="tag-cloud-item" data-count="1">
        #Inbox
      </a>
    
      <a href="/tags/Industrial-AI/" class="tag-cloud-item" data-count="2">
        #Industrial AI
      </a>
    
      <a href="/tags/Inference/" class="tag-cloud-item" data-count="2">
        #Inference
      </a>
    
      <a href="/tags/Infrastructure/" class="tag-cloud-item" data-count="16">
        #Infrastructure
      </a>
    
      <a href="/tags/Japan/" class="tag-cloud-item" data-count="6">
        #Japan
      </a>
    
      <a href="/tags/K%E7%BA%BF/" class="tag-cloud-item" data-count="2">
        #K线
      </a>
    
      <a href="/tags/MAS/" class="tag-cloud-item" data-count="1">
        #MAS
      </a>
    
      <a href="/tags/MCP/" class="tag-cloud-item" data-count="1">
        #MCP
      </a>
    
      <a href="/tags/MSP/" class="tag-cloud-item" data-count="1">
        #MSP
      </a>
    
      <a href="/tags/Marketplace/" class="tag-cloud-item" data-count="1">
        #Marketplace
      </a>
    
      <a href="/tags/Mastercard/" class="tag-cloud-item" data-count="2">
        #Mastercard
      </a>
    
      <a href="/tags/Memory/" class="tag-cloud-item" data-count="2">
        #Memory
      </a>
    
      <a href="/tags/Meta/" class="tag-cloud-item" data-count="16">
        #Meta
      </a>
    
      <a href="/tags/Microsoft/" class="tag-cloud-item" data-count="20">
        #Microsoft
      </a>
    
      <a href="/tags/MoR/" class="tag-cloud-item" data-count="1">
        #MoR
      </a>
    
      <a href="/tags/Multi-Cloud/" class="tag-cloud-item" data-count="1">
        #Multi-Cloud
      </a>
    
      <a href="/tags/NVIDIA/" class="tag-cloud-item" data-count="12">
        #NVIDIA
      </a>
    
      <a href="/tags/Network-Token/" class="tag-cloud-item" data-count="1">
        #Network Token
      </a>
    
      <a href="/tags/Nvidia/" class="tag-cloud-item" data-count="7">
        #Nvidia
      </a>
    
      <a href="/tags/OpenAI/" class="tag-cloud-item" data-count="18">
        #OpenAI
      </a>
    
      <a href="/tags/PCI-DSS/" class="tag-cloud-item" data-count="2">
        #PCI DSS
      </a>
    
      <a href="/tags/PSD2/" class="tag-cloud-item" data-count="1">
        #PSD2
      </a>
    
      <a href="/tags/PSP/" class="tag-cloud-item" data-count="4">
        #PSP
      </a>
    
      <a href="/tags/Packaging/" class="tag-cloud-item" data-count="1">
        #Packaging
      </a>
    
      <a href="/tags/PayFac/" class="tag-cloud-item" data-count="1">
        #PayFac
      </a>
    
      <a href="/tags/Payment/" class="tag-cloud-item" data-count="1">
        #Payment
      </a>
    
      <a href="/tags/Policy/" class="tag-cloud-item" data-count="1">
        #Policy
      </a>
    
      <a href="/tags/Polymarket/" class="tag-cloud-item" data-count="5">
        #Polymarket
      </a>
    
      <a href="/tags/Power/" class="tag-cloud-item" data-count="1">
        #Power
      </a>
    
      <a href="/tags/Prediction-Market/" class="tag-cloud-item" data-count="3">
        #Prediction Market
      </a>
    
      <a href="/tags/Production-AI/" class="tag-cloud-item" data-count="1">
        #Production AI
      </a>
    
      <a href="/tags/Productivity/" class="tag-cloud-item" data-count="1">
        #Productivity
      </a>
    
      <a href="/tags/Qwen/" class="tag-cloud-item" data-count="3">
        #Qwen
      </a>
    
      <a href="/tags/Registry/" class="tag-cloud-item" data-count="1">
        #Registry
      </a>
    
      <a href="/tags/Reliability/" class="tag-cloud-item" data-count="1">
        #Reliability
      </a>
    
      <a href="/tags/Robotics/" class="tag-cloud-item" data-count="2">
        #Robotics
      </a>
    
      <a href="/tags/Runtime/" class="tag-cloud-item" data-count="8">
        #Runtime
      </a>
    
      <a href="/tags/Sandbox/" class="tag-cloud-item" data-count="1">
        #Sandbox
      </a>
    
      <a href="/tags/Scientific-Discovery/" class="tag-cloud-item" data-count="1">
        #Scientific Discovery
      </a>
    
      <a href="/tags/Search/" class="tag-cloud-item" data-count="1">
        #Search
      </a>
    
      <a href="/tags/Security/" class="tag-cloud-item" data-count="2">
        #Security
      </a>
    
      <a href="/tags/Signal/" class="tag-cloud-item" data-count="1">
        #Signal
      </a>
    
      <a href="/tags/Simulation/" class="tag-cloud-item" data-count="3">
        #Simulation
      </a>
    
      <a href="/tags/Singapore/" class="tag-cloud-item" data-count="6">
        #Singapore
      </a>
    
      <a href="/tags/Sovereign-AI/" class="tag-cloud-item" data-count="4">
        #Sovereign AI
      </a>
    
      <a href="/tags/Stablecoin/" class="tag-cloud-item" data-count="2">
        #Stablecoin
      </a>
    
      <a href="/tags/Stripe/" class="tag-cloud-item" data-count="1">
        #Stripe
      </a>
    
      <a href="/tags/TTS/" class="tag-cloud-item" data-count="1">
        #TTS
      </a>
    
      <a href="/tags/Testing/" class="tag-cloud-item" data-count="1">
        #Testing
      </a>
    
      <a href="/tags/Tool-Use/" class="tag-cloud-item" data-count="1">
        #Tool Use
      </a>
    
      <a href="/tags/ToolSimulator/" class="tag-cloud-item" data-count="1">
        #ToolSimulator
      </a>
    
      <a href="/tags/Trust/" class="tag-cloud-item" data-count="1">
        #Trust
      </a>
    
      <a href="/tags/UK/" class="tag-cloud-item" data-count="5">
        #UK
      </a>
    
      <a href="/tags/UKRI/" class="tag-cloud-item" data-count="1">
        #UKRI
      </a>
    
      <a href="/tags/US/" class="tag-cloud-item" data-count="1">
        #US
      </a>
    
      <a href="/tags/Visa/" class="tag-cloud-item" data-count="2">
        #Visa
      </a>
    
      <a href="/tags/Wallet/" class="tag-cloud-item" data-count="1">
        #Wallet
      </a>
    
      <a href="/tags/Web/" class="tag-cloud-item" data-count="1">
        #Web
      </a>
    
      <a href="/tags/Web-Agent/" class="tag-cloud-item" data-count="1">
        #Web Agent
      </a>
    
      <a href="/tags/Web3/" class="tag-cloud-item" data-count="4">
        #Web3
      </a>
    
      <a href="/tags/White-Collar/" class="tag-cloud-item" data-count="1">
        #White Collar
      </a>
    
      <a href="/tags/Work-Interface/" class="tag-cloud-item" data-count="1">
        #Work Interface
      </a>
    
      <a href="/tags/Workflow/" class="tag-cloud-item" data-count="3">
        #Workflow
      </a>
    
      <a href="/tags/Workforce/" class="tag-cloud-item" data-count="3">
        #Workforce
      </a>
    
      <a href="/tags/Workspace/" class="tag-cloud-item" data-count="1">
        #Workspace
      </a>
    
      <a href="/tags/Xcode/" class="tag-cloud-item" data-count="1">
        #Xcode
      </a>
    
      <a href="/tags/x402/" class="tag-cloud-item" data-count="1">
        #x402
      </a>
    
      <a href="/tags/%E4%B8%AA%E4%BA%BA%E6%88%90%E9%95%BF/" class="tag-cloud-item" data-count="1">
        #个人成长
      </a>
    
      <a href="/tags/%E4%BA%8B%E6%95%85%E5%A4%8D%E7%9B%98/" class="tag-cloud-item" data-count="1">
        #事故复盘
      </a>
    
      <a href="/tags/%E4%BA%91%E8%AE%A1%E7%AE%97/" class="tag-cloud-item" data-count="2">
        #云计算
      </a>
    
      <a href="/tags/%E4%BA%92%E8%81%94%E7%BD%91%E5%9F%BA%E7%A1%80%E8%AE%BE%E6%96%BD/" class="tag-cloud-item" data-count="1">
        #互联网基础设施
      </a>
    
      <a href="/tags/%E4%BA%A4%E6%98%93%E7%AD%96%E7%95%A5/" class="tag-cloud-item" data-count="1">
        #交易策略
      </a>
    
      <a href="/tags/%E4%BA%A4%E6%98%93%E7%B3%BB%E7%BB%9F/" class="tag-cloud-item" data-count="1">
        #交易系统
      </a>
    
      <a href="/tags/%E4%BA%A7%E5%93%81%E4%BF%A1%E4%BB%BB/" class="tag-cloud-item" data-count="1">
        #产品信任
      </a>
    
      <a href="/tags/%E4%BA%A7%E5%93%81%E6%88%98%E7%95%A5/" class="tag-cloud-item" data-count="2">
        #产品战略
      </a>
    
      <a href="/tags/%E4%BA%A7%E5%93%81%E8%B6%8B%E5%8A%BF/" class="tag-cloud-item" data-count="1">
        #产品趋势
      </a>
    
      <a href="/tags/%E4%BC%81%E4%B8%9A%E6%9C%8D%E5%8A%A1/" class="tag-cloud-item" data-count="1">
        #企业服务
      </a>
    
      <a href="/tags/%E4%BC%81%E4%B8%9A%E8%BD%AF%E4%BB%B6/" class="tag-cloud-item" data-count="2">
        #企业软件
      </a>
    
      <a href="/tags/%E4%BC%B0%E5%80%BC/" class="tag-cloud-item" data-count="1">
        #估值
      </a>
    
      <a href="/tags/%E5%85%A8%E7%90%83AI/" class="tag-cloud-item" data-count="2">
        #全球AI
      </a>
    
      <a href="/tags/%E5%85%A8%E7%90%83%E7%AB%9E%E4%BA%89/" class="tag-cloud-item" data-count="1">
        #全球竞争
      </a>
    
      <a href="/tags/%E5%85%A8%E7%90%83%E8%B5%84%E6%9C%AC/" class="tag-cloud-item" data-count="1">
        #全球资本
      </a>
    
      <a href="/tags/%E5%88%9B%E6%84%8F%E5%B7%A5%E5%85%B7/" class="tag-cloud-item" data-count="1">
        #创意工具
      </a>
    
      <a href="/tags/%E5%88%B6%E5%BA%A6%E5%BB%BA%E8%AE%BE/" class="tag-cloud-item" data-count="1">
        #制度建设
      </a>
    
      <a href="/tags/%E5%8A%B3%E5%8A%A8%E5%B8%82%E5%9C%BA/" class="tag-cloud-item" data-count="1">
        #劳动市场
      </a>
    
      <a href="/tags/%E5%90%88%E8%A7%84/" class="tag-cloud-item" data-count="1">
        #合规
      </a>
    
      <a href="/tags/%E5%95%86%E4%B8%9A%E6%A8%A1%E5%BC%8F/" class="tag-cloud-item" data-count="2">
        #商业模式
      </a>
    
      <a href="/tags/%E5%9B%9E%E6%B5%8B/" class="tag-cloud-item" data-count="1">
        #回测
      </a>
    
      <a href="/tags/%E5%9B%BE%E5%83%8F%E7%94%9F%E6%88%90/" class="tag-cloud-item" data-count="1">
        #图像生成
      </a>
    
      <a href="/tags/%E5%A4%A7%E6%A8%A1%E5%9E%8B/" class="tag-cloud-item" data-count="1">
        #大模型
      </a>
    
      <a href="/tags/%E5%B7%A5%E4%BD%9C%E6%B5%81/" class="tag-cloud-item" data-count="3">
        #工作流
      </a>
    
      <a href="/tags/%E5%B8%82%E5%9C%BA%E5%AE%9A%E4%BB%B7/" class="tag-cloud-item" data-count="1">
        #市场定价
      </a>
    
      <a href="/tags/%E5%B8%82%E5%9C%BA%E5%BE%AE%E8%A7%82%E7%BB%93%E6%9E%84/" class="tag-cloud-item" data-count="1">
        #市场微观结构
      </a>
    
      <a href="/tags/%E5%B9%B3%E5%8F%B0%E5%85%AC%E5%8F%B8/" class="tag-cloud-item" data-count="1">
        #平台公司
      </a>
    
      <a href="/tags/%E5%B9%BF%E5%91%8A/" class="tag-cloud-item" data-count="1">
        #广告
      </a>
    
      <a href="/tags/%E6%94%AF%E4%BB%98/" class="tag-cloud-item" data-count="4">
        #支付
      </a>
    
      <a href="/tags/%E6%94%AF%E4%BB%98%E8%A1%8C%E4%B8%9A/" class="tag-cloud-item" data-count="1">
        #支付行业
      </a>
    
      <a href="/tags/%E6%94%B6%E5%8D%95/" class="tag-cloud-item" data-count="2">
        #收单
      </a>
    
      <a href="/tags/%E6%95%B0%E5%AD%97%E7%BB%8F%E6%B5%8E/" class="tag-cloud-item" data-count="4">
        #数字经济
      </a>
    
      <a href="/tags/%E6%99%BA%E8%83%BD%E4%BD%93/" class="tag-cloud-item" data-count="1">
        #智能体
      </a>
    
      <a href="/tags/%E6%9C%AA%E6%9D%A5%E5%B7%A5%E4%BD%9C/" class="tag-cloud-item" data-count="1">
        #未来工作
      </a>
    
      <a href="/tags/%E6%9C%BA%E4%BC%9A%E5%9C%B0%E5%9B%BE/" class="tag-cloud-item" data-count="1">
        #机会地图
      </a>
    
      <a href="/tags/%E6%A6%82%E7%8E%87/" class="tag-cloud-item" data-count="1">
        #概率
      </a>
    
      <a href="/tags/%E6%A6%82%E7%8E%87%E4%BA%A4%E6%98%93/" class="tag-cloud-item" data-count="1">
        #概率交易
      </a>
    
      <a href="/tags/%E6%A6%82%E7%8E%87%E6%80%9D%E8%80%83/" class="tag-cloud-item" data-count="1">
        #概率思考
      </a>
    
      <a href="/tags/%E6%A8%A1%E5%9E%8B%E4%BA%BA%E6%A0%BC/" class="tag-cloud-item" data-count="1">
        #模型人格
      </a>
    
      <a href="/tags/%E6%A8%A1%E5%9E%8B%E5%85%AC%E5%8F%B8/" class="tag-cloud-item" data-count="1">
        #模型公司
      </a>
    
      <a href="/tags/%E6%A8%A1%E5%9E%8B%E5%8D%87%E7%BA%A7/" class="tag-cloud-item" data-count="1">
        #模型升级
      </a>
    
      <a href="/tags/%E6%A8%A1%E5%9E%8B%E6%B2%BB%E7%90%86/" class="tag-cloud-item" data-count="1">
        #模型治理
      </a>
    
      <a href="/tags/%E7%94%9F%E4%BA%A7%E7%8E%87/" class="tag-cloud-item" data-count="2">
        #生产率
      </a>
    
      <a href="/tags/%E7%94%9F%E6%88%90%E5%BC%8FAI/" class="tag-cloud-item" data-count="1">
        #生成式AI
      </a>
    
      <a href="/tags/%E7%94%A8%E6%88%B7%E4%BD%93%E9%AA%8C/" class="tag-cloud-item" data-count="1">
        #用户体验
      </a>
    
      <a href="/tags/%E7%99%BD%E9%A2%86/" class="tag-cloud-item" data-count="1">
        #白领
      </a>
    
      <a href="/tags/%E7%A8%8B%E5%BA%8F%E5%91%98/" class="tag-cloud-item" data-count="1">
        #程序员
      </a>
    
      <a href="/tags/%E7%AD%96%E7%95%A5%E8%AE%BE%E8%AE%A1/" class="tag-cloud-item" data-count="1">
        #策略设计
      </a>
    
      <a href="/tags/%E7%B3%BB%E7%BB%9F%E6%9E%B6%E6%9E%84/" class="tag-cloud-item" data-count="1">
        #系统架构
      </a>
    
      <a href="/tags/%E7%B3%BB%E7%BB%9F%E8%83%BD%E5%8A%9B/" class="tag-cloud-item" data-count="1">
        #系统能力
      </a>
    
      <a href="/tags/%E7%B3%BB%E7%BB%9F%E8%AE%BE%E8%AE%A1/" class="tag-cloud-item" data-count="1">
        #系统设计
      </a>
    
      <a href="/tags/%E8%81%8C%E4%B8%9A/" class="tag-cloud-item" data-count="1">
        #职业
      </a>
    
      <a href="/tags/%E8%87%AA%E5%8A%A8%E5%8C%96/" class="tag-cloud-item" data-count="1">
        #自动化
      </a>
    
      <a href="/tags/%E8%9E%8D%E8%B5%84/" class="tag-cloud-item" data-count="1">
        #融资
      </a>
    
      <a href="/tags/%E8%A1%8C%E4%B8%BA%E5%88%86%E6%9E%90/" class="tag-cloud-item" data-count="1">
        #行为分析
      </a>
    
      <a href="/tags/%E8%B4%A2%E5%AF%8C%E8%B7%AF%E5%BE%84/" class="tag-cloud-item" data-count="1">
        #财富路径
      </a>
    
      <a href="/tags/%E8%B4%A6%E6%88%B7%E7%90%86%E8%AE%BA/" class="tag-cloud-item" data-count="1">
        #账户理论
      </a>
    
      <a href="/tags/%E8%B5%84%E6%9C%AC%E9%87%8D%E6%9E%84/" class="tag-cloud-item" data-count="1">
        #资本重构
      </a>
    
      <a href="/tags/%E8%B7%A8%E5%A2%83%E6%94%AF%E4%BB%98/" class="tag-cloud-item" data-count="1">
        #跨境支付
      </a>
    
      <a href="/tags/%E9%83%A8%E7%BD%B2/" class="tag-cloud-item" data-count="1">
        #部署
      </a>
    
      <a href="/tags/%E9%87%91%E8%9E%8D/" class="tag-cloud-item" data-count="1">
        #金融
      </a>
    
      <a href="/tags/%E9%87%91%E8%9E%8D%E5%9F%BA%E7%A1%80%E8%AE%BE%E6%96%BD/" class="tag-cloud-item" data-count="1">
        #金融基础设施
      </a>
    
      <a href="/tags/%E9%87%91%E8%9E%8D%E5%B8%82%E5%9C%BA/" class="tag-cloud-item" data-count="1">
        #金融市场
      </a>
    
      <a href="/tags/%E9%87%91%E8%9E%8D%E6%9C%8D%E5%8A%A1/" class="tag-cloud-item" data-count="1">
        #金融服务
      </a>
    
      <a href="/tags/%E9%98%BF%E9%87%8C%E5%B7%B4%E5%B7%B4/" class="tag-cloud-item" data-count="1">
        #阿里巴巴
      </a>
    
      <a href="/tags/%E9%A2%84%E6%B5%8B%E5%B8%82%E5%9C%BA/" class="tag-cloud-item" data-count="1">
        #预测市场
      </a>
    
      <a href="/tags/%E9%A3%8E%E9%99%A9%E6%8E%A7%E5%88%B6/" class="tag-cloud-item" data-count="1">
        #风险控制
      </a>
    
      <a href="/tags/%E9%A3%8E%E9%99%A9%E7%AE%A1%E7%90%86/" class="tag-cloud-item" data-count="1">
        #风险管理
      </a>
    
  </div>
</div>



<div class="widget widget-archive">
  <h3 class="widget-title">Archive</h3>
  <ul class="widget-list">
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <li>
      <a href="/archives" class="widget-link">
        <span>2026 / 05</span>
        <span class="widget-count">13</span>
      </a>
    </li>
    
    <li>
      <a href="/archives" class="widget-link">
        <span>2026 / 04</span>
        <span class="widget-count">52</span>
      </a>
    </li>
    
  </ul>
</div>


    </aside>
    
  </div>
</main>

  <footer class="site-footer">
  <div class="footer-inner">
    <div class="footer-info">
      <p>&copy; 2024 - 2026 <a href="/">小触AI</a></p>
      <p class="footer-powered">
        Powered by <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a>
        &middot; Theme <strong>Pretext AI</strong>
        &middot; Text engine by <a href="https://github.com/chenglou/pretext" target="_blank" rel="noopener">Pretext</a>
      </p>
    </div>
    
    <div class="footer-social">
      
      
    </div>
    
  </div>
</footer>

  <script src="/js/main.js"></script>
</body>
</html>
