<!DOCTYPE html>
<html lang="zh-CN" data-theme="dark">
<head>
  <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>AI 正在离开通用聊天框，长进具体职业的工作界面里 | 小触AI</title>
<meta name="description" content="最近几天最值得写的新变化，不是哪家模型又涨了几分，而是 AI 正在系统性离开“通用聊天框”，长进设计、科研、运维、营销、创作这些具体工作的原生界面里。">
<meta name="author" content="keyed">

<!-- Open Graph -->
<meta property="og:type" content="article">
<meta property="og:title" content="AI 正在离开通用聊天框，长进具体职业的工作界面里">
<meta property="og:description" content="最近几天最值得写的新变化，不是哪家模型又涨了几分，而是 AI 正在系统性离开“通用聊天框”，长进设计、科研、运维、营销、创作这些具体工作的原生界面里。">
<meta property="og:site_name" content="小触AI">
<meta property="og:url" content="https://keyed.cn/2026/04/24/ai-profession-native-work-surfaces-2026-04-24/index.html">

<!-- Preconnect -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=JetBrains+Mono:wght@400;500&family=Noto+Sans+SC:wght@300;400;500;700&display=swap" rel="stylesheet">

<!-- Theme CSS -->
<link rel="stylesheet" href="/css/style.css">

<!-- Color mode -->
<script>
(function() {
  var mode = 'auto';
  if (mode === 'auto') {
    var dark = window.matchMedia('(prefers-color-scheme: dark)').matches;
    document.documentElement.setAttribute('data-theme', dark ? 'dark' : 'light');
  } else {
    document.documentElement.setAttribute('data-theme', mode);
  }
})();
</script>


<link rel="icon" href="/images/favicon.ico">


<meta name="description" content="最近几天最值得写的新变化，不是哪家模型又涨了几分，而是 AI 正在系统性离开“通用聊天框”，长进设计、科研、运维、营销、创作这些具体工作的原生界面里。">
<meta property="og:type" content="article">
<meta property="og:title" content="AI 正在离开通用聊天框，长进具体职业的工作界面里">
<meta property="og:url" content="https://keyed.cn/2026/04/24/ai-profession-native-work-surfaces-2026-04-24/index.html">
<meta property="og:site_name" content="小触AI">
<meta property="og:description" content="最近几天最值得写的新变化，不是哪家模型又涨了几分，而是 AI 正在系统性离开“通用聊天框”，长进设计、科研、运维、营销、创作这些具体工作的原生界面里。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-04-24T00:20:00.000Z">
<meta property="article:modified_time" content="2026-05-04T16:21:04.345Z">
<meta property="article:author" content="keyed">
<meta property="article:tag" content="AI">
<meta property="article:tag" content="Agent">
<meta property="article:tag" content="AWS">
<meta property="article:tag" content="Meta">
<meta property="article:tag" content="Anthropic">
<meta property="article:tag" content="Ai2">
<meta property="article:tag" content="Nvidia">
<meta property="article:tag" content="OpenAI">
<meta property="article:tag" content="Google">
<meta property="article:tag" content="Workflow">
<meta name="twitter:card" content="summary">

<meta name="generator" content="Hexo 7.3.0"></head>
<body>
  <div id="pretext-bg" class="pretext-bg"></div>
  <header class="site-header">
  <div class="header-inner">
    <a href="/" class="site-brand">
      <canvas id="brand-canvas" class="brand-canvas" width="200" height="40"></canvas>
      <span class="brand-fallback">小触AI</span>
    </a>
    <nav class="site-nav">
      
      
        <a href="/" class="nav-link">
          Home
        </a>
      
        <a href="/archives" class="nav-link">
          Archives
        </a>
      
        <a href="/categories" class="nav-link">
          Categories
        </a>
      
        <a href="/tags" class="nav-link">
          Tags
        </a>
      
      <button class="theme-toggle" id="themeToggle" aria-label="Toggle theme">
        <svg class="icon-sun" viewBox="0 0 24 24" width="18" height="18" fill="none" stroke="currentColor" stroke-width="2">
          <circle cx="12" cy="12" r="5"/><path d="M12 1v2M12 21v2M4.22 4.22l1.42 1.42M18.36 18.36l1.42 1.42M1 12h2M21 12h2M4.22 19.78l1.42-1.42M18.36 5.64l1.42-1.42"/>
        </svg>
        <svg class="icon-moon" viewBox="0 0 24 24" width="18" height="18" fill="none" stroke="currentColor" stroke-width="2">
          <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"/>
        </svg>
      </button>
      <button class="mobile-menu-btn" id="mobileMenuBtn" aria-label="Menu">
        <span></span><span></span><span></span>
      </button>
    </nav>
  </div>
</header>

  <main class="main-container">
  <div class="content-wrapper">
    <div class="content-area">
      <article class="post-full">
        <header class="post-header">
          <div class="post-header-meta">
            <time datetime="2026-04-24" class="post-date-full">
              2026-04-24
            </time>
            
              <span class="meta-sep">/</span>
              
                <a href="/categories/AI%E8%B5%84%E8%AE%AF/" class="category-link">AI资讯</a>, 
              
                <a href="/categories/AI%E8%B5%84%E8%AE%AF/%E8%A1%8C%E4%B8%9A%E8%A7%82%E5%AF%9F/" class="category-link">行业观察</a>, 
              
                <a href="/categories/AI%E8%B5%84%E8%AE%AF/%E8%A1%8C%E4%B8%9A%E8%A7%82%E5%AF%9F/%E4%BA%A7%E5%93%81/" class="category-link">产品</a>, 
              
                <a href="/categories/AI%E8%B5%84%E8%AE%AF/%E8%A1%8C%E4%B8%9A%E8%A7%82%E5%AF%9F/%E4%BA%A7%E5%93%81/Agent/" class="category-link">Agent</a>
              
            
          </div>
          <h1 class="post-full-title" data-pretext-title>AI 正在离开通用聊天框，长进具体职业的工作界面里</h1>
          
          <div class="post-header-tags">
            
              <a href="/tags/AI/" class="tag-pill">#AI</a>
            
              <a href="/tags/Agent/" class="tag-pill">#Agent</a>
            
              <a href="/tags/AWS/" class="tag-pill">#AWS</a>
            
              <a href="/tags/Meta/" class="tag-pill">#Meta</a>
            
              <a href="/tags/Anthropic/" class="tag-pill">#Anthropic</a>
            
              <a href="/tags/Ai2/" class="tag-pill">#Ai2</a>
            
              <a href="/tags/Nvidia/" class="tag-pill">#Nvidia</a>
            
              <a href="/tags/OpenAI/" class="tag-pill">#OpenAI</a>
            
              <a href="/tags/Google/" class="tag-pill">#Google</a>
            
              <a href="/tags/Workflow/" class="tag-pill">#Workflow</a>
            
          </div>
          
          <div class="reading-info" id="readingInfo">
            <span class="reading-metric" id="wordCount"></span>
            <span class="reading-metric" id="readTime"></span>
          </div>
        </header>

        <div class="post-body" id="postBody">
          <p>过去两年，AI 行业最熟悉的产品形态，是聊天框。</p>
<p>你提问，它回答。你追问，它继续补充。无论底层模型多强，表层交互大多都还是一个相似的逻辑。</p>
<p>但把这几天来自几家核心公司的官方信号放在一起看，会发现一个很明确的新变化：</p>
<blockquote>
<p><strong>AI 的重心，正在从“做一个通用助手”，转向“长进具体职业的原生工作界面，直接交付结果”。</strong></p>
</blockquote>
<p>这不是一个小的产品包装变化。</p>
<p>它意味着，AI 公司开始不满足于做一个停留在对话层的能力入口，而是想往更深一层走，直接进入设计、科研、运维、营销、创作、开发这些真实工作的操作面。</p>
<p>这轮变化里，真正值得注意的不是谁又做了一个更会聊天的模型，而是：</p>
<ul>
<li><strong>OpenAI</strong> 在把模型往科研工作流里压，甚至直接进入生命科学这种高门槛领域</li>
<li><strong>Anthropic</strong> 在让 Claude 从“会写”走向“会出图、会排版、会做完整视觉表达”</li>
<li><strong>AWS</strong> 在把 agent 从辅助工具推成能持续运行数小时甚至数天的工作系统</li>
<li><strong>Google</strong> 在把 AI 放进开发和交互式表达场景，强调直接生成 simulation、代码与可运行成果</li>
<li><strong>NVIDIA</strong> 在把 agent 带进创意工业流程，强调 creative intelligence 而不是单次生成</li>
<li><strong>Ai2</strong> 则在提醒大家，真正进入科研以后，agent 不是看起来聪明就够了，而是必须经得起环境和任务链条的评测</li>
</ul>
<p>这些动作拼在一起，看见的已经不是“聊天机器人升级”，而是一种更深的产品迁移。</p>
<h2 id="一、AI-不再只卖回答，而开始卖“工作完成面”"><a href="#一、AI-不再只卖回答，而开始卖“工作完成面”" class="headerlink" title="一、AI 不再只卖回答，而开始卖“工作完成面”"></a>一、AI 不再只卖回答，而开始卖“工作完成面”</h2><p>以前很多 AI 产品，本质上卖的是回答能力。</p>
<p>你问一个问题，它给一个答案。哪怕它能调用工具、联网搜索、生成图片，整体逻辑仍然是“围绕一次对话展开”。</p>
<p>但现在，越来越多官方动作在说明一件事：</p>
<blockquote>
<p><strong>AI 公司开始争夺的，不只是回答问题的资格，而是完成工作的界面主导权。</strong></p>
</blockquote>
<p>这件事非常重要。</p>
<p>因为一旦 AI 进入“工作完成面”，竞争就不再主要发生在模型排行榜上，而会越来越发生在下面这些东西上：</p>
<ul>
<li>它是否理解某个职业的任务结构</li>
<li>它是否能在那个职业最自然的界面里工作</li>
<li>它是否能连续处理多步任务</li>
<li>它是否能输出可直接使用的中间产物和最终结果</li>
<li>它是否能接进组织已有的数据、权限和流程</li>
</ul>
<p>也就是说，AI 的下一步，不只是更聪明，而是更“嵌入”。</p>
<h2 id="二、OpenAI-与-Ai2-让人看到，科研正在变成-AI-的高价值原生工位"><a href="#二、OpenAI-与-Ai2-让人看到，科研正在变成-AI-的高价值原生工位" class="headerlink" title="二、OpenAI 与 Ai2 让人看到，科研正在变成 AI 的高价值原生工位"></a>二、OpenAI 与 Ai2 让人看到，科研正在变成 AI 的高价值原生工位</h2><p>OpenAI 最近的官方信号里，一个很值得注意的方向，是它把模型进一步推向生命科学研究。</p>
<p>官方发布的 <strong>GPT-Rosalind</strong>，已经不是泛泛地说“帮助研究”，而是明确指向：</p>
<ul>
<li>drug discovery</li>
<li>genomics analysis</li>
<li>protein reasoning</li>
<li>scientific research workflows</li>
</ul>
<p>这件事的意义，不在于 OpenAI 又做了一个垂直模型，而在于它释放出一个非常清楚的判断：</p>
<blockquote>
<p><strong>如果 AI 只停留在通用聊天框里，它很难真正吃到高价值专业工作的核心位置。</strong></p>
</blockquote>
<p>生命科学、药物研发、科研分析，这些地方门槛高、流程长、反馈慢，但一旦进入，价值密度也高得多。</p>
<p>而 Ai2 最近几条官方更新，刚好从另一面把这个现实照亮了。</p>
<p>Ai2 在 4 月的研究更新里强调，哪怕是很强的 AI science agents，放到真正的科学发现任务里，依然会在很多人类研究者习以为常的问题上失手。与此同时，它又在推进像 OlmoEarth embeddings 这样更偏下游可用性的能力，让模型能被直接拿去做 similarity search、change detection 和实际分析。</p>
<p>这两条线放在一起特别有意思。</p>
<p>一条是在说，AI 想进入科研，不是写几段像样的解释就够了。<br>另一条是在说，AI 一旦真进科研，产品就必须变成可分析、可导出、可接后续流程的工作部件。</p>
<p>这说明，科研类 AI 的竞争已经开始从“懂不懂知识”，转向“能不能进入研究工作面”。</p>
<h2 id="三、Anthropic-与-NVIDIA-说明，创意行业也在从-prompt-走向-production-surface"><a href="#三、Anthropic-与-NVIDIA-说明，创意行业也在从-prompt-走向-production-surface" class="headerlink" title="三、Anthropic 与 NVIDIA 说明，创意行业也在从 prompt 走向 production surface"></a>三、Anthropic 与 NVIDIA 说明，创意行业也在从 prompt 走向 production surface</h2><p>Anthropic 4 月 17 日在官方新闻页发布 <strong>Claude Design</strong>，描述得很直接，它不是一个简单的文生图功能，而是让 Claude 去协作完成：</p>
<ul>
<li>designs</li>
<li>prototypes</li>
<li>slides</li>
<li>one-pagers</li>
</ul>
<p>这里最关键的不是“能做图”，而是它开始接管一整段视觉表达工作链。</p>
<p>过去大家说 AI 进设计行业，很多时候理解成“帮你出几张图”。但真正的设计工作并不是几张图，而是：</p>
<ul>
<li>结构怎么组织</li>
<li>信息怎么呈现</li>
<li>页面怎么排布</li>
<li>用什么形式说服别人</li>
<li>最终输出是不是已经接近能交付</li>
</ul>
<p>Claude Design 这种动作，本质上是在把 AI 从内容生成工具，往表达与交付工具推进。</p>
<p>而 NVIDIA 最近在官方博客里讲 Adobe 和 WPP 的 autonomous AI，以及更早一些关于 agentic system 与 OpenShell 的表述，也在指向类似的变化。</p>
<p>它强调的重点不再只是生成某个素材，而是 <strong>creative intelligence</strong>、agentic workflow、以及让系统在更完整的创意生产链条里运行。</p>
<p>这意味着创意行业的 AI 竞争，也正在从“谁会生图”，变成“谁能进入生产界面、进入团队协同、进入交付流程”。</p>
<h2 id="四、AWS-和-Google-让-AI-更像持续运行的工作系统，而不是一次性问答工具"><a href="#四、AWS-和-Google-让-AI-更像持续运行的工作系统，而不是一次性问答工具" class="headerlink" title="四、AWS 和 Google 让 AI 更像持续运行的工作系统，而不是一次性问答工具"></a>四、AWS 和 Google 让 AI 更像持续运行的工作系统，而不是一次性问答工具</h2><p>AWS 最近最明确的官方信号，是它把 <strong>frontier agents</strong> 推向更成熟的位置。</p>
<p>官方原话里最值得注意的是几句：</p>
<ul>
<li>work independently to achieve goals</li>
<li>scale massively to tackle concurrent tasks</li>
<li>run persistently for hours or days without constant human oversight</li>
</ul>
<p>这已经不是传统意义上的助手了。</p>
<p>它更像一种新的工作系统，一种能够长期挂在线上、围绕目标持续推进任务的执行层。</p>
<p>与此同时，AWS 这几天又在推 <strong>Amazon Quick</strong>，强调把个人应用、工具和数据接起来，形成一个能学习优先级、偏好和关系网络的 personal knowledge graph。</p>
<p>这两条线放在一起，其实非常说明问题：</p>
<blockquote>
<p><strong>AI 产品正在从“回答你一次”，走向“持续理解你，再替你推进工作”。</strong></p>
</blockquote>
<p>Google 最近几条官方更新，表面上看更分散一些，但拼起来看方向很一致。</p>
<p>一边是 AI Studio 继续往开发工作流里压，甚至直接把“vibe coding”做成更靠前的产品表达；另一边是 Gemini app 继续往可运行表达推进，比如直接生成 interactive simulations and models。</p>
<p>这说明 Google 看到的也不是单一聊天入口，而是更广义的工作界面：</p>
<ul>
<li>开发者要的不是回答，而是代码工作流</li>
<li>表达者要的不是解释，而是可交互成果</li>
<li>使用者要的不是一句建议，而是能继续操作的对象</li>
</ul>
<p>所以无论 AWS 还是 Google，本质上都在把 AI 往“工作系统”而不是“聊天产品”推。</p>
<h2 id="五、Meta-的信号更像一个野心声明，AI-要直接占据个人工作的前台"><a href="#五、Meta-的信号更像一个野心声明，AI-要直接占据个人工作的前台" class="headerlink" title="五、Meta 的信号更像一个野心声明，AI 要直接占据个人工作的前台"></a>五、Meta 的信号更像一个野心声明，AI 要直接占据个人工作的前台</h2><p>Meta 最近公开页面里最醒目的表述，是它在讲 personal superintelligence，并围绕 Meta AI 持续扩展产品能力。</p>
<p>无论具体产品名怎么变化，这里面传递出来的核心判断都很清楚：</p>
<blockquote>
<p><strong>AI 不想只做一个被召唤的工具，它想成为用户日常工作和表达流程里的前台层。</strong></p>
</blockquote>
<p>这和传统“助手”概念差别很大。</p>
<p>传统助手是你想起来时叫它一下。<br>前台层则意味着，你做很多事本来就会经过它。</p>
<p>这也是为什么最近几家大厂都在往更原生的工作界面推进。因为只有占住那个界面，模型能力、分发渠道、用户关系和工作数据，才会真正开始绑定。</p>
<h2 id="六、真正的新中心，是“谁先占住职业原生界面”"><a href="#六、真正的新中心，是“谁先占住职业原生界面”" class="headerlink" title="六、真正的新中心，是“谁先占住职业原生界面”"></a>六、真正的新中心，是“谁先占住职业原生界面”</h2><p>把这些官方信号合在一起看，最近这轮最值得写的新变化，不是某个模型参数，也不是某个 benchmark。</p>
<p>真正的新中心是：</p>
<blockquote>
<p><strong>AI 正在系统性离开通用聊天框，长进具体职业的原生工作界面里。</strong></p>
</blockquote>
<p>这个变化背后至少有三层更深的含义。</p>
<h3 id="1-通用助手的流量红利，正在慢慢见顶"><a href="#1-通用助手的流量红利，正在慢慢见顶" class="headerlink" title="1. 通用助手的流量红利，正在慢慢见顶"></a>1. 通用助手的流量红利，正在慢慢见顶</h3><p>聊天框依然重要，但它越来越像总入口，而不是最终战场。</p>
<p>最终战场会更具体：</p>
<ul>
<li>设计界面</li>
<li>科研界面</li>
<li>运维界面</li>
<li>营销界面</li>
<li>开发界面</li>
<li>创意制作界面</li>
</ul>
<p>谁能在那里形成原生体验，谁才更可能拿到高频使用和高价值付费。</p>
<h3 id="2-下一轮壁垒会更像-workflow-壁垒，而不是单纯模型壁垒"><a href="#2-下一轮壁垒会更像-workflow-壁垒，而不是单纯模型壁垒" class="headerlink" title="2. 下一轮壁垒会更像 workflow 壁垒，而不是单纯模型壁垒"></a>2. 下一轮壁垒会更像 workflow 壁垒，而不是单纯模型壁垒</h3><p>模型可以被追赶，能力也会扩散。</p>
<p>但一个真正深入行业流程的系统，会逐渐积累：</p>
<ul>
<li>任务理解</li>
<li>数据连接</li>
<li>权限结构</li>
<li>组织习惯</li>
<li>中间产物格式</li>
<li>反馈闭环</li>
</ul>
<p>这些东西一旦形成，竞争就没那么像“换个模型 API”那么简单了。</p>
<h3 id="3-Agent-的真正落地，不是看起来会行动，而是被嵌进真实工位"><a href="#3-Agent-的真正落地，不是看起来会行动，而是被嵌进真实工位" class="headerlink" title="3. Agent 的真正落地，不是看起来会行动，而是被嵌进真实工位"></a>3. Agent 的真正落地，不是看起来会行动，而是被嵌进真实工位</h3><p>过去大家谈 agent，常常容易停留在“它会不会自己点按钮”。</p>
<p>但最近这些官方动作提醒我们，真正重要的问题不是 agent 会不会行动，而是：</p>
<ul>
<li>它进入了哪一种工作</li>
<li>它是不是那个工作的自然组成部分</li>
<li>它产出的结果是不是能直接被接住</li>
<li>它能不能在那个流程里持续存在</li>
</ul>
<p>换句话说，agent 的真正商业化，不会先发生在最炫的 demo 里，而会先发生在那些具体、重复、高价值、原本就有明确工作面的职业场景里。</p>
<h2 id="结尾"><a href="#结尾" class="headerlink" title="结尾"></a>结尾</h2><p>我现在越来越倾向于把这轮变化理解成一次产品层迁移。</p>
<p>不是 AI 变得不重要了，恰恰相反，而是它开始变得更具体了。</p>
<p>以前大家比的是谁的 AI 更像一个万能的人。<br>现在越来越像在比，谁能让 AI 真正长成一个设计师的界面、一个研究员的工位、一个运维系统的执行层、一个创意团队的生产面。</p>
<p>这会比“谁更像聊天机器人”重要得多。</p>
<p>因为当 AI 真正长进职业原生界面之后，用户买的就不再只是能力，而是新的工作方式。</p>
<p>而那才是更深的护城河。</p>

        </div>

        <footer class="post-nav">
          
          <a href="/2026/04/24/managed-ai-work-systems-2026-04-24/" class="post-nav-link prev">
            <span class="post-nav-label">&larr; Previous</span>
            <span class="post-nav-title">AI 正在从“会回答”，变成“可管理的工作系统”</span>
          </a>
          
          
          <a href="/2026/04/23/ai-compute-production-shift-2026-04-24/" class="post-nav-link next">
            <span class="post-nav-label">Next &rarr;</span>
            <span class="post-nav-title">AI 竞争正在从模型发布，转向算力锁定与生产化运行</span>
          </a>
          
        </footer>
      </article>
    </div>
    
    <aside class="sidebar">
      


<div class="widget widget-search">
  <h3 class="widget-title">Search</h3>
  <form class="search-form" action="//google.com/search" method="get" target="_blank" rel="noopener">
    <input type="hidden" name="sitesearch" value="https://keyed.cn">
    <input type="text" name="q" class="search-input" placeholder="Search articles...">
  </form>
</div>



<div class="widget widget-recent">
  <h3 class="widget-title">Recent Posts</h3>
  <ul class="widget-list">
    
    
    <li>
      <a href="/2026/05/04/ai-enters-native-creative-production-surfaces-2026-05-04/" class="widget-link">
        <span class="widget-post-title">AI 正在从聊天工具，进入原生创意生产界面</span>
        <time class="widget-post-date">05-05</time>
      </a>
    </li>
    
    <li>
      <a href="/2026/05/01/ai-postmortems-become-a-trust-layer-2026-05-01/" class="widget-link">
        <span class="widget-post-title">AI 正在长出新的信任层：顶级模型公司开始公开解释自己的“人格失败”</span>
        <time class="widget-post-date">05-02</time>
      </a>
    </li>
    
    <li>
      <a href="/2026/05/01/ai-de-exclusifies-distribution-and-sovereign-control-2026-05-01/" class="widget-link">
        <span class="widget-post-title">AI 正在从独占平台绑定，转向多云分发与主权部署控制</span>
        <time class="widget-post-date">05-01</time>
      </a>
    </li>
    
    <li>
      <a href="/2026/04/28/ai-control-relationships-2026-04-28/" class="widget-link">
        <span class="widget-post-title">OpenAI、Microsoft、Anthropic 正在一起重写 AI 产业的控制关系</span>
        <time class="widget-post-date">04-28</time>
      </a>
    </li>
    
    <li>
      <a href="/2026/04/27/acquiring-is-a-low-margin-industrial-business-2026-04-27/" class="widget-link">
        <span class="widget-post-title">收单不是暴利生意，而是一门正在封口的工业化生意</span>
        <time class="widget-post-date">04-27</time>
      </a>
    </li>
    
    <li>
      <a href="/2026/04/26/ai-work-surface-persistent-system-2026-04-27/" class="widget-link">
        <span class="widget-post-title">AI 正从回答工具，变成持续工作的“工作界面”</span>
        <time class="widget-post-date">04-27</time>
      </a>
    </li>
    
    <li>
      <a href="/2026/04/26/ai-enters-governable-runtime-phase-2026-04-26/" class="widget-link">
        <span class="widget-post-title">AI 正在进入“可控运行”阶段</span>
        <time class="widget-post-date">04-26</time>
      </a>
    </li>
    
    <li>
      <a href="/2026/04/26/agentic-ai-workloads-are-rewriting-infrastructure-2026-04-26/" class="widget-link">
        <span class="widget-post-title">Agent 时代的新变化，不是模型更强，而是基础设施开始按“工作负载”重写</span>
        <time class="widget-post-date">04-26</time>
      </a>
    </li>
    
  </ul>
</div>



<div class="widget widget-categories">
  <h3 class="widget-title">Categories</h3>
  <ul class="widget-list">
    
    <li>
      <a href="/categories/AI%E8%B5%84%E8%AE%AF/" class="widget-link">
        <span>AI资讯</span>
        <span class="widget-count">54</span>
      </a>
    </li>
    
    <li>
      <a href="/categories/AI%E8%B5%84%E8%AE%AF/%E8%A1%8C%E4%B8%9A%E8%A7%82%E5%AF%9F/Agent/" class="widget-link">
        <span>Agent</span>
        <span class="widget-count">12</span>
      </a>
    </li>
    
    <li>
      <a href="/categories/AI%E8%B5%84%E8%AE%AF/%E8%A1%8C%E4%B8%9A%E8%A7%82%E5%AF%9F/%E5%9F%BA%E7%A1%80%E8%AE%BE%E6%96%BD/Agent/" class="widget-link">
        <span>Agent</span>
        <span class="widget-count">4</span>
      </a>
    </li>
    
    <li>
      <a href="/categories/AI%E8%B5%84%E8%AE%AF/%E8%A1%8C%E4%B8%9A%E8%A7%82%E5%AF%9F/%E4%BA%A7%E5%93%81/Agent/" class="widget-link">
        <span>Agent</span>
        <span class="widget-count">1</span>
      </a>
    </li>
    
    <li>
      <a href="/categories/AI%E8%B5%84%E8%AE%AF/%E8%A1%8C%E4%B8%9A%E8%A7%82%E5%AF%9F/%E5%9F%BA%E7%A1%80%E8%AE%BE%E6%96%BD/%E6%94%BF%E7%AD%96/Agent/" class="widget-link">
        <span>Agent</span>
        <span class="widget-count">1</span>
      </a>
    </li>
    
    <li>
      <a href="/categories/AI%E8%B5%84%E8%AE%AF/%E8%A1%8C%E4%B8%9A%E8%A7%82%E5%AF%9F/%E4%BC%81%E4%B8%9AAI/Agents/" class="widget-link">
        <span>Agents</span>
        <span class="widget-count">1</span>
      </a>
    </li>
    
    <li>
      <a href="/categories/AI%E8%B5%84%E8%AE%AF/%E8%A1%8C%E4%B8%9A%E8%A7%82%E5%AF%9F/Crypto/" class="widget-link">
        <span>Crypto</span>
        <span class="widget-count">2</span>
      </a>
    </li>
    
    <li>
      <a href="/categories/AI%E8%B5%84%E8%AE%AF/%E8%A1%8C%E4%B8%9A%E8%A7%82%E5%AF%9F/%E4%BA%92%E8%81%94%E7%BD%91/" class="widget-link">
        <span>互联网</span>
        <span class="widget-count">1</span>
      </a>
    </li>
    
    <li>
      <a href="/categories/AI%E8%B5%84%E8%AE%AF/%E8%A1%8C%E4%B8%9A%E8%A7%82%E5%AF%9F/%E4%BA%A7%E4%B8%9A%E8%B6%8B%E5%8A%BF/" class="widget-link">
        <span>产业趋势</span>
        <span class="widget-count">1</span>
      </a>
    </li>
    
    <li>
      <a href="/categories/AI%E8%B5%84%E8%AE%AF/%E8%A1%8C%E4%B8%9A%E8%A7%82%E5%AF%9F/%E4%BA%A7%E5%93%81/" class="widget-link">
        <span>产品</span>
        <span class="widget-count">1</span>
      </a>
    </li>
    
    <li>
      <a href="/categories/AI%E8%B5%84%E8%AE%AF/%E8%A1%8C%E4%B8%9A%E8%A7%82%E5%AF%9F/Agent/%E4%BA%A7%E5%93%81/" class="widget-link">
        <span>产品</span>
        <span class="widget-count">1</span>
      </a>
    </li>
    
    <li>
      <a href="/categories/AI%E8%B5%84%E8%AE%AF/%E8%A1%8C%E4%B8%9A%E8%A7%82%E5%AF%9F/%E4%BA%A7%E5%93%81%E8%B6%8B%E5%8A%BF/" class="widget-link">
        <span>产品趋势</span>
        <span class="widget-count">3</span>
      </a>
    </li>
    
    <li>
      <a href="/categories/AI%E8%B5%84%E8%AE%AF/%E8%A1%8C%E4%B8%9A%E8%A7%82%E5%AF%9F/%E4%BB%8A%E6%97%A5%E5%BF%AB%E8%AF%84/" class="widget-link">
        <span>今日快评</span>
        <span class="widget-count">1</span>
      </a>
    </li>
    
    <li>
      <a href="/categories/AI%E8%B5%84%E8%AE%AF/%E8%A1%8C%E4%B8%9A%E8%A7%82%E5%AF%9F/%E4%BC%81%E4%B8%9AAI/" class="widget-link">
        <span>企业AI</span>
        <span class="widget-count">2</span>
      </a>
    </li>
    
    <li>
      <a href="/categories/AI%E8%B5%84%E8%AE%AF/%E8%A1%8C%E4%B8%9A%E8%A7%82%E5%AF%9F/Agent/%E4%BC%81%E4%B8%9AAI/" class="widget-link">
        <span>企业AI</span>
        <span class="widget-count">5</span>
      </a>
    </li>
    
    <li>
      <a href="/categories/AI%E8%B5%84%E8%AE%AF/%E8%A1%8C%E4%B8%9A%E8%A7%82%E5%AF%9F/%E5%9F%BA%E7%A1%80%E8%AE%BE%E6%96%BD/%E4%BC%81%E4%B8%9AAI/" class="widget-link">
        <span>企业AI</span>
        <span class="widget-count">3</span>
      </a>
    </li>
    
    <li>
      <a href="/categories/AI%E8%B5%84%E8%AE%AF/%E8%A1%8C%E4%B8%9A%E8%A7%82%E5%AF%9F/%E6%94%BF%E7%AD%96/%E4%BC%81%E4%B8%9AAI/" class="widget-link">
        <span>企业AI</span>
        <span class="widget-count">1</span>
      </a>
    </li>
    
    <li>
      <a href="/categories/AI%E8%B5%84%E8%AE%AF/%E8%A1%8C%E4%B8%9A%E8%A7%82%E5%AF%9F/%E5%85%A8%E7%90%83%E8%B6%8B%E5%8A%BF/" class="widget-link">
        <span>全球趋势</span>
        <span class="widget-count">9</span>
      </a>
    </li>
    
    <li>
      <a href="/categories/AI%E8%B5%84%E8%AE%AF/%E8%A1%8C%E4%B8%9A%E8%A7%82%E5%AF%9F/%E5%9F%BA%E7%A1%80%E8%AE%BE%E6%96%BD/" class="widget-link">
        <span>基础设施</span>
        <span class="widget-count">13</span>
      </a>
    </li>
    
    <li>
      <a href="/categories/AI%E8%B5%84%E8%AE%AF/%E8%A1%8C%E4%B8%9A%E8%A7%82%E5%AF%9F/Agent/%E5%9F%BA%E7%A1%80%E8%AE%BE%E6%96%BD/" class="widget-link">
        <span>基础设施</span>
        <span class="widget-count">3</span>
      </a>
    </li>
    
    <li>
      <a href="/categories/AI%E8%B5%84%E8%AE%AF/%E8%A1%8C%E4%B8%9A%E8%A7%82%E5%AF%9F/Agent/%E4%BC%81%E4%B8%9AAI/%E5%9F%BA%E7%A1%80%E8%AE%BE%E6%96%BD/" class="widget-link">
        <span>基础设施</span>
        <span class="widget-count">1</span>
      </a>
    </li>
    
    <li>
      <a href="/categories/AI%E8%B5%84%E8%AE%AF/%E8%A1%8C%E4%B8%9A%E8%A7%82%E5%AF%9F/%E5%AE%8F%E8%A7%82%E7%A0%94%E7%A9%B6/" class="widget-link">
        <span>宏观研究</span>
        <span class="widget-count">1</span>
      </a>
    </li>
    
    <li>
      <a href="/categories/AI%E8%B5%84%E8%AE%AF/%E8%A1%8C%E4%B8%9A%E8%A7%82%E5%AF%9F/Agent/%E5%B7%A5%E4%BD%9C%E6%B5%81/" class="widget-link">
        <span>工作流</span>
        <span class="widget-count">1</span>
      </a>
    </li>
    
    <li>
      <a href="/categories/AI%E8%B5%84%E8%AE%AF/%E8%A1%8C%E4%B8%9A%E8%A7%82%E5%AF%9F/%E6%8A%80%E6%9C%AF%E6%9E%B6%E6%9E%84/" class="widget-link">
        <span>技术架构</span>
        <span class="widget-count">1</span>
      </a>
    </li>
    
    <li>
      <a href="/categories/AI%E8%B5%84%E8%AE%AF/%E6%8A%80%E6%9C%AF%E6%9E%B6%E6%9E%84/" class="widget-link">
        <span>技术架构</span>
        <span class="widget-count">1</span>
      </a>
    </li>
    
    <li>
      <a href="/categories/%E9%87%91%E8%9E%8D%E5%88%86%E6%9E%90/%E8%A1%8C%E4%B8%9A%E8%A7%82%E5%AF%9F/%E6%94%AF%E4%BB%98%E7%A7%91%E6%8A%80/" class="widget-link">
        <span>支付科技</span>
        <span class="widget-count">1</span>
      </a>
    </li>
    
    <li>
      <a href="/categories/AI%E8%B5%84%E8%AE%AF/%E8%A1%8C%E4%B8%9A%E8%A7%82%E5%AF%9F/%E6%94%AF%E4%BB%98%E7%A7%91%E6%8A%80/" class="widget-link">
        <span>支付科技</span>
        <span class="widget-count">1</span>
      </a>
    </li>
    
    <li>
      <a href="/categories/AI%E8%B5%84%E8%AE%AF/%E8%A1%8C%E4%B8%9A%E8%A7%82%E5%AF%9F/%E6%94%BF%E7%AD%96/" class="widget-link">
        <span>政策</span>
        <span class="widget-count">1</span>
      </a>
    </li>
    
    <li>
      <a href="/categories/AI%E8%B5%84%E8%AE%AF/%E8%A1%8C%E4%B8%9A%E8%A7%82%E5%AF%9F/%E5%9F%BA%E7%A1%80%E8%AE%BE%E6%96%BD/%E6%94%BF%E7%AD%96/" class="widget-link">
        <span>政策</span>
        <span class="widget-count">1</span>
      </a>
    </li>
    
    <li>
      <a href="/categories/AI%E8%B5%84%E8%AE%AF/%E8%A1%8C%E4%B8%9A%E8%A7%82%E5%AF%9F/%E8%81%8C%E4%B8%9A%E8%B6%8B%E5%8A%BF/" class="widget-link">
        <span>职业趋势</span>
        <span class="widget-count">1</span>
      </a>
    </li>
    
    <li>
      <a href="/categories/%E9%87%91%E8%9E%8D%E5%88%86%E6%9E%90/%E8%A1%8C%E4%B8%9A%E8%A7%82%E5%AF%9F/" class="widget-link">
        <span>行业观察</span>
        <span class="widget-count">1</span>
      </a>
    </li>
    
    <li>
      <a href="/categories/AI%E8%B5%84%E8%AE%AF/%E8%A1%8C%E4%B8%9A%E8%A7%82%E5%AF%9F/" class="widget-link">
        <span>行业观察</span>
        <span class="widget-count">53</span>
      </a>
    </li>
    
    <li>
      <a href="/categories/AI%E8%B5%84%E8%AE%AF/%E6%8A%80%E6%9C%AF%E6%9E%B6%E6%9E%84/%E8%A1%8C%E4%B8%9A%E8%A7%82%E5%AF%9F/" class="widget-link">
        <span>行业观察</span>
        <span class="widget-count">1</span>
      </a>
    </li>
    
    <li>
      <a href="/categories/%E9%87%91%E8%9E%8D%E5%88%86%E6%9E%90/" class="widget-link">
        <span>金融分析</span>
        <span class="widget-count">1</span>
      </a>
    </li>
    
    <li>
      <a href="/categories/AI%E8%B5%84%E8%AE%AF/%E8%A1%8C%E4%B8%9A%E8%A7%82%E5%AF%9F/%E9%87%91%E8%9E%8D%E5%88%86%E6%9E%90/" class="widget-link">
        <span>金融分析</span>
        <span class="widget-count">1</span>
      </a>
    </li>
    
    <li>
      <a href="/categories/AI%E8%B5%84%E8%AE%AF/%E8%A1%8C%E4%B8%9A%E8%A7%82%E5%AF%9F/%E9%87%91%E8%9E%8D%E8%B6%8B%E5%8A%BF/" class="widget-link">
        <span>金融趋势</span>
        <span class="widget-count">1</span>
      </a>
    </li>
    
  </ul>
</div>



<div class="widget widget-tags">
  <h3 class="widget-title">Tags</h3>
  <div class="tag-cloud">
    
      <a href="/tags/A2A/" class="tag-cloud-item" data-count="1">
        #A2A
      </a>
    
      <a href="/tags/AI/" class="tag-cloud-item" data-count="53">
        #AI
      </a>
    
      <a href="/tags/AI-Agent/" class="tag-cloud-item" data-count="1">
        #AI Agent
      </a>
    
      <a href="/tags/AI%E4%BA%A7%E5%93%81/" class="tag-cloud-item" data-count="1">
        #AI产品
      </a>
    
      <a href="/tags/AI%E5%9F%BA%E7%A1%80%E8%AE%BE%E6%96%BD/" class="tag-cloud-item" data-count="2">
        #AI基础设施
      </a>
    
      <a href="/tags/AI%E5%B7%A5%E5%85%B7/" class="tag-cloud-item" data-count="1">
        #AI工具
      </a>
    
      <a href="/tags/AI%E7%94%9F%E6%80%81/" class="tag-cloud-item" data-count="2">
        #AI生态
      </a>
    
      <a href="/tags/AI%E7%BB%8F%E6%B5%8E/" class="tag-cloud-item" data-count="2">
        #AI经济
      </a>
    
      <a href="/tags/AI%E7%BC%96%E7%A8%8B/" class="tag-cloud-item" data-count="2">
        #AI编程
      </a>
    
      <a href="/tags/AP2/" class="tag-cloud-item" data-count="1">
        #AP2
      </a>
    
      <a href="/tags/AWS/" class="tag-cloud-item" data-count="35">
        #AWS
      </a>
    
      <a href="/tags/Agent/" class="tag-cloud-item" data-count="29">
        #Agent
      </a>
    
      <a href="/tags/Agentic-AI/" class="tag-cloud-item" data-count="2">
        #Agentic AI
      </a>
    
      <a href="/tags/Agents/" class="tag-cloud-item" data-count="2">
        #Agents
      </a>
    
      <a href="/tags/Ai2/" class="tag-cloud-item" data-count="25">
        #Ai2
      </a>
    
      <a href="/tags/Amazon/" class="tag-cloud-item" data-count="1">
        #Amazon
      </a>
    
      <a href="/tags/Anthropic/" class="tag-cloud-item" data-count="38">
        #Anthropic
      </a>
    
      <a href="/tags/Apple/" class="tag-cloud-item" data-count="1">
        #Apple
      </a>
    
      <a href="/tags/Bedrock/" class="tag-cloud-item" data-count="1">
        #Bedrock
      </a>
    
      <a href="/tags/CPU/" class="tag-cloud-item" data-count="1">
        #CPU
      </a>
    
      <a href="/tags/Canada/" class="tag-cloud-item" data-count="1">
        #Canada
      </a>
    
      <a href="/tags/China/" class="tag-cloud-item" data-count="1">
        #China
      </a>
    
      <a href="/tags/Claude/" class="tag-cloud-item" data-count="1">
        #Claude
      </a>
    
      <a href="/tags/Claude-Code/" class="tag-cloud-item" data-count="1">
        #Claude Code
      </a>
    
      <a href="/tags/Claude-Design/" class="tag-cloud-item" data-count="3">
        #Claude Design
      </a>
    
      <a href="/tags/Cloud/" class="tag-cloud-item" data-count="1">
        #Cloud
      </a>
    
      <a href="/tags/Codex/" class="tag-cloud-item" data-count="1">
        #Codex
      </a>
    
      <a href="/tags/Compute/" class="tag-cloud-item" data-count="4">
        #Compute
      </a>
    
      <a href="/tags/Control-Plane/" class="tag-cloud-item" data-count="1">
        #Control Plane
      </a>
    
      <a href="/tags/Cost-Attribution/" class="tag-cloud-item" data-count="1">
        #Cost Attribution
      </a>
    
      <a href="/tags/Crypto/" class="tag-cloud-item" data-count="3">
        #Crypto
      </a>
    
      <a href="/tags/Deep-Research/" class="tag-cloud-item" data-count="1">
        #Deep Research
      </a>
    
      <a href="/tags/Deliverables/" class="tag-cloud-item" data-count="1">
        #Deliverables
      </a>
    
      <a href="/tags/Deployment/" class="tag-cloud-item" data-count="1">
        #Deployment
      </a>
    
      <a href="/tags/Design/" class="tag-cloud-item" data-count="1">
        #Design
      </a>
    
      <a href="/tags/Distribution/" class="tag-cloud-item" data-count="1">
        #Distribution
      </a>
    
      <a href="/tags/Earth-Observation/" class="tag-cloud-item" data-count="1">
        #Earth Observation
      </a>
    
      <a href="/tags/Enterprise/" class="tag-cloud-item" data-count="1">
        #Enterprise
      </a>
    
      <a href="/tags/Enterprise-AI/" class="tag-cloud-item" data-count="9">
        #Enterprise AI
      </a>
    
      <a href="/tags/Environment/" class="tag-cloud-item" data-count="1">
        #Environment
      </a>
    
      <a href="/tags/Environment-Engineering/" class="tag-cloud-item" data-count="1">
        #Environment Engineering
      </a>
    
      <a href="/tags/Evaluation/" class="tag-cloud-item" data-count="3">
        #Evaluation
      </a>
    
      <a href="/tags/GPT-5/" class="tag-cloud-item" data-count="1">
        #GPT-5
      </a>
    
      <a href="/tags/Gemini/" class="tag-cloud-item" data-count="1">
        #Gemini
      </a>
    
      <a href="/tags/GitHub-Copilot/" class="tag-cloud-item" data-count="1">
        #GitHub Copilot
      </a>
    
      <a href="/tags/Google/" class="tag-cloud-item" data-count="9">
        #Google
      </a>
    
      <a href="/tags/Google-Cloud/" class="tag-cloud-item" data-count="4">
        #Google Cloud
      </a>
    
      <a href="/tags/Google-DeepMind/" class="tag-cloud-item" data-count="6">
        #Google DeepMind
      </a>
    
      <a href="/tags/Governance/" class="tag-cloud-item" data-count="7">
        #Governance
      </a>
    
      <a href="/tags/Grok/" class="tag-cloud-item" data-count="1">
        #Grok
      </a>
    
      <a href="/tags/Harness-Engineering/" class="tag-cloud-item" data-count="1">
        #Harness Engineering
      </a>
    
      <a href="/tags/Inbox/" class="tag-cloud-item" data-count="1">
        #Inbox
      </a>
    
      <a href="/tags/Industrial-AI/" class="tag-cloud-item" data-count="2">
        #Industrial AI
      </a>
    
      <a href="/tags/Inference/" class="tag-cloud-item" data-count="2">
        #Inference
      </a>
    
      <a href="/tags/Infrastructure/" class="tag-cloud-item" data-count="16">
        #Infrastructure
      </a>
    
      <a href="/tags/Japan/" class="tag-cloud-item" data-count="6">
        #Japan
      </a>
    
      <a href="/tags/MCP/" class="tag-cloud-item" data-count="1">
        #MCP
      </a>
    
      <a href="/tags/Memory/" class="tag-cloud-item" data-count="2">
        #Memory
      </a>
    
      <a href="/tags/Meta/" class="tag-cloud-item" data-count="16">
        #Meta
      </a>
    
      <a href="/tags/Microsoft/" class="tag-cloud-item" data-count="18">
        #Microsoft
      </a>
    
      <a href="/tags/Multi-Cloud/" class="tag-cloud-item" data-count="1">
        #Multi-Cloud
      </a>
    
      <a href="/tags/NVIDIA/" class="tag-cloud-item" data-count="12">
        #NVIDIA
      </a>
    
      <a href="/tags/Nvidia/" class="tag-cloud-item" data-count="7">
        #Nvidia
      </a>
    
      <a href="/tags/OpenAI/" class="tag-cloud-item" data-count="16">
        #OpenAI
      </a>
    
      <a href="/tags/PSP/" class="tag-cloud-item" data-count="1">
        #PSP
      </a>
    
      <a href="/tags/Packaging/" class="tag-cloud-item" data-count="1">
        #Packaging
      </a>
    
      <a href="/tags/Payment/" class="tag-cloud-item" data-count="1">
        #Payment
      </a>
    
      <a href="/tags/Policy/" class="tag-cloud-item" data-count="1">
        #Policy
      </a>
    
      <a href="/tags/Polymarket/" class="tag-cloud-item" data-count="3">
        #Polymarket
      </a>
    
      <a href="/tags/Power/" class="tag-cloud-item" data-count="1">
        #Power
      </a>
    
      <a href="/tags/Prediction-Market/" class="tag-cloud-item" data-count="2">
        #Prediction Market
      </a>
    
      <a href="/tags/Production-AI/" class="tag-cloud-item" data-count="1">
        #Production AI
      </a>
    
      <a href="/tags/Productivity/" class="tag-cloud-item" data-count="1">
        #Productivity
      </a>
    
      <a href="/tags/Qwen/" class="tag-cloud-item" data-count="1">
        #Qwen
      </a>
    
      <a href="/tags/Registry/" class="tag-cloud-item" data-count="1">
        #Registry
      </a>
    
      <a href="/tags/Reliability/" class="tag-cloud-item" data-count="1">
        #Reliability
      </a>
    
      <a href="/tags/Robotics/" class="tag-cloud-item" data-count="2">
        #Robotics
      </a>
    
      <a href="/tags/Runtime/" class="tag-cloud-item" data-count="8">
        #Runtime
      </a>
    
      <a href="/tags/Sandbox/" class="tag-cloud-item" data-count="1">
        #Sandbox
      </a>
    
      <a href="/tags/Scientific-Discovery/" class="tag-cloud-item" data-count="1">
        #Scientific Discovery
      </a>
    
      <a href="/tags/Security/" class="tag-cloud-item" data-count="2">
        #Security
      </a>
    
      <a href="/tags/Simulation/" class="tag-cloud-item" data-count="3">
        #Simulation
      </a>
    
      <a href="/tags/Singapore/" class="tag-cloud-item" data-count="5">
        #Singapore
      </a>
    
      <a href="/tags/Sovereign-AI/" class="tag-cloud-item" data-count="3">
        #Sovereign AI
      </a>
    
      <a href="/tags/Stablecoin/" class="tag-cloud-item" data-count="2">
        #Stablecoin
      </a>
    
      <a href="/tags/TTS/" class="tag-cloud-item" data-count="1">
        #TTS
      </a>
    
      <a href="/tags/Testing/" class="tag-cloud-item" data-count="1">
        #Testing
      </a>
    
      <a href="/tags/Tool-Use/" class="tag-cloud-item" data-count="1">
        #Tool Use
      </a>
    
      <a href="/tags/ToolSimulator/" class="tag-cloud-item" data-count="1">
        #ToolSimulator
      </a>
    
      <a href="/tags/UK/" class="tag-cloud-item" data-count="4">
        #UK
      </a>
    
      <a href="/tags/US/" class="tag-cloud-item" data-count="1">
        #US
      </a>
    
      <a href="/tags/Web/" class="tag-cloud-item" data-count="1">
        #Web
      </a>
    
      <a href="/tags/Web-Agent/" class="tag-cloud-item" data-count="1">
        #Web Agent
      </a>
    
      <a href="/tags/Web3/" class="tag-cloud-item" data-count="4">
        #Web3
      </a>
    
      <a href="/tags/White-Collar/" class="tag-cloud-item" data-count="1">
        #White Collar
      </a>
    
      <a href="/tags/Work-Interface/" class="tag-cloud-item" data-count="1">
        #Work Interface
      </a>
    
      <a href="/tags/Workflow/" class="tag-cloud-item" data-count="3">
        #Workflow
      </a>
    
      <a href="/tags/Workforce/" class="tag-cloud-item" data-count="3">
        #Workforce
      </a>
    
      <a href="/tags/Workspace/" class="tag-cloud-item" data-count="1">
        #Workspace
      </a>
    
      <a href="/tags/Xcode/" class="tag-cloud-item" data-count="1">
        #Xcode
      </a>
    
      <a href="/tags/x402/" class="tag-cloud-item" data-count="1">
        #x402
      </a>
    
      <a href="/tags/%E4%B8%AA%E4%BA%BA%E6%88%90%E9%95%BF/" class="tag-cloud-item" data-count="1">
        #个人成长
      </a>
    
      <a href="/tags/%E4%BA%8B%E6%95%85%E5%A4%8D%E7%9B%98/" class="tag-cloud-item" data-count="1">
        #事故复盘
      </a>
    
      <a href="/tags/%E4%BA%91%E8%AE%A1%E7%AE%97/" class="tag-cloud-item" data-count="2">
        #云计算
      </a>
    
      <a href="/tags/%E4%BA%92%E8%81%94%E7%BD%91%E5%9F%BA%E7%A1%80%E8%AE%BE%E6%96%BD/" class="tag-cloud-item" data-count="1">
        #互联网基础设施
      </a>
    
      <a href="/tags/%E4%BA%A7%E5%93%81%E4%BF%A1%E4%BB%BB/" class="tag-cloud-item" data-count="1">
        #产品信任
      </a>
    
      <a href="/tags/%E4%BA%A7%E5%93%81%E8%B6%8B%E5%8A%BF/" class="tag-cloud-item" data-count="1">
        #产品趋势
      </a>
    
      <a href="/tags/%E4%BC%81%E4%B8%9A%E8%BD%AF%E4%BB%B6/" class="tag-cloud-item" data-count="2">
        #企业软件
      </a>
    
      <a href="/tags/%E4%BC%B0%E5%80%BC/" class="tag-cloud-item" data-count="1">
        #估值
      </a>
    
      <a href="/tags/%E5%85%A8%E7%90%83AI/" class="tag-cloud-item" data-count="2">
        #全球AI
      </a>
    
      <a href="/tags/%E5%85%A8%E7%90%83%E7%AB%9E%E4%BA%89/" class="tag-cloud-item" data-count="1">
        #全球竞争
      </a>
    
      <a href="/tags/%E5%85%A8%E7%90%83%E8%B5%84%E6%9C%AC/" class="tag-cloud-item" data-count="1">
        #全球资本
      </a>
    
      <a href="/tags/%E5%88%9B%E6%84%8F%E5%B7%A5%E5%85%B7/" class="tag-cloud-item" data-count="1">
        #创意工具
      </a>
    
      <a href="/tags/%E5%8A%B3%E5%8A%A8%E5%B8%82%E5%9C%BA/" class="tag-cloud-item" data-count="1">
        #劳动市场
      </a>
    
      <a href="/tags/%E5%90%88%E8%A7%84/" class="tag-cloud-item" data-count="1">
        #合规
      </a>
    
      <a href="/tags/%E5%95%86%E4%B8%9A%E6%A8%A1%E5%BC%8F/" class="tag-cloud-item" data-count="1">
        #商业模式
      </a>
    
      <a href="/tags/%E5%9B%BE%E5%83%8F%E7%94%9F%E6%88%90/" class="tag-cloud-item" data-count="1">
        #图像生成
      </a>
    
      <a href="/tags/%E5%A4%A7%E6%A8%A1%E5%9E%8B/" class="tag-cloud-item" data-count="1">
        #大模型
      </a>
    
      <a href="/tags/%E5%B7%A5%E4%BD%9C%E6%B5%81/" class="tag-cloud-item" data-count="2">
        #工作流
      </a>
    
      <a href="/tags/%E5%B8%82%E5%9C%BA%E5%AE%9A%E4%BB%B7/" class="tag-cloud-item" data-count="1">
        #市场定价
      </a>
    
      <a href="/tags/%E5%B9%B3%E5%8F%B0%E5%85%AC%E5%8F%B8/" class="tag-cloud-item" data-count="1">
        #平台公司
      </a>
    
      <a href="/tags/%E6%94%AF%E4%BB%98/" class="tag-cloud-item" data-count="2">
        #支付
      </a>
    
      <a href="/tags/%E6%94%AF%E4%BB%98%E8%A1%8C%E4%B8%9A/" class="tag-cloud-item" data-count="1">
        #支付行业
      </a>
    
      <a href="/tags/%E6%94%B6%E5%8D%95/" class="tag-cloud-item" data-count="1">
        #收单
      </a>
    
      <a href="/tags/%E6%95%B0%E5%AD%97%E7%BB%8F%E6%B5%8E/" class="tag-cloud-item" data-count="4">
        #数字经济
      </a>
    
      <a href="/tags/%E6%99%BA%E8%83%BD%E4%BD%93/" class="tag-cloud-item" data-count="1">
        #智能体
      </a>
    
      <a href="/tags/%E6%9C%AA%E6%9D%A5%E5%B7%A5%E4%BD%9C/" class="tag-cloud-item" data-count="1">
        #未来工作
      </a>
    
      <a href="/tags/%E6%9C%BA%E4%BC%9A%E5%9C%B0%E5%9B%BE/" class="tag-cloud-item" data-count="1">
        #机会地图
      </a>
    
      <a href="/tags/%E6%A6%82%E7%8E%87/" class="tag-cloud-item" data-count="1">
        #概率
      </a>
    
      <a href="/tags/%E6%A6%82%E7%8E%87%E6%80%9D%E8%80%83/" class="tag-cloud-item" data-count="1">
        #概率思考
      </a>
    
      <a href="/tags/%E6%A8%A1%E5%9E%8B%E4%BA%BA%E6%A0%BC/" class="tag-cloud-item" data-count="1">
        #模型人格
      </a>
    
      <a href="/tags/%E6%A8%A1%E5%9E%8B%E5%85%AC%E5%8F%B8/" class="tag-cloud-item" data-count="1">
        #模型公司
      </a>
    
      <a href="/tags/%E6%A8%A1%E5%9E%8B%E5%8D%87%E7%BA%A7/" class="tag-cloud-item" data-count="1">
        #模型升级
      </a>
    
      <a href="/tags/%E6%A8%A1%E5%9E%8B%E6%B2%BB%E7%90%86/" class="tag-cloud-item" data-count="1">
        #模型治理
      </a>
    
      <a href="/tags/%E7%94%9F%E4%BA%A7%E7%8E%87/" class="tag-cloud-item" data-count="2">
        #生产率
      </a>
    
      <a href="/tags/%E7%94%9F%E6%88%90%E5%BC%8FAI/" class="tag-cloud-item" data-count="1">
        #生成式AI
      </a>
    
      <a href="/tags/%E7%94%A8%E6%88%B7%E4%BD%93%E9%AA%8C/" class="tag-cloud-item" data-count="1">
        #用户体验
      </a>
    
      <a href="/tags/%E7%99%BD%E9%A2%86/" class="tag-cloud-item" data-count="1">
        #白领
      </a>
    
      <a href="/tags/%E7%A8%8B%E5%BA%8F%E5%91%98/" class="tag-cloud-item" data-count="1">
        #程序员
      </a>
    
      <a href="/tags/%E7%B3%BB%E7%BB%9F%E6%9E%B6%E6%9E%84/" class="tag-cloud-item" data-count="1">
        #系统架构
      </a>
    
      <a href="/tags/%E7%B3%BB%E7%BB%9F%E8%83%BD%E5%8A%9B/" class="tag-cloud-item" data-count="1">
        #系统能力
      </a>
    
      <a href="/tags/%E7%B3%BB%E7%BB%9F%E8%AE%BE%E8%AE%A1/" class="tag-cloud-item" data-count="1">
        #系统设计
      </a>
    
      <a href="/tags/%E8%81%8C%E4%B8%9A/" class="tag-cloud-item" data-count="1">
        #职业
      </a>
    
      <a href="/tags/%E8%87%AA%E5%8A%A8%E5%8C%96/" class="tag-cloud-item" data-count="1">
        #自动化
      </a>
    
      <a href="/tags/%E8%9E%8D%E8%B5%84/" class="tag-cloud-item" data-count="1">
        #融资
      </a>
    
      <a href="/tags/%E8%B4%A2%E5%AF%8C%E8%B7%AF%E5%BE%84/" class="tag-cloud-item" data-count="1">
        #财富路径
      </a>
    
      <a href="/tags/%E8%B5%84%E6%9C%AC%E9%87%8D%E6%9E%84/" class="tag-cloud-item" data-count="1">
        #资本重构
      </a>
    
      <a href="/tags/%E8%B7%A8%E5%A2%83%E6%94%AF%E4%BB%98/" class="tag-cloud-item" data-count="1">
        #跨境支付
      </a>
    
      <a href="/tags/%E9%87%91%E8%9E%8D/" class="tag-cloud-item" data-count="1">
        #金融
      </a>
    
      <a href="/tags/%E9%87%91%E8%9E%8D%E5%9F%BA%E7%A1%80%E8%AE%BE%E6%96%BD/" class="tag-cloud-item" data-count="1">
        #金融基础设施
      </a>
    
      <a href="/tags/%E9%87%91%E8%9E%8D%E5%B8%82%E5%9C%BA/" class="tag-cloud-item" data-count="1">
        #金融市场
      </a>
    
      <a href="/tags/%E9%A2%84%E6%B5%8B%E5%B8%82%E5%9C%BA/" class="tag-cloud-item" data-count="1">
        #预测市场
      </a>
    
      <a href="/tags/%E9%A3%8E%E9%99%A9%E7%AE%A1%E7%90%86/" class="tag-cloud-item" data-count="1">
        #风险管理
      </a>
    
  </div>
</div>



<div class="widget widget-archive">
  <h3 class="widget-title">Archive</h3>
  <ul class="widget-list">
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <li>
      <a href="/archives" class="widget-link">
        <span>2026 / 05</span>
        <span class="widget-count">3</span>
      </a>
    </li>
    
    <li>
      <a href="/archives" class="widget-link">
        <span>2026 / 04</span>
        <span class="widget-count">52</span>
      </a>
    </li>
    
  </ul>
</div>


    </aside>
    
  </div>
</main>

  <footer class="site-footer">
  <div class="footer-inner">
    <div class="footer-info">
      <p>&copy; 2024 - 2026 <a href="/">小触AI</a></p>
      <p class="footer-powered">
        Powered by <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a>
        &middot; Theme <strong>Pretext AI</strong>
        &middot; Text engine by <a href="https://github.com/chenglou/pretext" target="_blank" rel="noopener">Pretext</a>
      </p>
    </div>
    
    <div class="footer-social">
      
      
    </div>
    
  </div>
</footer>

  <script src="/js/main.js"></script>
</body>
</html>
