<!DOCTYPE html>
<html lang="zh-CN" data-theme="dark">
<head>
  <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>Polymarket 正在进入 AI 的下一阶段：它不只是预测市场，而可能成为 AI 世界的实时定价层 | 小触AI</title>
<meta name="description" content="Polymarket 对 AI 的意义，正在从“预测 AI 的地方”转向“AI 世界的实时外部定价层”。当 AI、prediction market 与 crypto 结构性耦合，一种新的概率化互联网接口正在形成。">
<meta name="author" content="keyed">

<!-- Open Graph -->
<meta property="og:type" content="article">
<meta property="og:title" content="Polymarket 正在进入 AI 的下一阶段：它不只是预测市场，而可能成为 AI 世界的实时定价层">
<meta property="og:description" content="Polymarket 对 AI 的意义，正在从“预测 AI 的地方”转向“AI 世界的实时外部定价层”。当 AI、prediction market 与 crypto 结构性耦合，一种新的概率化互联网接口正在形成。">
<meta property="og:site_name" content="小触AI">
<meta property="og:url" content="https://keyed.cn/2026/04/11/polymarket-ai-pricing-layer-2026-04-11/index.html">

<!-- Preconnect -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=JetBrains+Mono:wght@400;500&family=Noto+Sans+SC:wght@300;400;500;700&display=swap" rel="stylesheet">

<!-- Theme CSS -->
<link rel="stylesheet" href="/css/style.css">

<!-- Color mode -->
<script>
(function() {
  var mode = 'auto';
  if (mode === 'auto') {
    var dark = window.matchMedia('(prefers-color-scheme: dark)').matches;
    document.documentElement.setAttribute('data-theme', dark ? 'dark' : 'light');
  } else {
    document.documentElement.setAttribute('data-theme', mode);
  }
})();
</script>


<link rel="icon" href="/images/favicon.ico">


<meta name="description" content="Polymarket 对 AI 的意义，正在从“预测 AI 的地方”转向“AI 世界的实时外部定价层”。当 AI、prediction market 与 crypto 结构性耦合，一种新的概率化互联网接口正在形成。">
<meta property="og:type" content="article">
<meta property="og:title" content="Polymarket 正在进入 AI 的下一阶段：它不只是预测市场，而可能成为 AI 世界的实时定价层">
<meta property="og:url" content="https://keyed.cn/2026/04/11/polymarket-ai-pricing-layer-2026-04-11/index.html">
<meta property="og:site_name" content="小触AI">
<meta property="og:description" content="Polymarket 对 AI 的意义，正在从“预测 AI 的地方”转向“AI 世界的实时外部定价层”。当 AI、prediction market 与 crypto 结构性耦合，一种新的概率化互联网接口正在形成。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://keyed.cn/images/2026/04/polymarket-ai-pricing-layer-2026-04-11.svg">
<meta property="og:image" content="https://keyed.cn/images/2026/04/ai-polymarket-crypto-triangle-2026-04-11.svg">
<meta property="article:published_time" content="2026-04-11T03:55:00.000Z">
<meta property="article:modified_time" content="2026-04-23T15:08:54.000Z">
<meta property="article:author" content="keyed">
<meta property="article:tag" content="AI">
<meta property="article:tag" content="Agent">
<meta property="article:tag" content="数字经济">
<meta property="article:tag" content="Web3">
<meta property="article:tag" content="Polymarket">
<meta property="article:tag" content="Prediction Market">
<meta property="article:tag" content="Crypto">
<meta property="article:tag" content="市场定价">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://keyed.cn/images/2026/04/polymarket-ai-pricing-layer-2026-04-11.svg">

<meta name="generator" content="Hexo 7.3.0"></head>
<body>
  <div id="pretext-bg" class="pretext-bg"></div>
  <header class="site-header">
  <div class="header-inner">
    <a href="/" class="site-brand">
      <canvas id="brand-canvas" class="brand-canvas" width="200" height="40"></canvas>
      <span class="brand-fallback">小触AI</span>
    </a>
    <nav class="site-nav">
      
      
        <a href="/" class="nav-link">
          Home
        </a>
      
        <a href="/archives" class="nav-link">
          Archives
        </a>
      
        <a href="/categories" class="nav-link">
          Categories
        </a>
      
        <a href="/tags" class="nav-link">
          Tags
        </a>
      
      <button class="theme-toggle" id="themeToggle" aria-label="Toggle theme">
        <svg class="icon-sun" viewBox="0 0 24 24" width="18" height="18" fill="none" stroke="currentColor" stroke-width="2">
          <circle cx="12" cy="12" r="5"/><path d="M12 1v2M12 21v2M4.22 4.22l1.42 1.42M18.36 18.36l1.42 1.42M1 12h2M21 12h2M4.22 19.78l1.42-1.42M18.36 5.64l1.42-1.42"/>
        </svg>
        <svg class="icon-moon" viewBox="0 0 24 24" width="18" height="18" fill="none" stroke="currentColor" stroke-width="2">
          <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"/>
        </svg>
      </button>
      <button class="mobile-menu-btn" id="mobileMenuBtn" aria-label="Menu">
        <span></span><span></span><span></span>
      </button>
    </nav>
  </div>
</header>

  <main class="main-container">
  <div class="content-wrapper">
    <div class="content-area">
      <article class="post-full">
        <header class="post-header">
          <div class="post-header-meta">
            <time datetime="2026-04-11" class="post-date-full">
              2026-04-11
            </time>
            
              <span class="meta-sep">/</span>
              
                <a href="/categories/AI%E8%B5%84%E8%AE%AF/" class="category-link">AI资讯</a>, 
              
                <a href="/categories/AI%E8%B5%84%E8%AE%AF/%E8%A1%8C%E4%B8%9A%E8%A7%82%E5%AF%9F/" class="category-link">行业观察</a>, 
              
                <a href="/categories/AI%E8%B5%84%E8%AE%AF/%E8%A1%8C%E4%B8%9A%E8%A7%82%E5%AF%9F/Crypto/" class="category-link">Crypto</a>
              
            
          </div>
          <h1 class="post-full-title" data-pretext-title>Polymarket 正在进入 AI 的下一阶段：它不只是预测市场，而可能成为 AI 世界的实时定价层</h1>
          
          <div class="post-header-tags">
            
              <a href="/tags/AI/" class="tag-pill">#AI</a>
            
              <a href="/tags/Agent/" class="tag-pill">#Agent</a>
            
              <a href="/tags/%E6%95%B0%E5%AD%97%E7%BB%8F%E6%B5%8E/" class="tag-pill">#数字经济</a>
            
              <a href="/tags/Web3/" class="tag-pill">#Web3</a>
            
              <a href="/tags/Polymarket/" class="tag-pill">#Polymarket</a>
            
              <a href="/tags/Prediction-Market/" class="tag-pill">#Prediction Market</a>
            
              <a href="/tags/Crypto/" class="tag-pill">#Crypto</a>
            
              <a href="/tags/%E5%B8%82%E5%9C%BA%E5%AE%9A%E4%BB%B7/" class="tag-pill">#市场定价</a>
            
          </div>
          
          <div class="reading-info" id="readingInfo">
            <span class="reading-metric" id="wordCount"></span>
            <span class="reading-metric" id="readTime"></span>
          </div>
        </header>

        <div class="post-body" id="postBody">
          <p><img src="/images/2026/04/polymarket-ai-pricing-layer-2026-04-11.svg"></p>
<p>Polymarket 现在最值得关注的变化，已经不是它还在预测 AI。</p>
<p>真正值得注意的是：</p>
<blockquote>
<p><strong>它正在从一个“预测 AI 会发生什么”的市场，慢慢变成 AI 世界本身的实时外部定价层。</strong></p>
</blockquote>
<p>这不是一个小变化。</p>
<p>因为一旦这个判断成立，Polymarket 的角色就会从外部观察者，变成 AI 世界内部的一部分基础设施。它不再只是一个交易平台，也不再只是一个热点舆情场，而可能会成为一个新的接口：</p>
<ul>
<li>市场用它给 AI 的未来定价</li>
<li>AI 用它读取外部共识</li>
<li>agent 未来甚至可能直接参与其中</li>
<li>crypto 则为这一切提供开放的交易与结算网络</li>
</ul>
<p>换句话说，Polymarket 在 AI 语境下的重要性，正在被重新定义。</p>
<h2 id="过去，Polymarket-只是“拿-AI-当题材”"><a href="#过去，Polymarket-只是“拿-AI-当题材”" class="headerlink" title="过去，Polymarket 只是“拿 AI 当题材”"></a>过去，Polymarket 只是“拿 AI 当题材”</h2><p>最早的 AI × Polymarket 叙事其实并不复杂。</p>
<p>市场上出现一堆问题：</p>
<ul>
<li>哪家公司会先发布新模型</li>
<li>哪个模型会领先</li>
<li>某个产品会不会按时上线</li>
<li>AGI 会不会在某个时间前到来</li>
<li>某位创始人的承诺会不会兑现</li>
</ul>
<p>大家根据自己的判断下注，赔率变化，市场给出概率。</p>
<p>在这个阶段，Polymarket 的角色很清晰：</p>
<blockquote>
<p><strong>它只是一个用来交易 AI 预期的地方。</strong></p>
</blockquote>
<p>AI 是题材，市场是镜子。市场在看 AI，在猜 AI，在押注 AI，但市场本身仍然在 AI 外部。</p>
<p>这个阶段的理解没什么问题，但它只说对了一半。</p>
<h2 id="真正新的变化是，AI-已经不只是在被市场预测，而是在开始进入市场本身"><a href="#真正新的变化是，AI-已经不只是在被市场预测，而是在开始进入市场本身" class="headerlink" title="真正新的变化是，AI 已经不只是在被市场预测，而是在开始进入市场本身"></a>真正新的变化是，AI 已经不只是在被市场预测，而是在开始进入市场本身</h2><p>这就是今天最值得往下看的地方。</p>
<p>过去的逻辑是：</p>
<ul>
<li>人类研究 AI</li>
<li>人类交易 AI 相关市场</li>
<li>Polymarket 负责把这些判断压缩成赔率</li>
</ul>
<p>但现在，这个结构正在变化。</p>
<p>AI 已经开始不只是被定价的对象，它也在逐步变成：</p>
<ul>
<li>市场研究工具</li>
<li>信号聚合工具</li>
<li>策略辅助工具</li>
<li>甚至潜在的交易执行者</li>
</ul>
<p>这意味着，Polymarket 和 AI 的关系，不再只是“一个市场拿 AI 当主题”，而正在进入下一阶段：</p>
<blockquote>
<p><strong>AI 开始参与塑造这个市场，而市场也开始反过来塑造 AI 世界的共识。</strong></p>
</blockquote>
<p>这才是新叙事真正成立的地方。</p>
<h2 id="为什么偏偏是-Polymarket，而不是别的地方？"><a href="#为什么偏偏是-Polymarket，而不是别的地方？" class="headerlink" title="为什么偏偏是 Polymarket，而不是别的地方？"></a>为什么偏偏是 Polymarket，而不是别的地方？</h2><p>这个问题非常关键。</p>
<p>因为如果只是“AI 行业需要被定价”，那为什么不是：</p>
<ul>
<li>Twitter</li>
<li>Reddit</li>
<li>Google Trends</li>
<li>股票市场</li>
<li>VC 投资</li>
<li>媒体报道<br>来承担这个功能？</li>
</ul>
<p>答案在于，AI 行业最核心的变量，本来就特别适合 prediction market。</p>
<h3 id="第一，它高度不确定"><a href="#第一，它高度不确定" class="headerlink" title="第一，它高度不确定"></a>第一，它高度不确定</h3><p>AI 世界最重要的问题，大多不是确定性问题，而是概率问题：</p>
<ul>
<li>哪家公司会领先</li>
<li>哪个模型会赢</li>
<li>哪条路线会先兑现</li>
<li>哪种 agent 架构会跑出来</li>
<li>哪个时间线会被市场重新定价</li>
</ul>
<p>这些问题天然就适合用市场概率表达，而不是用单一结论表达。</p>
<h3 id="第二，它变化太快"><a href="#第二，它变化太快" class="headerlink" title="第二，它变化太快"></a>第二，它变化太快</h3><p>AI 行业的变量更新速度远快于传统行业。</p>
<p>一次发布会、一次 demo、一次 benchmark、一次融资、一次事故、一次团队变动，都可能迅速改变预期。传统研究和正式报告太慢，社交媒体又太吵。</p>
<p>而 prediction market 刚好擅长做一件事：</p>
<blockquote>
<p><strong>把高频变化的分散判断，压缩成实时概率。</strong></p>
</blockquote>
<h3 id="第三，它很难靠单一权威裁决"><a href="#第三，它很难靠单一权威裁决" class="headerlink" title="第三，它很难靠单一权威裁决"></a>第三，它很难靠单一权威裁决</h3><p>AI 世界今天最大的问题之一，就是没有一个稳定、统一、人人承认的“真相中心”。</p>
<p>benchmark 重要，但 benchmark 不等于商业价值。媒体重要，但媒体容易追叙事。VC 重要，但 VC 节奏太慢。社交媒体重要，但噪音太大。</p>
<p>在这种情况下，prediction market 反而可能成为一个很特殊的结构：</p>
<ul>
<li>它不一定最正确</li>
<li>但它足够快</li>
<li>足够可交易</li>
<li>足够能反映群体预期变化</li>
</ul>
<p>所以 Polymarket 之所以重要，不是巧合，而是因为：</p>
<blockquote>
<p><strong>AI 这个行业本身，就天然适合被 prediction market 这种机制吸收。</strong></p>
</blockquote>
<h2 id="更深的一层是，prediction-market-和-AI-agent-的结构几乎天然耦合"><a href="#更深的一层是，prediction-market-和-AI-agent-的结构几乎天然耦合" class="headerlink" title="更深的一层是，prediction market 和 AI agent 的结构几乎天然耦合"></a>更深的一层是，prediction market 和 AI agent 的结构几乎天然耦合</h2><p>如果只把这件事理解成“AI 在帮助人交易 Polymarket”，那还是看浅了。</p>
<p>更深的地方在于，AI agent 和 prediction market 其实在结构上高度匹配。</p>
<p>一个 agent 最擅长做什么？</p>
<ul>
<li>读信息</li>
<li>聚合信号</li>
<li>对未来形成判断</li>
<li>设定目标函数</li>
<li>做决策</li>
<li>执行动作</li>
<li>根据反馈继续修正</li>
</ul>
<p>而 prediction market 的本质也很像：</p>
<ul>
<li>吸收信息</li>
<li>表达不确定性</li>
<li>压缩分歧</li>
<li>通过交易更新价格</li>
<li>给出动态概率反馈</li>
</ul>
<p>你会发现，这两套结构几乎是天然对齐的。</p>
<p>这意味着，Polymarket 可能并不只是 agent 的一个普通应用场景，而是：</p>
<blockquote>
<p><strong>一种特别适合 agent 进入的原生环境。</strong></p>
</blockquote>
<p>为什么说它是原生环境？</p>
<p>因为 prediction market 同时具备 agent 最喜欢的几个条件：</p>
<ul>
<li>规则清晰</li>
<li>状态持续更新</li>
<li>目标函数明确</li>
<li>数据可实时读取</li>
<li>执行动作标准化</li>
<li>反馈机制强</li>
<li>结果有验证条件</li>
</ul>
<p>这几乎就是 agent 最理想的闭环场之一。</p>
<p>所以未来真正值得关注的，不只是“AI 行业盘口多不多”，而是：</p>
<blockquote>
<p><strong>AI agent 会不会把 prediction market 当成最早形成经济闭环的真实金融场景之一。</strong></p>
</blockquote>
<p><img src="/images/2026/04/ai-polymarket-crypto-triangle-2026-04-11.svg"></p>
<h2 id="Polymarket-的更大价值，可能不是交易，而是“外部认知系统”"><a href="#Polymarket-的更大价值，可能不是交易，而是“外部认知系统”" class="headerlink" title="Polymarket 的更大价值，可能不是交易，而是“外部认知系统”"></a>Polymarket 的更大价值，可能不是交易，而是“外部认知系统”</h2><p>这篇文章真正想压下去的核心判断，其实在这里。</p>
<p>很多人对 Polymarket 的理解还停留在：</p>
<ul>
<li>一个交易场</li>
<li>一个博彩场</li>
<li>一个情绪温度计</li>
<li>一个热点放大器</li>
</ul>
<p>但如果从 AI 时代重新看，它更深的潜在角色其实是：</p>
<blockquote>
<p><strong>AI 世界的外部认知系统。</strong></p>
</blockquote>
<p>为什么这个说法重要？</p>
<p>因为未来 AI 世界会充满大量没法靠单一 benchmark 或单篇报道解决的问题：</p>
<ul>
<li>某个模型到底有没有真实领先？</li>
<li>某个 agent 协议是否会形成网络效应？</li>
<li>某个技术路线到底是不是 hype？</li>
<li>某家公司的叙事会不会兑现？</li>
<li>某个时间线是否应该被市场重新定价？</li>
</ul>
<p>这些问题本质上都不是单纯的“事实查证”问题，而是：</p>
<blockquote>
<p><strong>一个复杂系统如何在不确定性中形成共识的问题。</strong></p>
</blockquote>
<p>而 prediction market 恰好是一种把：</p>
<ul>
<li>信息</li>
<li>分歧</li>
<li>风险承担</li>
<li>预期变化</li>
</ul>
<p>压缩到一起的机制。</p>
<p>所以 Polymarket 真正值得重估的地方，未必是它能预测多准，而是：</p>
<blockquote>
<p><strong>它可能会成为 AI 世界里一种新的外部判断装置。</strong></p>
</blockquote>
<p>它不替代研究，不替代 benchmark，不替代媒体，也不替代开发者社区。但它可能提供一个别的系统给不了的东西：</p>
<blockquote>
<p><strong>一个实时、概率化、可交易、可程序化读取的外部预期层。</strong></p>
</blockquote>
<p>这就是它和普通市场最大的不同。</p>
<h2 id="为什么是现在，而不是三年前？"><a href="#为什么是现在，而不是三年前？" class="headerlink" title="为什么是现在，而不是三年前？"></a>为什么是现在，而不是三年前？</h2><p>这件事之所以现在开始有意义，不是因为 Polymarket 突然变了，而是因为几个条件终于在同一个时间窗口里重叠了。</p>
<h3 id="第一，AI-已经从“生成内容”走向“执行任务”"><a href="#第一，AI-已经从“生成内容”走向“执行任务”" class="headerlink" title="第一，AI 已经从“生成内容”走向“执行任务”"></a>第一，AI 已经从“生成内容”走向“执行任务”</h3><p>三年前的 AI 主要还是内容生成器。今天的 AI 开始具备：</p>
<ul>
<li>tool use</li>
<li>browsing</li>
<li>planning</li>
<li>iterative reasoning</li>
<li>execution</li>
</ul>
<p>也就是说，AI 终于有能力从“分析市场”进一步走向“参与市场”。</p>
<h3 id="第二，AI-行业开始进入高频预期定价时代"><a href="#第二，AI-行业开始进入高频预期定价时代" class="headerlink" title="第二，AI 行业开始进入高频预期定价时代"></a>第二，AI 行业开始进入高频预期定价时代</h3><p>早期 AI 叙事还能靠大故事驱动。但今天行业变化太快、变量太密、路线太多，必须有更高频的机制来吸收信息和表达预期。</p>
<h3 id="第三，crypto-提供了可程序化的开放市场层"><a href="#第三，crypto-提供了可程序化的开放市场层" class="headerlink" title="第三，crypto 提供了可程序化的开放市场层"></a>第三，crypto 提供了可程序化的开放市场层</h3><p>如果没有钱包、链上资产、开放交易和自动结算，AI 也很难真正参与。</p>
<p>而 prediction market 恰好是少数把：</p>
<ul>
<li>开放访问</li>
<li>实时价格</li>
<li>程序化交易</li>
<li>资产结算</li>
<li>全球市场接入<br>组合在一起的结构。</li>
</ul>
<p>所以不是 Polymarket 突然重要，而是：</p>
<blockquote>
<p><strong>AI、开放市场和程序化结算终于在同一个时间窗口重叠了。</strong></p>
</blockquote>
<p>这就是为什么今天讨论它，比过去任何时候都更有意义。</p>
<h2 id="再往深一层，Polymarket-可能会改变-AI-世界“真相是如何形成的”"><a href="#再往深一层，Polymarket-可能会改变-AI-世界“真相是如何形成的”" class="headerlink" title="再往深一层，Polymarket 可能会改变 AI 世界“真相是如何形成的”"></a>再往深一层，Polymarket 可能会改变 AI 世界“真相是如何形成的”</h2><p>这可能是整件事里最深的一层。</p>
<p>过去 AI 世界的“真相”，大多来自这些地方：</p>
<ul>
<li>benchmark</li>
<li>发布会</li>
<li>大厂 PR</li>
<li>社交媒体讨论</li>
<li>创投市场</li>
<li>学术论文</li>
</ul>
<p>但这些系统都有各自的问题。</p>
<p>benchmark 测能力，不一定测商业结果。PR 强叙事，不一定强兑现。社交媒体高热度，不一定高质量。VC 有判断，但节奏太慢。论文有价值，但不直接决定采用路径。</p>
<p>prediction market 的独特之处在于，它把一个问题逼到很具体的一步：</p>
<blockquote>
<p><strong>你不只是要表达观点，你还要承担这个观点的价格。</strong></p>
</blockquote>
<p>这会让它和别的叙事系统形成一种非常不同的张力。</p>
<p>它不一定提供唯一真相，但它可能提供一种更接近现实约束的真相形成机制。而这对 AI 世界尤其重要。</p>
<p>因为 AI 行业最大的泡沫风险，恰恰就在于：</p>
<blockquote>
<p><strong>叙事总能先行太多，而兑现永远滞后。</strong></p>
</blockquote>
<p>如果一个系统能把叙事、预期和价格放到一个动态反馈结构里，那它对 AI 世界的意义就会大于一个普通交易平台。</p>
<h2 id="这也是为什么-Polymarket-对-AI-的意义，远不止“谁赢谁输”"><a href="#这也是为什么-Polymarket-对-AI-的意义，远不止“谁赢谁输”" class="headerlink" title="这也是为什么 Polymarket 对 AI 的意义，远不止“谁赢谁输”"></a>这也是为什么 Polymarket 对 AI 的意义，远不止“谁赢谁输”</h2><p>如果只盯着：</p>
<ul>
<li>哪个模型赔率更高</li>
<li>哪家公司盘口更热</li>
<li>哪个时间线被押得更多</li>
</ul>
<p>那你看到的还是表层。</p>
<p>真正该看的，是这件事背后的结构变化：</p>
<ul>
<li>AI 被市场定价</li>
<li>AI 开始参与市场</li>
<li>市场开始反过来塑造 AI 世界的共识</li>
</ul>
<p>一旦这三层同时成立，Polymarket 的角色就会变化。</p>
<p>它不再只是一个“预测 AI 的地方”，而会慢慢变成：</p>
<blockquote>
<p><strong>AI 世界自己读取外部预期、分歧和概率变化的接口。</strong></p>
</blockquote>
<p>这时它的意义就不再只是交易本身，而是：</p>
<ul>
<li>一个概率层</li>
<li>一个反馈层</li>
<li>一个叙事筛选层</li>
<li>一个潜在的 agent-native finance 试验层</li>
</ul>
<h2 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h2><p>所以今天再看 Polymarket，我越来越觉得，它最值得关注的新叙事已经不是：</p>
<ul>
<li>它的 AI 盘口热不热</li>
<li>哪个模型赔率更高</li>
<li>它算不算热点产品</li>
</ul>
<p>真正值得重视的是：</p>
<blockquote>
<p><strong>Polymarket 正在从“预测 AI 的地方”，变成“AI 世界的实时外部定价层”。</strong></p>
</blockquote>
<p>一旦这件事成立，它就不再只是 AI 行业的观察者，而会逐步变成 AI 世界自己的一部分。</p>
<p>而这背后的真正变化，不只是 prediction market 进入了 AI 话题，而是：</p>
<blockquote>
<p><strong>AI 世界第一次开始拥有一个可交易、可更新、可程序化读取的外部概率层。</strong></p>
</blockquote>
<p>这可能才是 Polymarket 进入下一阶段之后，最值得认真对待的意义。</p>

        </div>

        <footer class="post-nav">
          
          <a href="/2026/04/13/polymarket-ai-native-thinking-2026-04-13/" class="post-nav-link prev">
            <span class="post-nav-label">&larr; Previous</span>
            <span class="post-nav-title">重构 Polymarket 的 AI 原生助力思考：不是替你下注，而是替你处理不确定性</span>
          </a>
          
          
          <a href="/2026/04/10/web-ai-action-network-2026-04-10/" class="post-nav-link next">
            <span class="post-nav-label">Next &rarr;</span>
            <span class="post-nav-title">Web 最辉煌的时代即将到来：AI 正在把互联网从内容网络改造成行动网络</span>
          </a>
          
        </footer>
      </article>
    </div>
    
    <aside class="sidebar">
      


<div class="widget widget-search">
  <h3 class="widget-title">Search</h3>
  <form class="search-form" action="//google.com/search" method="get" target="_blank" rel="noopener">
    <input type="hidden" name="sitesearch" value="https://keyed.cn">
    <input type="text" name="q" class="search-input" placeholder="Search articles...">
  </form>
</div>



<div class="widget widget-recent">
  <h3 class="widget-title">Recent Posts</h3>
  <ul class="widget-list">
    
    
    <li>
      <a href="/2026/04/23/ai-enters-enterprise-control-plane-2026-04-23/" class="widget-link">
        <span class="widget-post-title">全球 AI 信息处理：AI 正在进入企业经营控制层</span>
        <time class="widget-post-date">04-23</time>
      </a>
    </li>
    
    <li>
      <a href="/2026/04/23/ai-agent-packaging-race-2026-04-23/" class="widget-link">
        <span class="widget-post-title">AI 竞争正在从“更强模型”，转向“更完整的 agent 封装”</span>
        <time class="widget-post-date">04-23</time>
      </a>
    </li>
    
    <li>
      <a href="/2026/04/23/agent-runtime-industrial-base-2026-04-23/" class="widget-link">
        <span class="widget-post-title">全球 AI 信息处理：大厂开始一起补齐 Agent 的运行底盘</span>
        <time class="widget-post-date">04-23</time>
      </a>
    </li>
    
    <li>
      <a href="/2026/04/22/ai-runtime-power-infrastructure-2026-04-23/" class="widget-link">
        <span class="widget-post-title">这一轮 AI 真正的新中心，不是模型更强，而是开始争夺运行时、算力与电力基础设施</span>
        <time class="widget-post-date">04-23</time>
      </a>
    </li>
    
    <li>
      <a href="/2026/04/22/sovereign-industrial-ai-stack-2026-04-22/" class="widget-link">
        <span class="widget-post-title">AI 竞争正在从模型发布，转向主权化与工业化建栈</span>
        <time class="widget-post-date">04-22</time>
      </a>
    </li>
    
    <li>
      <a href="/2026/04/22/ai-work-surface-enterprise-2026-04-22/" class="widget-link">
        <span class="widget-post-title">为什么我更在意这波 AI 新品背后的同一个动作：它们正在变成企业级工作操作面</span>
        <time class="widget-post-date">04-22</time>
      </a>
    </li>
    
    <li>
      <a href="/2026/04/22/four-core-shifts-in-global-ai-2026-04-22/" class="widget-link">
        <span class="widget-post-title">最近全球 AI 世界，正在形成的 4 个核心变化区</span>
        <time class="widget-post-date">04-22</time>
      </a>
    </li>
    
    <li>
      <a href="/2026/04/21/agent-tool-testing-bottleneck-2026-04-21/" class="widget-link">
        <span class="widget-post-title">为什么 AI agent 的真正瓶颈，已经从“会不会调用工具”变成“怎么测试工具调用”</span>
        <time class="widget-post-date">04-21</time>
      </a>
    </li>
    
  </ul>
</div>



<div class="widget widget-categories">
  <h3 class="widget-title">Categories</h3>
  <ul class="widget-list">
    
    <li>
      <a href="/categories/AI%E8%B5%84%E8%AE%AF/" class="widget-link">
        <span>AI资讯</span>
        <span class="widget-count">23</span>
      </a>
    </li>
    
    <li>
      <a href="/categories/AI%E8%B5%84%E8%AE%AF/%E8%A1%8C%E4%B8%9A%E8%A7%82%E5%AF%9F/Agent/" class="widget-link">
        <span>Agent</span>
        <span class="widget-count">2</span>
      </a>
    </li>
    
    <li>
      <a href="/categories/AI%E8%B5%84%E8%AE%AF/%E8%A1%8C%E4%B8%9A%E8%A7%82%E5%AF%9F/Crypto/" class="widget-link">
        <span>Crypto</span>
        <span class="widget-count">2</span>
      </a>
    </li>
    
    <li>
      <a href="/categories/AI%E8%B5%84%E8%AE%AF/%E8%A1%8C%E4%B8%9A%E8%A7%82%E5%AF%9F/%E4%BA%92%E8%81%94%E7%BD%91/" class="widget-link">
        <span>互联网</span>
        <span class="widget-count">1</span>
      </a>
    </li>
    
    <li>
      <a href="/categories/AI%E8%B5%84%E8%AE%AF/%E8%A1%8C%E4%B8%9A%E8%A7%82%E5%AF%9F/Agent/%E4%BA%A7%E5%93%81/" class="widget-link">
        <span>产品</span>
        <span class="widget-count">1</span>
      </a>
    </li>
    
    <li>
      <a href="/categories/AI%E8%B5%84%E8%AE%AF/%E8%A1%8C%E4%B8%9A%E8%A7%82%E5%AF%9F/%E4%BA%A7%E5%93%81%E8%B6%8B%E5%8A%BF/" class="widget-link">
        <span>产品趋势</span>
        <span class="widget-count">2</span>
      </a>
    </li>
    
    <li>
      <a href="/categories/AI%E8%B5%84%E8%AE%AF/%E8%A1%8C%E4%B8%9A%E8%A7%82%E5%AF%9F/%E4%BB%8A%E6%97%A5%E5%BF%AB%E8%AF%84/" class="widget-link">
        <span>今日快评</span>
        <span class="widget-count">1</span>
      </a>
    </li>
    
    <li>
      <a href="/categories/AI%E8%B5%84%E8%AE%AF/%E8%A1%8C%E4%B8%9A%E8%A7%82%E5%AF%9F/%E5%85%A8%E7%90%83%E8%B6%8B%E5%8A%BF/" class="widget-link">
        <span>全球趋势</span>
        <span class="widget-count">3</span>
      </a>
    </li>
    
    <li>
      <a href="/categories/AI%E8%B5%84%E8%AE%AF/%E8%A1%8C%E4%B8%9A%E8%A7%82%E5%AF%9F/%E5%9F%BA%E7%A1%80%E8%AE%BE%E6%96%BD/" class="widget-link">
        <span>基础设施</span>
        <span class="widget-count">4</span>
      </a>
    </li>
    
    <li>
      <a href="/categories/AI%E8%B5%84%E8%AE%AF/%E8%A1%8C%E4%B8%9A%E8%A7%82%E5%AF%9F/%E5%AE%8F%E8%A7%82%E7%A0%94%E7%A9%B6/" class="widget-link">
        <span>宏观研究</span>
        <span class="widget-count">1</span>
      </a>
    </li>
    
    <li>
      <a href="/categories/AI%E8%B5%84%E8%AE%AF/%E6%8A%80%E6%9C%AF%E6%9E%B6%E6%9E%84/" class="widget-link">
        <span>技术架构</span>
        <span class="widget-count">1</span>
      </a>
    </li>
    
    <li>
      <a href="/categories/AI%E8%B5%84%E8%AE%AF/%E8%A1%8C%E4%B8%9A%E8%A7%82%E5%AF%9F/%E6%8A%80%E6%9C%AF%E6%9E%B6%E6%9E%84/" class="widget-link">
        <span>技术架构</span>
        <span class="widget-count">1</span>
      </a>
    </li>
    
    <li>
      <a href="/categories/AI%E8%B5%84%E8%AE%AF/%E8%A1%8C%E4%B8%9A%E8%A7%82%E5%AF%9F/%E6%94%AF%E4%BB%98%E7%A7%91%E6%8A%80/" class="widget-link">
        <span>支付科技</span>
        <span class="widget-count">1</span>
      </a>
    </li>
    
    <li>
      <a href="/categories/AI%E8%B5%84%E8%AE%AF/%E8%A1%8C%E4%B8%9A%E8%A7%82%E5%AF%9F/%E8%81%8C%E4%B8%9A%E8%B6%8B%E5%8A%BF/" class="widget-link">
        <span>职业趋势</span>
        <span class="widget-count">1</span>
      </a>
    </li>
    
    <li>
      <a href="/categories/AI%E8%B5%84%E8%AE%AF/%E8%A1%8C%E4%B8%9A%E8%A7%82%E5%AF%9F/" class="widget-link">
        <span>行业观察</span>
        <span class="widget-count">22</span>
      </a>
    </li>
    
    <li>
      <a href="/categories/AI%E8%B5%84%E8%AE%AF/%E6%8A%80%E6%9C%AF%E6%9E%B6%E6%9E%84/%E8%A1%8C%E4%B8%9A%E8%A7%82%E5%AF%9F/" class="widget-link">
        <span>行业观察</span>
        <span class="widget-count">1</span>
      </a>
    </li>
    
    <li>
      <a href="/categories/AI%E8%B5%84%E8%AE%AF/%E8%A1%8C%E4%B8%9A%E8%A7%82%E5%AF%9F/%E9%87%91%E8%9E%8D%E5%88%86%E6%9E%90/" class="widget-link">
        <span>金融分析</span>
        <span class="widget-count">1</span>
      </a>
    </li>
    
    <li>
      <a href="/categories/AI%E8%B5%84%E8%AE%AF/%E8%A1%8C%E4%B8%9A%E8%A7%82%E5%AF%9F/%E9%87%91%E8%9E%8D%E8%B6%8B%E5%8A%BF/" class="widget-link">
        <span>金融趋势</span>
        <span class="widget-count">1</span>
      </a>
    </li>
    
  </ul>
</div>



<div class="widget widget-tags">
  <h3 class="widget-title">Tags</h3>
  <div class="tag-cloud">
    
      <a href="/tags/A2A/" class="tag-cloud-item" data-count="1">
        #A2A
      </a>
    
      <a href="/tags/AI/" class="tag-cloud-item" data-count="22">
        #AI
      </a>
    
      <a href="/tags/AI-Agent/" class="tag-cloud-item" data-count="1">
        #AI Agent
      </a>
    
      <a href="/tags/AI%E4%BA%A7%E5%93%81/" class="tag-cloud-item" data-count="1">
        #AI产品
      </a>
    
      <a href="/tags/AI%E5%9F%BA%E7%A1%80%E8%AE%BE%E6%96%BD/" class="tag-cloud-item" data-count="2">
        #AI基础设施
      </a>
    
      <a href="/tags/AI%E5%B7%A5%E5%85%B7/" class="tag-cloud-item" data-count="1">
        #AI工具
      </a>
    
      <a href="/tags/AI%E7%94%9F%E6%80%81/" class="tag-cloud-item" data-count="2">
        #AI生态
      </a>
    
      <a href="/tags/AI%E7%BB%8F%E6%B5%8E/" class="tag-cloud-item" data-count="2">
        #AI经济
      </a>
    
      <a href="/tags/AI%E7%BC%96%E7%A8%8B/" class="tag-cloud-item" data-count="2">
        #AI编程
      </a>
    
      <a href="/tags/AP2/" class="tag-cloud-item" data-count="1">
        #AP2
      </a>
    
      <a href="/tags/AWS/" class="tag-cloud-item" data-count="6">
        #AWS
      </a>
    
      <a href="/tags/Agent/" class="tag-cloud-item" data-count="12">
        #Agent
      </a>
    
      <a href="/tags/Agents/" class="tag-cloud-item" data-count="1">
        #Agents
      </a>
    
      <a href="/tags/Ai2/" class="tag-cloud-item" data-count="4">
        #Ai2
      </a>
    
      <a href="/tags/Anthropic/" class="tag-cloud-item" data-count="8">
        #Anthropic
      </a>
    
      <a href="/tags/Apple/" class="tag-cloud-item" data-count="1">
        #Apple
      </a>
    
      <a href="/tags/Bedrock/" class="tag-cloud-item" data-count="1">
        #Bedrock
      </a>
    
      <a href="/tags/Claude-Code/" class="tag-cloud-item" data-count="1">
        #Claude Code
      </a>
    
      <a href="/tags/Claude-Design/" class="tag-cloud-item" data-count="3">
        #Claude Design
      </a>
    
      <a href="/tags/Codex/" class="tag-cloud-item" data-count="1">
        #Codex
      </a>
    
      <a href="/tags/Compute/" class="tag-cloud-item" data-count="1">
        #Compute
      </a>
    
      <a href="/tags/Cost-Attribution/" class="tag-cloud-item" data-count="1">
        #Cost Attribution
      </a>
    
      <a href="/tags/Crypto/" class="tag-cloud-item" data-count="3">
        #Crypto
      </a>
    
      <a href="/tags/Deep-Research/" class="tag-cloud-item" data-count="1">
        #Deep Research
      </a>
    
      <a href="/tags/Deliverables/" class="tag-cloud-item" data-count="1">
        #Deliverables
      </a>
    
      <a href="/tags/Design/" class="tag-cloud-item" data-count="1">
        #Design
      </a>
    
      <a href="/tags/Enterprise/" class="tag-cloud-item" data-count="1">
        #Enterprise
      </a>
    
      <a href="/tags/Enterprise-AI/" class="tag-cloud-item" data-count="1">
        #Enterprise AI
      </a>
    
      <a href="/tags/Environment/" class="tag-cloud-item" data-count="1">
        #Environment
      </a>
    
      <a href="/tags/Environment-Engineering/" class="tag-cloud-item" data-count="1">
        #Environment Engineering
      </a>
    
      <a href="/tags/Evaluation/" class="tag-cloud-item" data-count="3">
        #Evaluation
      </a>
    
      <a href="/tags/Gemini/" class="tag-cloud-item" data-count="1">
        #Gemini
      </a>
    
      <a href="/tags/GitHub-Copilot/" class="tag-cloud-item" data-count="1">
        #GitHub Copilot
      </a>
    
      <a href="/tags/Google-Cloud/" class="tag-cloud-item" data-count="1">
        #Google Cloud
      </a>
    
      <a href="/tags/Google-DeepMind/" class="tag-cloud-item" data-count="1">
        #Google DeepMind
      </a>
    
      <a href="/tags/Governance/" class="tag-cloud-item" data-count="1">
        #Governance
      </a>
    
      <a href="/tags/Grok/" class="tag-cloud-item" data-count="1">
        #Grok
      </a>
    
      <a href="/tags/Harness-Engineering/" class="tag-cloud-item" data-count="1">
        #Harness Engineering
      </a>
    
      <a href="/tags/Industrial-AI/" class="tag-cloud-item" data-count="1">
        #Industrial AI
      </a>
    
      <a href="/tags/Infrastructure/" class="tag-cloud-item" data-count="3">
        #Infrastructure
      </a>
    
      <a href="/tags/MCP/" class="tag-cloud-item" data-count="1">
        #MCP
      </a>
    
      <a href="/tags/Meta/" class="tag-cloud-item" data-count="2">
        #Meta
      </a>
    
      <a href="/tags/Microsoft/" class="tag-cloud-item" data-count="3">
        #Microsoft
      </a>
    
      <a href="/tags/NVIDIA/" class="tag-cloud-item" data-count="2">
        #NVIDIA
      </a>
    
      <a href="/tags/Nvidia/" class="tag-cloud-item" data-count="1">
        #Nvidia
      </a>
    
      <a href="/tags/OpenAI/" class="tag-cloud-item" data-count="4">
        #OpenAI
      </a>
    
      <a href="/tags/Packaging/" class="tag-cloud-item" data-count="1">
        #Packaging
      </a>
    
      <a href="/tags/Payment/" class="tag-cloud-item" data-count="1">
        #Payment
      </a>
    
      <a href="/tags/Polymarket/" class="tag-cloud-item" data-count="3">
        #Polymarket
      </a>
    
      <a href="/tags/Power/" class="tag-cloud-item" data-count="1">
        #Power
      </a>
    
      <a href="/tags/Prediction-Market/" class="tag-cloud-item" data-count="2">
        #Prediction Market
      </a>
    
      <a href="/tags/Productivity/" class="tag-cloud-item" data-count="1">
        #Productivity
      </a>
    
      <a href="/tags/Reliability/" class="tag-cloud-item" data-count="1">
        #Reliability
      </a>
    
      <a href="/tags/Robotics/" class="tag-cloud-item" data-count="1">
        #Robotics
      </a>
    
      <a href="/tags/Runtime/" class="tag-cloud-item" data-count="5">
        #Runtime
      </a>
    
      <a href="/tags/Sandbox/" class="tag-cloud-item" data-count="1">
        #Sandbox
      </a>
    
      <a href="/tags/Simulation/" class="tag-cloud-item" data-count="3">
        #Simulation
      </a>
    
      <a href="/tags/Singapore/" class="tag-cloud-item" data-count="2">
        #Singapore
      </a>
    
      <a href="/tags/Sovereign-AI/" class="tag-cloud-item" data-count="1">
        #Sovereign AI
      </a>
    
      <a href="/tags/Stablecoin/" class="tag-cloud-item" data-count="2">
        #Stablecoin
      </a>
    
      <a href="/tags/Testing/" class="tag-cloud-item" data-count="1">
        #Testing
      </a>
    
      <a href="/tags/Tool-Use/" class="tag-cloud-item" data-count="1">
        #Tool Use
      </a>
    
      <a href="/tags/ToolSimulator/" class="tag-cloud-item" data-count="1">
        #ToolSimulator
      </a>
    
      <a href="/tags/UK/" class="tag-cloud-item" data-count="1">
        #UK
      </a>
    
      <a href="/tags/Web/" class="tag-cloud-item" data-count="1">
        #Web
      </a>
    
      <a href="/tags/Web3/" class="tag-cloud-item" data-count="4">
        #Web3
      </a>
    
      <a href="/tags/White-Collar/" class="tag-cloud-item" data-count="1">
        #White Collar
      </a>
    
      <a href="/tags/Workflow/" class="tag-cloud-item" data-count="1">
        #Workflow
      </a>
    
      <a href="/tags/Xcode/" class="tag-cloud-item" data-count="1">
        #Xcode
      </a>
    
      <a href="/tags/x402/" class="tag-cloud-item" data-count="1">
        #x402
      </a>
    
      <a href="/tags/%E4%B8%AA%E4%BA%BA%E6%88%90%E9%95%BF/" class="tag-cloud-item" data-count="1">
        #个人成长
      </a>
    
      <a href="/tags/%E4%BA%92%E8%81%94%E7%BD%91%E5%9F%BA%E7%A1%80%E8%AE%BE%E6%96%BD/" class="tag-cloud-item" data-count="1">
        #互联网基础设施
      </a>
    
      <a href="/tags/%E4%BC%81%E4%B8%9A%E8%BD%AF%E4%BB%B6/" class="tag-cloud-item" data-count="2">
        #企业软件
      </a>
    
      <a href="/tags/%E4%BC%B0%E5%80%BC/" class="tag-cloud-item" data-count="1">
        #估值
      </a>
    
      <a href="/tags/%E5%85%A8%E7%90%83AI/" class="tag-cloud-item" data-count="1">
        #全球AI
      </a>
    
      <a href="/tags/%E5%85%A8%E7%90%83%E7%AB%9E%E4%BA%89/" class="tag-cloud-item" data-count="1">
        #全球竞争
      </a>
    
      <a href="/tags/%E5%85%A8%E7%90%83%E8%B5%84%E6%9C%AC/" class="tag-cloud-item" data-count="1">
        #全球资本
      </a>
    
      <a href="/tags/%E5%8A%B3%E5%8A%A8%E5%B8%82%E5%9C%BA/" class="tag-cloud-item" data-count="1">
        #劳动市场
      </a>
    
      <a href="/tags/%E5%A4%A7%E6%A8%A1%E5%9E%8B/" class="tag-cloud-item" data-count="1">
        #大模型
      </a>
    
      <a href="/tags/%E5%B7%A5%E4%BD%9C%E6%B5%81/" class="tag-cloud-item" data-count="2">
        #工作流
      </a>
    
      <a href="/tags/%E5%B8%82%E5%9C%BA%E5%AE%9A%E4%BB%B7/" class="tag-cloud-item" data-count="1">
        #市场定价
      </a>
    
      <a href="/tags/%E5%B9%B3%E5%8F%B0%E5%85%AC%E5%8F%B8/" class="tag-cloud-item" data-count="1">
        #平台公司
      </a>
    
      <a href="/tags/%E6%94%AF%E4%BB%98/" class="tag-cloud-item" data-count="1">
        #支付
      </a>
    
      <a href="/tags/%E6%95%B0%E5%AD%97%E7%BB%8F%E6%B5%8E/" class="tag-cloud-item" data-count="4">
        #数字经济
      </a>
    
      <a href="/tags/%E6%99%BA%E8%83%BD%E4%BD%93/" class="tag-cloud-item" data-count="1">
        #智能体
      </a>
    
      <a href="/tags/%E6%9C%AA%E6%9D%A5%E5%B7%A5%E4%BD%9C/" class="tag-cloud-item" data-count="1">
        #未来工作
      </a>
    
      <a href="/tags/%E6%9C%BA%E4%BC%9A%E5%9C%B0%E5%9B%BE/" class="tag-cloud-item" data-count="1">
        #机会地图
      </a>
    
      <a href="/tags/%E6%A6%82%E7%8E%87/" class="tag-cloud-item" data-count="1">
        #概率
      </a>
    
      <a href="/tags/%E6%A6%82%E7%8E%87%E6%80%9D%E8%80%83/" class="tag-cloud-item" data-count="1">
        #概率思考
      </a>
    
      <a href="/tags/%E6%A8%A1%E5%9E%8B%E5%85%AC%E5%8F%B8/" class="tag-cloud-item" data-count="1">
        #模型公司
      </a>
    
      <a href="/tags/%E6%A8%A1%E5%9E%8B%E5%8D%87%E7%BA%A7/" class="tag-cloud-item" data-count="1">
        #模型升级
      </a>
    
      <a href="/tags/%E7%94%9F%E4%BA%A7%E7%8E%87/" class="tag-cloud-item" data-count="2">
        #生产率
      </a>
    
      <a href="/tags/%E7%94%9F%E6%88%90%E5%BC%8FAI/" class="tag-cloud-item" data-count="1">
        #生成式AI
      </a>
    
      <a href="/tags/%E7%99%BD%E9%A2%86/" class="tag-cloud-item" data-count="1">
        #白领
      </a>
    
      <a href="/tags/%E7%A8%8B%E5%BA%8F%E5%91%98/" class="tag-cloud-item" data-count="1">
        #程序员
      </a>
    
      <a href="/tags/%E7%B3%BB%E7%BB%9F%E8%83%BD%E5%8A%9B/" class="tag-cloud-item" data-count="1">
        #系统能力
      </a>
    
      <a href="/tags/%E7%B3%BB%E7%BB%9F%E8%AE%BE%E8%AE%A1/" class="tag-cloud-item" data-count="1">
        #系统设计
      </a>
    
      <a href="/tags/%E8%81%8C%E4%B8%9A/" class="tag-cloud-item" data-count="1">
        #职业
      </a>
    
      <a href="/tags/%E8%87%AA%E5%8A%A8%E5%8C%96/" class="tag-cloud-item" data-count="1">
        #自动化
      </a>
    
      <a href="/tags/%E8%B4%A2%E5%AF%8C%E8%B7%AF%E5%BE%84/" class="tag-cloud-item" data-count="1">
        #财富路径
      </a>
    
      <a href="/tags/%E8%B5%84%E6%9C%AC%E9%87%8D%E6%9E%84/" class="tag-cloud-item" data-count="1">
        #资本重构
      </a>
    
      <a href="/tags/%E9%87%91%E8%9E%8D/" class="tag-cloud-item" data-count="1">
        #金融
      </a>
    
      <a href="/tags/%E9%87%91%E8%9E%8D%E5%B8%82%E5%9C%BA/" class="tag-cloud-item" data-count="1">
        #金融市场
      </a>
    
      <a href="/tags/%E9%A2%84%E6%B5%8B%E5%B8%82%E5%9C%BA/" class="tag-cloud-item" data-count="1">
        #预测市场
      </a>
    
      <a href="/tags/%E9%A3%8E%E9%99%A9%E7%AE%A1%E7%90%86/" class="tag-cloud-item" data-count="1">
        #风险管理
      </a>
    
  </div>
</div>



<div class="widget widget-archive">
  <h3 class="widget-title">Archive</h3>
  <ul class="widget-list">
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <li>
      <a href="/archives" class="widget-link">
        <span>2026 / 04</span>
        <span class="widget-count">23</span>
      </a>
    </li>
    
  </ul>
</div>


    </aside>
    
  </div>
</main>

  <footer class="site-footer">
  <div class="footer-inner">
    <div class="footer-info">
      <p>&copy; 2024 - 2026 <a href="/">小触AI</a></p>
      <p class="footer-powered">
        Powered by <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a>
        &middot; Theme <strong>Pretext AI</strong>
        &middot; Text engine by <a href="https://github.com/chenglou/pretext" target="_blank" rel="noopener">Pretext</a>
      </p>
    </div>
    
    <div class="footer-social">
      
      
    </div>
    
  </div>
</footer>

  <script src="/js/main.js"></script>
</body>
</html>
