<!DOCTYPE html>
<html lang="zh-CN" data-theme="dark">
<head>
  <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>Harness Engineering 标准设计：AI Agent 产品为什么必须长成一套运行时系统 | 小触AI</title>
<meta name="description" content="聚焦模型、Agent、AI 编程、运行时系统与产业变化的前沿观察站">
<meta name="author" content="keyed">

<!-- Open Graph -->
<meta property="og:type" content="article">
<meta property="og:title" content="Harness Engineering 标准设计：AI Agent 产品为什么必须长成一套运行时系统">
<meta property="og:description" content="聚焦模型、Agent、AI 编程、运行时系统与产业变化的前沿观察站">
<meta property="og:site_name" content="小触AI">
<meta property="og:url" content="https://keyed.cn/2026/04/02/harness-engineering-standard-design/index.html">

<!-- Preconnect -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=JetBrains+Mono:wght@400;500&family=Noto+Sans+SC:wght@300;400;500;700&display=swap" rel="stylesheet">

<!-- Theme CSS -->
<link rel="stylesheet" href="/css/style.css">

<!-- Color mode -->
<script>
(function() {
  var mode = 'auto';
  if (mode === 'auto') {
    var dark = window.matchMedia('(prefers-color-scheme: dark)').matches;
    document.documentElement.setAttribute('data-theme', dark ? 'dark' : 'light');
  } else {
    document.documentElement.setAttribute('data-theme', mode);
  }
})();
</script>


<link rel="icon" href="/images/favicon.ico">


<meta name="description" content="过去两年，AI 行业的叙事一直围绕模型展开：参数规模、benchmark、上下文窗口、推理速度、价格曲线，以及“谁的模型更强”这种最直观、也最容易传播的竞争维度。这样的讨论并不错误，但它越来越不足以解释一个更现实的问题：为什么看上去能力接近的模型，被放进不同产品后，实际体验差异会如此之大。 真正的分水岭，往往不发生在模型层，而发生在模型外层的工程组织方式上。 当一个模型被真正放进终端、文件系统、">
<meta property="og:type" content="article">
<meta property="og:title" content="Harness Engineering 标准设计：AI Agent 产品为什么必须长成一套运行时系统">
<meta property="og:url" content="https://keyed.cn/2026/04/02/harness-engineering-standard-design/index.html">
<meta property="og:site_name" content="小触AI">
<meta property="og:description" content="过去两年，AI 行业的叙事一直围绕模型展开：参数规模、benchmark、上下文窗口、推理速度、价格曲线，以及“谁的模型更强”这种最直观、也最容易传播的竞争维度。这样的讨论并不错误，但它越来越不足以解释一个更现实的问题：为什么看上去能力接近的模型，被放进不同产品后，实际体验差异会如此之大。 真正的分水岭，往往不发生在模型层，而发生在模型外层的工程组织方式上。 当一个模型被真正放进终端、文件系统、">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://keyed.cn/images/2026/04/harness-engineering-architecture.svg">
<meta property="article:published_time" content="2026-04-02T09:40:00.000Z">
<meta property="article:modified_time" content="2026-04-25T00:06:19.691Z">
<meta property="article:author" content="keyed">
<meta property="article:tag" content="AI编程">
<meta property="article:tag" content="Harness Engineering">
<meta property="article:tag" content="AI Agent">
<meta property="article:tag" content="Claude Code">
<meta property="article:tag" content="系统设计">
<meta property="article:tag" content="AI工具">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://keyed.cn/images/2026/04/harness-engineering-architecture.svg">

<meta name="generator" content="Hexo 7.3.0"></head>
<body>
  <div id="pretext-bg" class="pretext-bg"></div>
  <header class="site-header">
  <div class="header-inner">
    <a href="/" class="site-brand">
      <canvas id="brand-canvas" class="brand-canvas" width="200" height="40"></canvas>
      <span class="brand-fallback">小触AI</span>
    </a>
    <nav class="site-nav">
      
      
        <a href="/" class="nav-link">
          Home
        </a>
      
        <a href="/archives" class="nav-link">
          Archives
        </a>
      
        <a href="/categories" class="nav-link">
          Categories
        </a>
      
        <a href="/tags" class="nav-link">
          Tags
        </a>
      
      <button class="theme-toggle" id="themeToggle" aria-label="Toggle theme">
        <svg class="icon-sun" viewBox="0 0 24 24" width="18" height="18" fill="none" stroke="currentColor" stroke-width="2">
          <circle cx="12" cy="12" r="5"/><path d="M12 1v2M12 21v2M4.22 4.22l1.42 1.42M18.36 18.36l1.42 1.42M1 12h2M21 12h2M4.22 19.78l1.42-1.42M18.36 5.64l1.42-1.42"/>
        </svg>
        <svg class="icon-moon" viewBox="0 0 24 24" width="18" height="18" fill="none" stroke="currentColor" stroke-width="2">
          <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"/>
        </svg>
      </button>
      <button class="mobile-menu-btn" id="mobileMenuBtn" aria-label="Menu">
        <span></span><span></span><span></span>
      </button>
    </nav>
  </div>
</header>

  <main class="main-container">
  <div class="content-wrapper">
    <div class="content-area">
      <article class="post-full">
        <header class="post-header">
          <div class="post-header-meta">
            <time datetime="2026-04-02" class="post-date-full">
              2026-04-02
            </time>
            
              <span class="meta-sep">/</span>
              
                <a href="/categories/AI%E8%B5%84%E8%AE%AF/" class="category-link">AI资讯</a>, 
              
                <a href="/categories/AI%E8%B5%84%E8%AE%AF/%E6%8A%80%E6%9C%AF%E6%9E%B6%E6%9E%84/" class="category-link">技术架构</a>, 
              
                <a href="/categories/AI%E8%B5%84%E8%AE%AF/%E6%8A%80%E6%9C%AF%E6%9E%B6%E6%9E%84/%E8%A1%8C%E4%B8%9A%E8%A7%82%E5%AF%9F/" class="category-link">行业观察</a>
              
            
          </div>
          <h1 class="post-full-title" data-pretext-title>Harness Engineering 标准设计：AI Agent 产品为什么必须长成一套运行时系统</h1>
          
          <div class="post-header-tags">
            
              <a href="/tags/AI%E7%BC%96%E7%A8%8B/" class="tag-pill">#AI编程</a>
            
              <a href="/tags/Harness-Engineering/" class="tag-pill">#Harness Engineering</a>
            
              <a href="/tags/AI-Agent/" class="tag-pill">#AI Agent</a>
            
              <a href="/tags/Claude-Code/" class="tag-pill">#Claude Code</a>
            
              <a href="/tags/%E7%B3%BB%E7%BB%9F%E8%AE%BE%E8%AE%A1/" class="tag-pill">#系统设计</a>
            
              <a href="/tags/AI%E5%B7%A5%E5%85%B7/" class="tag-pill">#AI工具</a>
            
          </div>
          
          <div class="reading-info" id="readingInfo">
            <span class="reading-metric" id="wordCount"></span>
            <span class="reading-metric" id="readTime"></span>
          </div>
        </header>

        <div class="post-body" id="postBody">
          <p><img src="/images/2026/04/harness-engineering-architecture.svg"></p>
<p>过去两年，AI 行业的叙事一直围绕模型展开：参数规模、benchmark、上下文窗口、推理速度、价格曲线，以及“谁的模型更强”这种最直观、也最容易传播的竞争维度。这样的讨论并不错误，但它越来越不足以解释一个更现实的问题：为什么看上去能力接近的模型，被放进不同产品后，实际体验差异会如此之大。</p>
<p>真正的分水岭，往往不发生在模型层，而发生在模型外层的工程组织方式上。</p>
<p>当一个模型被真正放进终端、文件系统、Shell、代码仓库、审批流程与团队协作机制之后，它面对的就不再是抽象的问答任务，而是一个充满边界、反馈、失败、恢复与治理要求的真实工程环境。此时，决定产品上限的已经不只是模型本身，而是那一整套把不稳定智能约束为稳定系统的运行时结构。</p>
<p>这套结构，正是 Harness Engineering。</p>
<h2 id="导读"><a href="#导读" class="headerlink" title="导读"></a>导读</h2><p>《Harness Engineering：Claude Code 设计指南》的导读提供了一个非常清晰的切入点：</p>
<blockquote>
<p>它关心的不是“模型会不会写代码”，而是“一个会写代码的模型被放进终端、仓库和团队流程以后，怎样才不会把系统带偏”。</p>
</blockquote>
<p>这句话几乎可以作为整个 AI Agent 时代的工程命题。因为它把讨论焦点从“能力展示”转向了“运行时治理”。从控制平面、主循环、工具权限与中断，到上下文治理、错误恢复、多代理验证，再到团队落地与制度化，这些结构并不是某一家产品的工程癖好，而是 AI 工具一旦走向生产级，几乎必然会长出来的系统骨架。</p>
<p>也正因为如此，今天如果还有团队把 AI Agent 理解为“模型 + Prompt + 一层 UI”，那么它大概率仍停留在 demo 时代。真正进入下一阶段的产品，拼的已经不是“会不会”，而是“如何稳定地做”。</p>
<h2 id="核心要点"><a href="#核心要点" class="headerlink" title="核心要点"></a>核心要点</h2><ul>
<li>Harness Engineering 的核心，不是增强模型能力，而是把模型输出收束进稳定、可治理的工程系统。</li>
<li>一个成熟的 Agent 产品，至少需要覆盖控制平面、Query Loop、工具与权限、上下文治理、错误恢复、多代理验证与团队制度化这几层能力。</li>
<li>Prompt 不是人格包装，而是控制平面；Memory 不是仓库，而是预算制度；多代理也不是炫技，而是对冲模型不稳定性的工程结构。</li>
<li>未来 AI 工具行业的竞争，将越来越像运行时平台竞争，而不是单纯的模型能力竞争。</li>
<li>对企业与开发者而言，真正有价值的 AI 产品，不是最会展示“智能”的那个，而是最能稳定执行、可被治理、可被部署的那个。</li>
</ul>
<h2 id="Harness-Engineering-究竟是什么"><a href="#Harness-Engineering-究竟是什么" class="headerlink" title="Harness Engineering 究竟是什么"></a>Harness Engineering 究竟是什么</h2><p>可以把 Harness 理解为 AI Agent 的运行时骨架。</p>
<p>模型更像“大脑”，而大脑本身并不会天然变成一个可长期信任的行动者。要让它真正工作，还需要边界、流程、反馈、恢复、记忆、验证、协作与制度化约束。Harness Engineering 处理的，正是这部分问题。</p>
<p>它要回答的不是“模型会不会”，而是下面这些更接近系统设计的问题：</p>
<ul>
<li>模型何时推理，何时行动</li>
<li>行动时能调用哪些工具</li>
<li>哪些动作可以自动执行，哪些必须中断审批</li>
<li>长任务中的记忆如何组织，如何避免上下文腐烂</li>
<li>工具失败或方向偏离之后，系统如何恢复</li>
<li>多个代理之间如何分工、隔离与相互验证</li>
<li>团队如何把这些规则沉淀成可复用的制度</li>
</ul>
<p>从这个意义上看，Harness Engineering 不是“模型上的附加层”，而是 Agent 产品从实验走向生产的真正分水岭。</p>
<h2 id="一套标准设计，至少应包含六层结构"><a href="#一套标准设计，至少应包含六层结构" class="headerlink" title="一套标准设计，至少应包含六层结构"></a>一套标准设计，至少应包含六层结构</h2><h3 id="一、控制平面：Prompt-不是人格，而是政策层"><a href="#一、控制平面：Prompt-不是人格，而是政策层" class="headerlink" title="一、控制平面：Prompt 不是人格，而是政策层"></a>一、控制平面：Prompt 不是人格，而是政策层</h3><p>《设计指南》中有一个非常关键的判断：Prompt 不是人格，而是控制平面。</p>
<p>这意味着系统提示最重要的价值，不在于把模型塑造成一个“有趣角色”，而在于明确系统边界。一个成熟 Agent 的 Prompt，更像一份运行时政策，它需要规定：</p>
<ul>
<li>角色与任务边界</li>
<li>工具访问规则</li>
<li>风险升级条件</li>
<li>成本与预算限制</li>
<li>记忆写入约束</li>
<li>审批触发条件</li>
<li>失败后的恢复原则</li>
<li>多代理分工的基本规则</li>
</ul>
<p>也就是说，Prompt 的目标不是让模型“更像人”，而是让系统“更像程序”。</p>
<h3 id="二、Query-Loop：代理系统的心跳"><a href="#二、Query-Loop：代理系统的心跳" class="headerlink" title="二、Query Loop：代理系统的心跳"></a>二、Query Loop：代理系统的心跳</h3><p>如果说控制平面定义了“边界”，那么 Query Loop 就定义了“生命体征”。</p>
<p>真正的 Agent 并不是“一次输入，一次输出”的聊天机，而是在不断重复一个系统循环：</p>
<p><strong>理解任务 → 形成计划 → 调用工具 → 读取结果 → 更新状态 → 决定下一步</strong></p>
<p>这个主循环决定了系统究竟是：</p>
<ul>
<li>一个只会回答问题的助手</li>
<li>还是一个能持续推进任务的执行体</li>
</ul>
<p>而一个成熟的 Query Loop，至少要解决四类问题：</p>
<ol>
<li><strong>状态推进</strong>：任务如何持续接近完成，而不是来回空转。  </li>
<li><strong>动作切换</strong>：什么时候该继续推理，什么时候该触发工具。  </li>
<li><strong>失败管理</strong>：工具失败、权限被拒或上下文不足时怎么办。  </li>
<li><strong>停止条件</strong>：什么时候应该结束，而不是陷入无限循环。</li>
</ol>
<p>没有稳定的 Query Loop，就没有真正意义上的 Agent。</p>
<h3 id="三、工具与权限：为什么-Agent-不能直接碰世界"><a href="#三、工具与权限：为什么-Agent-不能直接碰世界" class="headerlink" title="三、工具与权限：为什么 Agent 不能直接碰世界"></a>三、工具与权限：为什么 Agent 不能直接碰世界</h3><p>只要 Agent 拥有读写文件、运行命令、访问网络、连接第三方服务的能力，它就不再只是一个“生成内容”的模型，而是在执行现实动作。</p>
<p>这意味着权限体系必须前置，而不是事后补洞。</p>
<p>一套标准设计，至少应包含：</p>
<ul>
<li>allow &#x2F; ask &#x2F; deny 三层策略</li>
<li>路径级、参数级或命令模式级限制</li>
<li>对高风险行为的人工中断</li>
<li>对执行结果的完整审计记录</li>
<li>对沙箱逃逸、路径穿透的保护</li>
</ul>
<p>这层结构的意义，并不是“削弱智能”，而是让智能进入真实世界后仍然可被信任。</p>
<h3 id="四、上下文治理：Memory-是预算制度，而不是仓库"><a href="#四、上下文治理：Memory-是预算制度，而不是仓库" class="headerlink" title="四、上下文治理：Memory 是预算制度，而不是仓库"></a>四、上下文治理：Memory 是预算制度，而不是仓库</h3><p>《设计指南》把 Memory、CLAUDE.md 与 Compact 理解为“预算制度”，这个判断非常准确。</p>
<p>很多团队一开始都会犯一个错误：把更多历史、更多文件、更多日志都塞进上下文，希望模型“知道得越多越聪明”。但长任务中最先崩掉的，通常不是知识量，而是上下文质量。</p>
<p>更合理的结构，往往是三层：</p>
<ul>
<li><strong>常驻索引层</strong>：保留任务状态、关键事实与定位信息  </li>
<li><strong>主题知识层</strong>：按主题组织、按需读取  </li>
<li><strong>原始日志层</strong>：保留历史，但只做检索，不整体灌回上下文</li>
</ul>
<p>这样设计的意义，并不仅仅是节省 token，更是为了让系统长期保持认知清洁度。Memory 如果没有治理，最终只会把 Agent 变成一个在噪音里迷路的系统。</p>
<h3 id="五、错误恢复：把失败当作系统常态"><a href="#五、错误恢复：把失败当作系统常态" class="headerlink" title="五、错误恢复：把失败当作系统常态"></a>五、错误恢复：把失败当作系统常态</h3><p>生产级 Agent 必须假设失败会不断发生：</p>
<ul>
<li>模型会误判</li>
<li>工具会超时</li>
<li>Shell 命令会报错</li>
<li>审批会中断</li>
<li>多代理协作会失配</li>
<li>上下文会被污染</li>
</ul>
<p>因此，系统设计的重点不能是“绝不出错”，而必须是“出错后仍能继续工作”。</p>
<p>标准恢复机制通常包括：</p>
<ul>
<li>文件写入失败后的回滚或重试</li>
<li>批任务的检查点与断点续跑</li>
<li>工具失败后的替代路径</li>
<li>不确定结论的显式标注与复核</li>
<li>会话恢复与上下文重建能力</li>
</ul>
<p>这层能力决定了 Agent 是一个易碎玩具，还是一个真正可进入生产环境的系统。</p>
<h3 id="六、多代理与验证：用结构对冲不稳定性"><a href="#六、多代理与验证：用结构对冲不稳定性" class="headerlink" title="六、多代理与验证：用结构对冲不稳定性"></a>六、多代理与验证：用结构对冲不稳定性</h3><p>《设计指南》把多代理与验证单列为一章，本身就说明了问题的重要性。</p>
<p>在复杂任务里，单代理往往需要同时承担理解、规划、执行、复核与总结等多种职责。一旦这些角色全部叠在同一个上下文里，就很容易导致信息污染、判断失真与任务漂移。</p>
<p>更成熟的方式，是通过结构分工来降低风险：</p>
<ul>
<li>主代理负责任务拆解与最终整合</li>
<li>执行代理完成具体子任务</li>
<li>验证代理复核关键结果</li>
<li>隔离工作区或隔离上下文，避免互相污染</li>
<li>代理之间通过明确协议交换结论，而不是共享一锅混乱上下文</li>
</ul>
<p>多代理的价值，不是为了“显得高级”，而是为了在复杂任务中把模型的不稳定性关进结构里。</p>
<h2 id="为什么这套标准会成为行业共识"><a href="#为什么这套标准会成为行业共识" class="headerlink" title="为什么这套标准会成为行业共识"></a>为什么这套标准会成为行业共识</h2><p>从行业演进看，Harness Engineering 并不是某一家公司的内部偏好，而更像一种技术必然。</p>
<p>原因其实很简单：</p>
<ul>
<li>模型能力会逐步扩散</li>
<li>Prompt 技巧会被复制</li>
<li>UI 交互会被模仿</li>
<li>但运行时架构、权限系统、恢复机制、上下文治理与多代理协议，复制成本更高，也更贴近真实生产价值</li>
</ul>
<p>因此，未来真正拉开差距的，不会只是“谁的模型更强”，而是：</p>
<ul>
<li>谁的 Agent 更稳</li>
<li>谁的治理更可信</li>
<li>谁的长任务能力更强</li>
<li>谁的组织落地成本更低</li>
<li>谁能把这些机制沉淀为可复用制度</li>
</ul>
<p>这也是为什么 Harness Engineering 会成为 AI 工具行业下一阶段真正的主战场。</p>
<h2 id="我对前沿-AI-工具行业的看法"><a href="#我对前沿-AI-工具行业的看法" class="headerlink" title="我对前沿 AI 工具行业的看法"></a>我对前沿 AI 工具行业的看法</h2><p>如果把视角再拉高一点，我对未来前沿 AI 工具行业有几个比较明确的判断。</p>
<h3 id="1-模型差距仍重要，但不再解释全部产品竞争"><a href="#1-模型差距仍重要，但不再解释全部产品竞争" class="headerlink" title="1. 模型差距仍重要，但不再解释全部产品竞争"></a>1. 模型差距仍重要，但不再解释全部产品竞争</h3><p>未来仍然会有模型代差，也仍然会有 benchmark 竞争，但最终产品体验的差异，会越来越多地来自运行时，而不是基础模型的单点指标。</p>
<h3 id="2-AI-coding-与开发者工具仍然是最前沿试验场"><a href="#2-AI-coding-与开发者工具仍然是最前沿试验场" class="headerlink" title="2. AI coding 与开发者工具仍然是最前沿试验场"></a>2. AI coding 与开发者工具仍然是最前沿试验场</h3><p>原因很简单：代码、终端、仓库、测试、CI&#x2F;CD 这些环境天然结构化、可验证、可回滚，也更适合 Agent 深度介入。所以很多先进的 Harness 设计，会先在开发者工具领域成熟，再向更广的企业工作流扩散。</p>
<h3 id="3-安全与治理会从成本项变成卖点"><a href="#3-安全与治理会从成本项变成卖点" class="headerlink" title="3. 安全与治理会从成本项变成卖点"></a>3. 安全与治理会从成本项变成卖点</h3><p>早期团队往往把权限、审计、恢复、沙箱这些能力视为“拖慢创新的负担”，但当 Agent 真正走进企业，用户最愿意买单的，恰恰是这些看起来不性感的能力。因为它们决定了产品能不能进入生产环境。</p>
<h3 id="4-行业竞争会从“惊艳演示”转向“稳定自治”"><a href="#4-行业竞争会从“惊艳演示”转向“稳定自治”" class="headerlink" title="4. 行业竞争会从“惊艳演示”转向“稳定自治”"></a>4. 行业竞争会从“惊艳演示”转向“稳定自治”</h3><p>未来最强的产品，不一定是第一次试用时最惊艳的那个，而是第三十次、第一百次使用时，仍能稳定完成任务、清楚给出依据、并且可被组织级部署的那个。</p>
<h3 id="5-下一代头部产品，会越来越像认知执行基础设施"><a href="#5-下一代头部产品，会越来越像认知执行基础设施" class="headerlink" title="5. 下一代头部产品，会越来越像认知执行基础设施"></a>5. 下一代头部产品，会越来越像认知执行基础设施</h3><p>最终胜出的 AI 工具，很可能不只是聊天入口，也不只是 IDE 插件，而是长在操作系统和工作流之上的一层“认知执行基础设施”：它理解目标、连接工具、维护上下文、分配代理、执行任务，并保留审计与恢复能力。</p>
<p>谁先把这层基础设施做成标准，谁就更有机会定义下一代工作台。</p>
<h2 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h2><p>Harness Engineering 真正重要的地方在于，它让整个行业开始正视一个事实：</p>
<blockquote>
<p>AI Agent 产品的竞争，正在从“模型会不会”转向“系统允许模型怎样稳定地做事”。</p>
</blockquote>
<p>这不是某个框架流行起来带来的话术变化，也不是某一家产品的内部黑话，而是未来几年 AI 工具行业最核心的结构性变化之一。</p>
<p>对于开发者、产品经理、创业者和企业技术负责人来说，越早建立对 Harness Engineering 的理解，就越能看清：哪些产品只是 demo，哪些产品正在长成下一代基础设施。</p>
<h2 id="参考信息"><a href="#参考信息" class="headerlink" title="参考信息"></a>参考信息</h2><ul>
<li>Harness Engineering：Claude Code 设计指南（导读）</li>
<li>Claude Code 相关公开技术讨论</li>
<li>AI Agent、终端工具与开发者工作流产品的近期演进</li>
</ul>

        </div>

        <footer class="post-nav">
          
          <a href="/2026/04/02/ai-ecosystem-frontier-2026-04-02/" class="post-nav-link prev">
            <span class="post-nav-label">&larr; Previous</span>
            <span class="post-nav-title">今天的 AI 生态，正在从模型竞赛走向系统竞赛</span>
          </a>
          
          
          <a href="/2026/04/02/polymarket-ai-pricing/" class="post-nav-link next">
            <span class="post-nav-label">Next &rarr;</span>
            <span class="post-nav-title">从 Polymarket 看 AI 行业预期：预测市场正在如何给模型与产品竞争定价</span>
          </a>
          
        </footer>
      </article>
    </div>
    
    <aside class="sidebar">
      


<div class="widget widget-search">
  <h3 class="widget-title">Search</h3>
  <form class="search-form" action="//google.com/search" method="get" target="_blank" rel="noopener">
    <input type="hidden" name="sitesearch" value="https://keyed.cn">
    <input type="text" name="q" class="search-input" placeholder="Search articles...">
  </form>
</div>



<div class="widget widget-recent">
  <h3 class="widget-title">Recent Posts</h3>
  <ul class="widget-list">
    
    
    <li>
      <a href="/2026/04/24/agentic-ai-runtime-cpu-security-2026-04-25/" class="widget-link">
        <span class="widget-post-title">Agentic AI 正把竞争拉向 CPU、运行时与安全底座</span>
        <time class="widget-post-date">04-25</time>
      </a>
    </li>
    
    <li>
      <a href="/2026/04/24/ai-full-stack-alliance-era-2026-04-24/" class="widget-link">
        <span class="widget-post-title">AI 开始进入“全栈联盟时代”，单家公司越来越吃不下整条链路</span>
        <time class="widget-post-date">04-24</time>
      </a>
    </li>
    
    <li>
      <a href="/2026/04/24/ai-becomes-social-infrastructure-2026-04-24/" class="widget-link">
        <span class="widget-post-title">AI 正在从“模型产品”，变成一种社会基础设施</span>
        <time class="widget-post-date">04-24</time>
      </a>
    </li>
    
    <li>
      <a href="/2026/04/24/ai-becomes-workforce-architecture-2026-04-24/" class="widget-link">
        <span class="widget-post-title">AI 不只是被采购的软件，正在变成“劳动力架构”</span>
        <time class="widget-post-date">04-24</time>
      </a>
    </li>
    
    <li>
      <a href="/2026/04/24/ai-distribution-scale-2026-04-24/" class="widget-link">
        <span class="widget-post-title">AI 竞争正在从“造更强模型”，转向“把能力铺到更多人和更多组织手里”</span>
        <time class="widget-post-date">04-24</time>
      </a>
    </li>
    
    <li>
      <a href="/2026/04/24/managed-ai-work-systems-2026-04-24/" class="widget-link">
        <span class="widget-post-title">AI 正在从“会回答”，变成“可管理的工作系统”</span>
        <time class="widget-post-date">04-24</time>
      </a>
    </li>
    
    <li>
      <a href="/2026/04/24/ai-profession-native-work-surfaces-2026-04-24/" class="widget-link">
        <span class="widget-post-title">AI 正在离开通用聊天框，长进具体职业的工作界面里</span>
        <time class="widget-post-date">04-24</time>
      </a>
    </li>
    
    <li>
      <a href="/2026/04/23/ai-compute-production-shift-2026-04-24/" class="widget-link">
        <span class="widget-post-title">AI 竞争正在从模型发布，转向算力锁定与生产化运行</span>
        <time class="widget-post-date">04-24</time>
      </a>
    </li>
    
  </ul>
</div>



<div class="widget widget-categories">
  <h3 class="widget-title">Categories</h3>
  <ul class="widget-list">
    
    <li>
      <a href="/categories/AI%E8%B5%84%E8%AE%AF/" class="widget-link">
        <span>AI资讯</span>
        <span class="widget-count">33</span>
      </a>
    </li>
    
    <li>
      <a href="/categories/AI%E8%B5%84%E8%AE%AF/%E8%A1%8C%E4%B8%9A%E8%A7%82%E5%AF%9F/Agent/" class="widget-link">
        <span>Agent</span>
        <span class="widget-count">5</span>
      </a>
    </li>
    
    <li>
      <a href="/categories/AI%E8%B5%84%E8%AE%AF/%E8%A1%8C%E4%B8%9A%E8%A7%82%E5%AF%9F/%E5%9F%BA%E7%A1%80%E8%AE%BE%E6%96%BD/Agent/" class="widget-link">
        <span>Agent</span>
        <span class="widget-count">2</span>
      </a>
    </li>
    
    <li>
      <a href="/categories/AI%E8%B5%84%E8%AE%AF/%E8%A1%8C%E4%B8%9A%E8%A7%82%E5%AF%9F/%E4%BA%A7%E5%93%81/Agent/" class="widget-link">
        <span>Agent</span>
        <span class="widget-count">1</span>
      </a>
    </li>
    
    <li>
      <a href="/categories/AI%E8%B5%84%E8%AE%AF/%E8%A1%8C%E4%B8%9A%E8%A7%82%E5%AF%9F/%E5%9F%BA%E7%A1%80%E8%AE%BE%E6%96%BD/%E6%94%BF%E7%AD%96/Agent/" class="widget-link">
        <span>Agent</span>
        <span class="widget-count">1</span>
      </a>
    </li>
    
    <li>
      <a href="/categories/AI%E8%B5%84%E8%AE%AF/%E8%A1%8C%E4%B8%9A%E8%A7%82%E5%AF%9F/Crypto/" class="widget-link">
        <span>Crypto</span>
        <span class="widget-count">2</span>
      </a>
    </li>
    
    <li>
      <a href="/categories/AI%E8%B5%84%E8%AE%AF/%E8%A1%8C%E4%B8%9A%E8%A7%82%E5%AF%9F/%E4%BA%92%E8%81%94%E7%BD%91/" class="widget-link">
        <span>互联网</span>
        <span class="widget-count">1</span>
      </a>
    </li>
    
    <li>
      <a href="/categories/AI%E8%B5%84%E8%AE%AF/%E8%A1%8C%E4%B8%9A%E8%A7%82%E5%AF%9F/%E4%BA%A7%E5%93%81/" class="widget-link">
        <span>产品</span>
        <span class="widget-count">1</span>
      </a>
    </li>
    
    <li>
      <a href="/categories/AI%E8%B5%84%E8%AE%AF/%E8%A1%8C%E4%B8%9A%E8%A7%82%E5%AF%9F/Agent/%E4%BA%A7%E5%93%81/" class="widget-link">
        <span>产品</span>
        <span class="widget-count">1</span>
      </a>
    </li>
    
    <li>
      <a href="/categories/AI%E8%B5%84%E8%AE%AF/%E8%A1%8C%E4%B8%9A%E8%A7%82%E5%AF%9F/%E4%BA%A7%E5%93%81%E8%B6%8B%E5%8A%BF/" class="widget-link">
        <span>产品趋势</span>
        <span class="widget-count">2</span>
      </a>
    </li>
    
    <li>
      <a href="/categories/AI%E8%B5%84%E8%AE%AF/%E8%A1%8C%E4%B8%9A%E8%A7%82%E5%AF%9F/%E4%BB%8A%E6%97%A5%E5%BF%AB%E8%AF%84/" class="widget-link">
        <span>今日快评</span>
        <span class="widget-count">1</span>
      </a>
    </li>
    
    <li>
      <a href="/categories/AI%E8%B5%84%E8%AE%AF/%E8%A1%8C%E4%B8%9A%E8%A7%82%E5%AF%9F/%E4%BC%81%E4%B8%9AAI/" class="widget-link">
        <span>企业AI</span>
        <span class="widget-count">1</span>
      </a>
    </li>
    
    <li>
      <a href="/categories/AI%E8%B5%84%E8%AE%AF/%E8%A1%8C%E4%B8%9A%E8%A7%82%E5%AF%9F/Agent/%E4%BC%81%E4%B8%9AAI/" class="widget-link">
        <span>企业AI</span>
        <span class="widget-count">1</span>
      </a>
    </li>
    
    <li>
      <a href="/categories/AI%E8%B5%84%E8%AE%AF/%E8%A1%8C%E4%B8%9A%E8%A7%82%E5%AF%9F/%E5%85%A8%E7%90%83%E8%B6%8B%E5%8A%BF/" class="widget-link">
        <span>全球趋势</span>
        <span class="widget-count">4</span>
      </a>
    </li>
    
    <li>
      <a href="/categories/AI%E8%B5%84%E8%AE%AF/%E8%A1%8C%E4%B8%9A%E8%A7%82%E5%AF%9F/%E5%9F%BA%E7%A1%80%E8%AE%BE%E6%96%BD/" class="widget-link">
        <span>基础设施</span>
        <span class="widget-count">8</span>
      </a>
    </li>
    
    <li>
      <a href="/categories/AI%E8%B5%84%E8%AE%AF/%E8%A1%8C%E4%B8%9A%E8%A7%82%E5%AF%9F/Agent/%E5%9F%BA%E7%A1%80%E8%AE%BE%E6%96%BD/" class="widget-link">
        <span>基础设施</span>
        <span class="widget-count">1</span>
      </a>
    </li>
    
    <li>
      <a href="/categories/AI%E8%B5%84%E8%AE%AF/%E8%A1%8C%E4%B8%9A%E8%A7%82%E5%AF%9F/%E5%AE%8F%E8%A7%82%E7%A0%94%E7%A9%B6/" class="widget-link">
        <span>宏观研究</span>
        <span class="widget-count">1</span>
      </a>
    </li>
    
    <li>
      <a href="/categories/AI%E8%B5%84%E8%AE%AF/%E8%A1%8C%E4%B8%9A%E8%A7%82%E5%AF%9F/%E6%8A%80%E6%9C%AF%E6%9E%B6%E6%9E%84/" class="widget-link">
        <span>技术架构</span>
        <span class="widget-count">1</span>
      </a>
    </li>
    
    <li>
      <a href="/categories/AI%E8%B5%84%E8%AE%AF/%E6%8A%80%E6%9C%AF%E6%9E%B6%E6%9E%84/" class="widget-link">
        <span>技术架构</span>
        <span class="widget-count">1</span>
      </a>
    </li>
    
    <li>
      <a href="/categories/AI%E8%B5%84%E8%AE%AF/%E8%A1%8C%E4%B8%9A%E8%A7%82%E5%AF%9F/%E6%94%AF%E4%BB%98%E7%A7%91%E6%8A%80/" class="widget-link">
        <span>支付科技</span>
        <span class="widget-count">1</span>
      </a>
    </li>
    
    <li>
      <a href="/categories/AI%E8%B5%84%E8%AE%AF/%E8%A1%8C%E4%B8%9A%E8%A7%82%E5%AF%9F/%E5%9F%BA%E7%A1%80%E8%AE%BE%E6%96%BD/%E6%94%BF%E7%AD%96/" class="widget-link">
        <span>政策</span>
        <span class="widget-count">1</span>
      </a>
    </li>
    
    <li>
      <a href="/categories/AI%E8%B5%84%E8%AE%AF/%E8%A1%8C%E4%B8%9A%E8%A7%82%E5%AF%9F/%E8%81%8C%E4%B8%9A%E8%B6%8B%E5%8A%BF/" class="widget-link">
        <span>职业趋势</span>
        <span class="widget-count">1</span>
      </a>
    </li>
    
    <li>
      <a href="/categories/AI%E8%B5%84%E8%AE%AF/%E8%A1%8C%E4%B8%9A%E8%A7%82%E5%AF%9F/" class="widget-link">
        <span>行业观察</span>
        <span class="widget-count">32</span>
      </a>
    </li>
    
    <li>
      <a href="/categories/AI%E8%B5%84%E8%AE%AF/%E6%8A%80%E6%9C%AF%E6%9E%B6%E6%9E%84/%E8%A1%8C%E4%B8%9A%E8%A7%82%E5%AF%9F/" class="widget-link">
        <span>行业观察</span>
        <span class="widget-count">1</span>
      </a>
    </li>
    
    <li>
      <a href="/categories/AI%E8%B5%84%E8%AE%AF/%E8%A1%8C%E4%B8%9A%E8%A7%82%E5%AF%9F/%E9%87%91%E8%9E%8D%E5%88%86%E6%9E%90/" class="widget-link">
        <span>金融分析</span>
        <span class="widget-count">1</span>
      </a>
    </li>
    
    <li>
      <a href="/categories/AI%E8%B5%84%E8%AE%AF/%E8%A1%8C%E4%B8%9A%E8%A7%82%E5%AF%9F/%E9%87%91%E8%9E%8D%E8%B6%8B%E5%8A%BF/" class="widget-link">
        <span>金融趋势</span>
        <span class="widget-count">1</span>
      </a>
    </li>
    
  </ul>
</div>



<div class="widget widget-tags">
  <h3 class="widget-title">Tags</h3>
  <div class="tag-cloud">
    
      <a href="/tags/A2A/" class="tag-cloud-item" data-count="1">
        #A2A
      </a>
    
      <a href="/tags/AI/" class="tag-cloud-item" data-count="32">
        #AI
      </a>
    
      <a href="/tags/AI-Agent/" class="tag-cloud-item" data-count="1">
        #AI Agent
      </a>
    
      <a href="/tags/AI%E4%BA%A7%E5%93%81/" class="tag-cloud-item" data-count="1">
        #AI产品
      </a>
    
      <a href="/tags/AI%E5%9F%BA%E7%A1%80%E8%AE%BE%E6%96%BD/" class="tag-cloud-item" data-count="2">
        #AI基础设施
      </a>
    
      <a href="/tags/AI%E5%B7%A5%E5%85%B7/" class="tag-cloud-item" data-count="1">
        #AI工具
      </a>
    
      <a href="/tags/AI%E7%94%9F%E6%80%81/" class="tag-cloud-item" data-count="2">
        #AI生态
      </a>
    
      <a href="/tags/AI%E7%BB%8F%E6%B5%8E/" class="tag-cloud-item" data-count="2">
        #AI经济
      </a>
    
      <a href="/tags/AI%E7%BC%96%E7%A8%8B/" class="tag-cloud-item" data-count="2">
        #AI编程
      </a>
    
      <a href="/tags/AP2/" class="tag-cloud-item" data-count="1">
        #AP2
      </a>
    
      <a href="/tags/AWS/" class="tag-cloud-item" data-count="16">
        #AWS
      </a>
    
      <a href="/tags/Agent/" class="tag-cloud-item" data-count="17">
        #Agent
      </a>
    
      <a href="/tags/Agentic-AI/" class="tag-cloud-item" data-count="1">
        #Agentic AI
      </a>
    
      <a href="/tags/Agents/" class="tag-cloud-item" data-count="1">
        #Agents
      </a>
    
      <a href="/tags/Ai2/" class="tag-cloud-item" data-count="12">
        #Ai2
      </a>
    
      <a href="/tags/Amazon/" class="tag-cloud-item" data-count="1">
        #Amazon
      </a>
    
      <a href="/tags/Anthropic/" class="tag-cloud-item" data-count="18">
        #Anthropic
      </a>
    
      <a href="/tags/Apple/" class="tag-cloud-item" data-count="1">
        #Apple
      </a>
    
      <a href="/tags/Bedrock/" class="tag-cloud-item" data-count="1">
        #Bedrock
      </a>
    
      <a href="/tags/CPU/" class="tag-cloud-item" data-count="1">
        #CPU
      </a>
    
      <a href="/tags/Claude-Code/" class="tag-cloud-item" data-count="1">
        #Claude Code
      </a>
    
      <a href="/tags/Claude-Design/" class="tag-cloud-item" data-count="3">
        #Claude Design
      </a>
    
      <a href="/tags/Codex/" class="tag-cloud-item" data-count="1">
        #Codex
      </a>
    
      <a href="/tags/Compute/" class="tag-cloud-item" data-count="3">
        #Compute
      </a>
    
      <a href="/tags/Cost-Attribution/" class="tag-cloud-item" data-count="1">
        #Cost Attribution
      </a>
    
      <a href="/tags/Crypto/" class="tag-cloud-item" data-count="3">
        #Crypto
      </a>
    
      <a href="/tags/Deep-Research/" class="tag-cloud-item" data-count="1">
        #Deep Research
      </a>
    
      <a href="/tags/Deliverables/" class="tag-cloud-item" data-count="1">
        #Deliverables
      </a>
    
      <a href="/tags/Design/" class="tag-cloud-item" data-count="1">
        #Design
      </a>
    
      <a href="/tags/Distribution/" class="tag-cloud-item" data-count="1">
        #Distribution
      </a>
    
      <a href="/tags/Enterprise/" class="tag-cloud-item" data-count="1">
        #Enterprise
      </a>
    
      <a href="/tags/Enterprise-AI/" class="tag-cloud-item" data-count="3">
        #Enterprise AI
      </a>
    
      <a href="/tags/Environment/" class="tag-cloud-item" data-count="1">
        #Environment
      </a>
    
      <a href="/tags/Environment-Engineering/" class="tag-cloud-item" data-count="1">
        #Environment Engineering
      </a>
    
      <a href="/tags/Evaluation/" class="tag-cloud-item" data-count="3">
        #Evaluation
      </a>
    
      <a href="/tags/Gemini/" class="tag-cloud-item" data-count="1">
        #Gemini
      </a>
    
      <a href="/tags/GitHub-Copilot/" class="tag-cloud-item" data-count="1">
        #GitHub Copilot
      </a>
    
      <a href="/tags/Google/" class="tag-cloud-item" data-count="2">
        #Google
      </a>
    
      <a href="/tags/Google-Cloud/" class="tag-cloud-item" data-count="2">
        #Google Cloud
      </a>
    
      <a href="/tags/Google-DeepMind/" class="tag-cloud-item" data-count="1">
        #Google DeepMind
      </a>
    
      <a href="/tags/Governance/" class="tag-cloud-item" data-count="4">
        #Governance
      </a>
    
      <a href="/tags/Grok/" class="tag-cloud-item" data-count="1">
        #Grok
      </a>
    
      <a href="/tags/Harness-Engineering/" class="tag-cloud-item" data-count="1">
        #Harness Engineering
      </a>
    
      <a href="/tags/Industrial-AI/" class="tag-cloud-item" data-count="1">
        #Industrial AI
      </a>
    
      <a href="/tags/Infrastructure/" class="tag-cloud-item" data-count="9">
        #Infrastructure
      </a>
    
      <a href="/tags/Japan/" class="tag-cloud-item" data-count="2">
        #Japan
      </a>
    
      <a href="/tags/MCP/" class="tag-cloud-item" data-count="1">
        #MCP
      </a>
    
      <a href="/tags/Meta/" class="tag-cloud-item" data-count="9">
        #Meta
      </a>
    
      <a href="/tags/Microsoft/" class="tag-cloud-item" data-count="10">
        #Microsoft
      </a>
    
      <a href="/tags/NVIDIA/" class="tag-cloud-item" data-count="7">
        #NVIDIA
      </a>
    
      <a href="/tags/Nvidia/" class="tag-cloud-item" data-count="3">
        #Nvidia
      </a>
    
      <a href="/tags/OpenAI/" class="tag-cloud-item" data-count="7">
        #OpenAI
      </a>
    
      <a href="/tags/Packaging/" class="tag-cloud-item" data-count="1">
        #Packaging
      </a>
    
      <a href="/tags/Payment/" class="tag-cloud-item" data-count="1">
        #Payment
      </a>
    
      <a href="/tags/Polymarket/" class="tag-cloud-item" data-count="3">
        #Polymarket
      </a>
    
      <a href="/tags/Power/" class="tag-cloud-item" data-count="1">
        #Power
      </a>
    
      <a href="/tags/Prediction-Market/" class="tag-cloud-item" data-count="2">
        #Prediction Market
      </a>
    
      <a href="/tags/Production-AI/" class="tag-cloud-item" data-count="1">
        #Production AI
      </a>
    
      <a href="/tags/Productivity/" class="tag-cloud-item" data-count="1">
        #Productivity
      </a>
    
      <a href="/tags/Reliability/" class="tag-cloud-item" data-count="1">
        #Reliability
      </a>
    
      <a href="/tags/Robotics/" class="tag-cloud-item" data-count="1">
        #Robotics
      </a>
    
      <a href="/tags/Runtime/" class="tag-cloud-item" data-count="6">
        #Runtime
      </a>
    
      <a href="/tags/Sandbox/" class="tag-cloud-item" data-count="1">
        #Sandbox
      </a>
    
      <a href="/tags/Security/" class="tag-cloud-item" data-count="1">
        #Security
      </a>
    
      <a href="/tags/Simulation/" class="tag-cloud-item" data-count="3">
        #Simulation
      </a>
    
      <a href="/tags/Singapore/" class="tag-cloud-item" data-count="3">
        #Singapore
      </a>
    
      <a href="/tags/Sovereign-AI/" class="tag-cloud-item" data-count="1">
        #Sovereign AI
      </a>
    
      <a href="/tags/Stablecoin/" class="tag-cloud-item" data-count="2">
        #Stablecoin
      </a>
    
      <a href="/tags/Testing/" class="tag-cloud-item" data-count="1">
        #Testing
      </a>
    
      <a href="/tags/Tool-Use/" class="tag-cloud-item" data-count="1">
        #Tool Use
      </a>
    
      <a href="/tags/ToolSimulator/" class="tag-cloud-item" data-count="1">
        #ToolSimulator
      </a>
    
      <a href="/tags/UK/" class="tag-cloud-item" data-count="1">
        #UK
      </a>
    
      <a href="/tags/US/" class="tag-cloud-item" data-count="1">
        #US
      </a>
    
      <a href="/tags/Web/" class="tag-cloud-item" data-count="1">
        #Web
      </a>
    
      <a href="/tags/Web3/" class="tag-cloud-item" data-count="4">
        #Web3
      </a>
    
      <a href="/tags/White-Collar/" class="tag-cloud-item" data-count="1">
        #White Collar
      </a>
    
      <a href="/tags/Workflow/" class="tag-cloud-item" data-count="2">
        #Workflow
      </a>
    
      <a href="/tags/Workforce/" class="tag-cloud-item" data-count="2">
        #Workforce
      </a>
    
      <a href="/tags/Xcode/" class="tag-cloud-item" data-count="1">
        #Xcode
      </a>
    
      <a href="/tags/x402/" class="tag-cloud-item" data-count="1">
        #x402
      </a>
    
      <a href="/tags/%E4%B8%AA%E4%BA%BA%E6%88%90%E9%95%BF/" class="tag-cloud-item" data-count="1">
        #个人成长
      </a>
    
      <a href="/tags/%E4%BA%92%E8%81%94%E7%BD%91%E5%9F%BA%E7%A1%80%E8%AE%BE%E6%96%BD/" class="tag-cloud-item" data-count="1">
        #互联网基础设施
      </a>
    
      <a href="/tags/%E4%BC%81%E4%B8%9A%E8%BD%AF%E4%BB%B6/" class="tag-cloud-item" data-count="2">
        #企业软件
      </a>
    
      <a href="/tags/%E4%BC%B0%E5%80%BC/" class="tag-cloud-item" data-count="1">
        #估值
      </a>
    
      <a href="/tags/%E5%85%A8%E7%90%83AI/" class="tag-cloud-item" data-count="1">
        #全球AI
      </a>
    
      <a href="/tags/%E5%85%A8%E7%90%83%E7%AB%9E%E4%BA%89/" class="tag-cloud-item" data-count="1">
        #全球竞争
      </a>
    
      <a href="/tags/%E5%85%A8%E7%90%83%E8%B5%84%E6%9C%AC/" class="tag-cloud-item" data-count="1">
        #全球资本
      </a>
    
      <a href="/tags/%E5%8A%B3%E5%8A%A8%E5%B8%82%E5%9C%BA/" class="tag-cloud-item" data-count="1">
        #劳动市场
      </a>
    
      <a href="/tags/%E5%A4%A7%E6%A8%A1%E5%9E%8B/" class="tag-cloud-item" data-count="1">
        #大模型
      </a>
    
      <a href="/tags/%E5%B7%A5%E4%BD%9C%E6%B5%81/" class="tag-cloud-item" data-count="2">
        #工作流
      </a>
    
      <a href="/tags/%E5%B8%82%E5%9C%BA%E5%AE%9A%E4%BB%B7/" class="tag-cloud-item" data-count="1">
        #市场定价
      </a>
    
      <a href="/tags/%E5%B9%B3%E5%8F%B0%E5%85%AC%E5%8F%B8/" class="tag-cloud-item" data-count="1">
        #平台公司
      </a>
    
      <a href="/tags/%E6%94%AF%E4%BB%98/" class="tag-cloud-item" data-count="1">
        #支付
      </a>
    
      <a href="/tags/%E6%95%B0%E5%AD%97%E7%BB%8F%E6%B5%8E/" class="tag-cloud-item" data-count="4">
        #数字经济
      </a>
    
      <a href="/tags/%E6%99%BA%E8%83%BD%E4%BD%93/" class="tag-cloud-item" data-count="1">
        #智能体
      </a>
    
      <a href="/tags/%E6%9C%AA%E6%9D%A5%E5%B7%A5%E4%BD%9C/" class="tag-cloud-item" data-count="1">
        #未来工作
      </a>
    
      <a href="/tags/%E6%9C%BA%E4%BC%9A%E5%9C%B0%E5%9B%BE/" class="tag-cloud-item" data-count="1">
        #机会地图
      </a>
    
      <a href="/tags/%E6%A6%82%E7%8E%87/" class="tag-cloud-item" data-count="1">
        #概率
      </a>
    
      <a href="/tags/%E6%A6%82%E7%8E%87%E6%80%9D%E8%80%83/" class="tag-cloud-item" data-count="1">
        #概率思考
      </a>
    
      <a href="/tags/%E6%A8%A1%E5%9E%8B%E5%85%AC%E5%8F%B8/" class="tag-cloud-item" data-count="1">
        #模型公司
      </a>
    
      <a href="/tags/%E6%A8%A1%E5%9E%8B%E5%8D%87%E7%BA%A7/" class="tag-cloud-item" data-count="1">
        #模型升级
      </a>
    
      <a href="/tags/%E7%94%9F%E4%BA%A7%E7%8E%87/" class="tag-cloud-item" data-count="2">
        #生产率
      </a>
    
      <a href="/tags/%E7%94%9F%E6%88%90%E5%BC%8FAI/" class="tag-cloud-item" data-count="1">
        #生成式AI
      </a>
    
      <a href="/tags/%E7%99%BD%E9%A2%86/" class="tag-cloud-item" data-count="1">
        #白领
      </a>
    
      <a href="/tags/%E7%A8%8B%E5%BA%8F%E5%91%98/" class="tag-cloud-item" data-count="1">
        #程序员
      </a>
    
      <a href="/tags/%E7%B3%BB%E7%BB%9F%E8%83%BD%E5%8A%9B/" class="tag-cloud-item" data-count="1">
        #系统能力
      </a>
    
      <a href="/tags/%E7%B3%BB%E7%BB%9F%E8%AE%BE%E8%AE%A1/" class="tag-cloud-item" data-count="1">
        #系统设计
      </a>
    
      <a href="/tags/%E8%81%8C%E4%B8%9A/" class="tag-cloud-item" data-count="1">
        #职业
      </a>
    
      <a href="/tags/%E8%87%AA%E5%8A%A8%E5%8C%96/" class="tag-cloud-item" data-count="1">
        #自动化
      </a>
    
      <a href="/tags/%E8%B4%A2%E5%AF%8C%E8%B7%AF%E5%BE%84/" class="tag-cloud-item" data-count="1">
        #财富路径
      </a>
    
      <a href="/tags/%E8%B5%84%E6%9C%AC%E9%87%8D%E6%9E%84/" class="tag-cloud-item" data-count="1">
        #资本重构
      </a>
    
      <a href="/tags/%E9%87%91%E8%9E%8D/" class="tag-cloud-item" data-count="1">
        #金融
      </a>
    
      <a href="/tags/%E9%87%91%E8%9E%8D%E5%B8%82%E5%9C%BA/" class="tag-cloud-item" data-count="1">
        #金融市场
      </a>
    
      <a href="/tags/%E9%A2%84%E6%B5%8B%E5%B8%82%E5%9C%BA/" class="tag-cloud-item" data-count="1">
        #预测市场
      </a>
    
      <a href="/tags/%E9%A3%8E%E9%99%A9%E7%AE%A1%E7%90%86/" class="tag-cloud-item" data-count="1">
        #风险管理
      </a>
    
  </div>
</div>



<div class="widget widget-archive">
  <h3 class="widget-title">Archive</h3>
  <ul class="widget-list">
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <li>
      <a href="/archives" class="widget-link">
        <span>2026 / 04</span>
        <span class="widget-count">33</span>
      </a>
    </li>
    
  </ul>
</div>


    </aside>
    
  </div>
</main>

  <footer class="site-footer">
  <div class="footer-inner">
    <div class="footer-info">
      <p>&copy; 2024 - 2026 <a href="/">小触AI</a></p>
      <p class="footer-powered">
        Powered by <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a>
        &middot; Theme <strong>Pretext AI</strong>
        &middot; Text engine by <a href="https://github.com/chenglou/pretext" target="_blank" rel="noopener">Pretext</a>
      </p>
    </div>
    
    <div class="footer-social">
      
      
    </div>
    
  </div>
</footer>

  <script src="/js/main.js"></script>
</body>
</html>
