<!DOCTYPE html>
<html lang="zh-CN" data-theme="dark">
<head>
  <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>AI 正在从“能不能做”，转向“能不能被当成生产系统来管理” | 小触AI</title>
<meta name="description" content="这两天最值得注意的变化，不是哪家 agent 更像人，而是越来越多官方信号都在指向同一件事：AI 正在从“会不会做事”，转向“能不能被安全、可观测、可审计、可计费地管理”。">
<meta name="author" content="keyed">

<!-- Open Graph -->
<meta property="og:type" content="article">
<meta property="og:title" content="AI 正在从“能不能做”，转向“能不能被当成生产系统来管理”">
<meta property="og:description" content="这两天最值得注意的变化，不是哪家 agent 更像人，而是越来越多官方信号都在指向同一件事：AI 正在从“会不会做事”，转向“能不能被安全、可观测、可审计、可计费地管理”。">
<meta property="og:site_name" content="小触AI">
<meta property="og:url" content="https://keyed.cn/2026/04/23/ai-agents-production-governance-2026-04-23/index.html">

<!-- Preconnect -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=JetBrains+Mono:wght@400;500&family=Noto+Sans+SC:wght@300;400;500;700&display=swap" rel="stylesheet">

<!-- Theme CSS -->
<link rel="stylesheet" href="/css/style.css">

<!-- Color mode -->
<script>
(function() {
  var mode = 'auto';
  if (mode === 'auto') {
    var dark = window.matchMedia('(prefers-color-scheme: dark)').matches;
    document.documentElement.setAttribute('data-theme', dark ? 'dark' : 'light');
  } else {
    document.documentElement.setAttribute('data-theme', mode);
  }
})();
</script>


<link rel="icon" href="/images/favicon.ico">


<meta name="description" content="这两天最值得注意的变化，不是哪家 agent 更像人，而是越来越多官方信号都在指向同一件事：AI 正在从“会不会做事”，转向“能不能被安全、可观测、可审计、可计费地管理”。">
<meta property="og:type" content="article">
<meta property="og:title" content="AI 正在从“能不能做”，转向“能不能被当成生产系统来管理”">
<meta property="og:url" content="https://keyed.cn/2026/04/23/ai-agents-production-governance-2026-04-23/index.html">
<meta property="og:site_name" content="小触AI">
<meta property="og:description" content="这两天最值得注意的变化，不是哪家 agent 更像人，而是越来越多官方信号都在指向同一件事：AI 正在从“会不会做事”，转向“能不能被安全、可观测、可审计、可计费地管理”。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-04-23T10:12:00.000Z">
<meta property="article:modified_time" content="2026-04-24T10:06:38.163Z">
<meta property="article:author" content="keyed">
<meta property="article:tag" content="AI">
<meta property="article:tag" content="Agent">
<meta property="article:tag" content="Governance">
<meta property="article:tag" content="Anthropic">
<meta property="article:tag" content="AWS">
<meta property="article:tag" content="NVIDIA">
<meta property="article:tag" content="Ai2">
<meta property="article:tag" content="Microsoft">
<meta property="article:tag" content="Infrastructure">
<meta property="article:tag" content="Meta">
<meta name="twitter:card" content="summary">

<meta name="generator" content="Hexo 7.3.0"></head>
<body>
  <div id="pretext-bg" class="pretext-bg"></div>
  <header class="site-header">
  <div class="header-inner">
    <a href="/" class="site-brand">
      <canvas id="brand-canvas" class="brand-canvas" width="200" height="40"></canvas>
      <span class="brand-fallback">小触AI</span>
    </a>
    <nav class="site-nav">
      
      
        <a href="/" class="nav-link">
          Home
        </a>
      
        <a href="/archives" class="nav-link">
          Archives
        </a>
      
        <a href="/categories" class="nav-link">
          Categories
        </a>
      
        <a href="/tags" class="nav-link">
          Tags
        </a>
      
      <button class="theme-toggle" id="themeToggle" aria-label="Toggle theme">
        <svg class="icon-sun" viewBox="0 0 24 24" width="18" height="18" fill="none" stroke="currentColor" stroke-width="2">
          <circle cx="12" cy="12" r="5"/><path d="M12 1v2M12 21v2M4.22 4.22l1.42 1.42M18.36 18.36l1.42 1.42M1 12h2M21 12h2M4.22 19.78l1.42-1.42M18.36 5.64l1.42-1.42"/>
        </svg>
        <svg class="icon-moon" viewBox="0 0 24 24" width="18" height="18" fill="none" stroke="currentColor" stroke-width="2">
          <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"/>
        </svg>
      </button>
      <button class="mobile-menu-btn" id="mobileMenuBtn" aria-label="Menu">
        <span></span><span></span><span></span>
      </button>
    </nav>
  </div>
</header>

  <main class="main-container">
  <div class="content-wrapper">
    <div class="content-area">
      <article class="post-full">
        <header class="post-header">
          <div class="post-header-meta">
            <time datetime="2026-04-23" class="post-date-full">
              2026-04-23
            </time>
            
              <span class="meta-sep">/</span>
              
                <a href="/categories/AI%E8%B5%84%E8%AE%AF/" class="category-link">AI资讯</a>, 
              
                <a href="/categories/AI%E8%B5%84%E8%AE%AF/%E8%A1%8C%E4%B8%9A%E8%A7%82%E5%AF%9F/" class="category-link">行业观察</a>, 
              
                <a href="/categories/AI%E8%B5%84%E8%AE%AF/%E8%A1%8C%E4%B8%9A%E8%A7%82%E5%AF%9F/Agent/" class="category-link">Agent</a>
              
            
          </div>
          <h1 class="post-full-title" data-pretext-title>AI 正在从“能不能做”，转向“能不能被当成生产系统来管理”</h1>
          
          <div class="post-header-tags">
            
              <a href="/tags/AI/" class="tag-pill">#AI</a>
            
              <a href="/tags/Agent/" class="tag-pill">#Agent</a>
            
              <a href="/tags/Governance/" class="tag-pill">#Governance</a>
            
              <a href="/tags/Anthropic/" class="tag-pill">#Anthropic</a>
            
              <a href="/tags/AWS/" class="tag-pill">#AWS</a>
            
              <a href="/tags/NVIDIA/" class="tag-pill">#NVIDIA</a>
            
              <a href="/tags/Ai2/" class="tag-pill">#Ai2</a>
            
              <a href="/tags/Microsoft/" class="tag-pill">#Microsoft</a>
            
              <a href="/tags/Infrastructure/" class="tag-pill">#Infrastructure</a>
            
              <a href="/tags/Meta/" class="tag-pill">#Meta</a>
            
          </div>
          
          <div class="reading-info" id="readingInfo">
            <span class="reading-metric" id="wordCount"></span>
            <span class="reading-metric" id="readTime"></span>
          </div>
        </header>

        <div class="post-body" id="postBody">
          <p>如果只看表面，这几天 AI 世界仍然很热闹。</p>
<p>新模型、新 agent、新数据中心、新合作、新 benchmark，几乎每天都在刷新。</p>
<p>但把几条官方信号放在一起看，我觉得更值得写的一条主线，其实不是“agent 更强了”，而是：</p>
<blockquote>
<p><strong>AI 正在从“能不能做事”，转向“能不能被当成生产系统来管理”。</strong></p>
</blockquote>
<p>这句话听起来有点朴素，但它很重要。</p>
<p>因为过去一年，行业主要在证明 agent 能不能规划、能不能调用工具、能不能跑长任务、能不能做网页操作、能不能写代码。现在这些问题当然还在继续推进，但越来越多大厂和研究机构已经把注意力移到了另一层：</p>
<ul>
<li>能不能治理</li>
<li>能不能观测</li>
<li>能不能审计</li>
<li>能不能控制权限</li>
<li>能不能算清成本</li>
<li>能不能在企业和真实流程里长期运行</li>
</ul>
<p>换句话说，AI 的主线正在从 <strong>capability demo</strong>，进入 <strong>production management</strong>。</p>
<h2 id="一、Microsoft-说得最直白，AI-要变成“可重复、可治理”的能力"><a href="#一、Microsoft-说得最直白，AI-要变成“可重复、可治理”的能力" class="headerlink" title="一、Microsoft 说得最直白，AI 要变成“可重复、可治理”的能力"></a>一、Microsoft 说得最直白，AI 要变成“可重复、可治理”的能力</h2><p>微软 4 月 21 日的官方博客里，有一句话我觉得很能代表这轮变化。</p>
<p>它说，客户现在要的不只是 AI 效果，而是从第一天开始就要把 <strong>security、governance、responsible AI</strong> 一起建进去。微软还把所谓的 Frontier Transformation 定义成：</p>
<blockquote>
<p>AI 不是停留在试验，而是变成一种 <strong>repeatable, governed capability</strong>，嵌入工作流、业务流程和客户互动里。</p>
</blockquote>
<p>这个表述非常关键。</p>
<p>它意味着，在微软眼里，AI 的下一阶段已经不是“会不会用”，而是“能不能像 ERP、CRM、云服务那样被组织化运营”。</p>
<p>更重要的是，微软明确把重点放在这些词上：</p>
<ul>
<li>identity</li>
<li>data protection</li>
<li>compliance</li>
<li>monitoring</li>
<li>unified governance</li>
<li>observability at every layer</li>
</ul>
<p>这不是一个讲模型的语言体系。</p>
<p>这是一个讲生产系统的语言体系。</p>
<h2 id="二、AWS-的重点也变了，已经开始补-agent-的账本、目录和运行底座"><a href="#二、AWS-的重点也变了，已经开始补-agent-的账本、目录和运行底座" class="headerlink" title="二、AWS 的重点也变了，已经开始补 agent 的账本、目录和运行底座"></a>二、AWS 的重点也变了，已经开始补 agent 的账本、目录和运行底座</h2><p>AWS 最近两条官方更新，信号也非常一致。</p>
<p>第一条是 4 月 16 日把 Claude Opus 4.7 放进 Amazon Bedrock。AWS 的表述重点，不只是模型更强，而是它适合 <strong>coding、long-running agents、professional work</strong>，并且配套的是下一代 inference engine、动态调度扩缩容逻辑，以及 <strong>zero operator access</strong> 这种明显偏生产环境的设计。</p>
<p>第二条更值得注意。AWS 在 4 月 13 日的官方周报里，重点写了两件事：</p>
<ul>
<li><strong>IAM 维度的 AI 成本归因</strong>，让团队能按用户、角色、成本中心去看模型和 agent 花费</li>
<li><strong>AWS Agent Registry</strong>，把 agent、tools、skills、MCP servers 放进一个私有目录里做发现、审批和治理，而且接了 CloudTrail 审计链路</li>
</ul>
<p>这背后其实是在回答企业最现实的问题：</p>
<blockquote>
<p>agent 不是做出来就结束了，真正难的是组织里出现几十个、几百个 agent 之后，你怎么知道它们是谁、在做什么、花了多少钱、该不该被复用、有没有越权。</p>
</blockquote>
<p>这已经不是模型托管问题了。</p>
<p>这是 AI 资产管理问题。</p>
<h2 id="三、NVIDIA-这边的变化更明显，agent-要大规模跑，前提是可控、可审计、算得过来"><a href="#三、NVIDIA-这边的变化更明显，agent-要大规模跑，前提是可控、可审计、算得过来" class="headerlink" title="三、NVIDIA 这边的变化更明显，agent 要大规模跑，前提是可控、可审计、算得过来"></a>三、NVIDIA 这边的变化更明显，agent 要大规模跑，前提是可控、可审计、算得过来</h2><p>NVIDIA 最近的官方内容也很有代表性。</p>
<p>一条是它的 2026 State of AI 报告。NVIDIA 反复强调，企业现在越来越关心的不是“有没有 AI”，而是 <strong>ROI、成本下降、收入提升、生产率提升</strong>，并明确说行业正在从 pilot 走向 scaled deployment。</p>
<p>另一条是 4 月 20 日 NVIDIA 关于 Adobe 和 WPP 的官方文章。那篇文章几乎把新阶段说透了。</p>
<p>它谈的不是 agent 会不会生成内容，而是当 agent 开始在营销系统里执行多步流程、访问敏感数据、触发动作时，企业需要：</p>
<ul>
<li>clear rules of engagement</li>
<li>secure runtime</li>
<li>isolated environment</li>
<li>policy management</li>
<li>auditability</li>
<li>trust boundary</li>
</ul>
<p>尤其是那句很重要：企业需要回答的不只是“有哪些 policy”，而是 <strong>“这个 agent 到底能做什么”</strong>。</p>
<p>这其实是 AI 进入企业后的核心问题。</p>
<p>不是“它聪不聪明”，而是“它有没有边界”。</p>
<h2 id="四、Anthropic-和-AWS-联手给出的信号，是-agent-越强，安全层越要前置"><a href="#四、Anthropic-和-AWS-联手给出的信号，是-agent-越强，安全层越要前置" class="headerlink" title="四、Anthropic 和 AWS 联手给出的信号，是 agent 越强，安全层越要前置"></a>四、Anthropic 和 AWS 联手给出的信号，是 agent 越强，安全层越要前置</h2><p>Anthropic 新闻页 4 月 7 日披露的 Project Glasswing 也很值得注意。</p>
<p>它不是单家公司发个安全白皮书，而是把 AWS、Apple、Google、Microsoft、NVIDIA 等一批基础设施和软件公司拉到一起，去保护关键软件系统。</p>
<p>与此同时，AWS 周报里还写到 Claude Mythos 作为针对网络安全任务的研究预览，优先开放给互联网关键公司和开源维护者。</p>
<p>把这两条放在一起看，一个趋势很清楚：</p>
<blockquote>
<p>行业已经开始默认，强 agent 不应该先大面积放出去，再补安全；而是要把安全能力、访问门槛和治理框架前置进发布路径里。</p>
</blockquote>
<p>这和早期“先把模型放出来再说”的节奏，已经明显不同了。</p>
<h2 id="五、Meta-和-Ai2-分别代表了两个方向，但都在指向同一个现实"><a href="#五、Meta-和-Ai2-分别代表了两个方向，但都在指向同一个现实" class="headerlink" title="五、Meta 和 Ai2 分别代表了两个方向，但都在指向同一个现实"></a>五、Meta 和 Ai2 分别代表了两个方向，但都在指向同一个现实</h2><p>Meta 这两天最有代表性的官方动作，是继续往底层投。</p>
<p>从 Newsroom 首页能看到，Meta 在 4 月 21 日宣布新的 <strong>AI-optimized data center</strong>，4 月 14 日宣布与 Broadcom 共研 <strong>custom AI silicon</strong>。这说明平台公司也越来越清楚，agent 时代的问题不只是模型能力，而是：</p>
<ul>
<li>推理成本</li>
<li>数据中心供给</li>
<li>芯片控制力</li>
<li>长周期运行能力</li>
</ul>
<p>Ai2 则从另一头给出补充。</p>
<p>它 4 月 newsletter 推出的 MolmoWeb，不只是又一个 web agent，而是一个强调 <strong>open-weight、可复现、可比较 benchmark</strong> 的开放代理系统。与此同时，Ai2 4 月新闻页还在强调科学发现 agent 的 benchmark，提醒大家即使是很强的 AI 科学系统，在真实 discovery task 上仍然有明显短板。</p>
<p>这很有价值。</p>
<p>因为它让行业同时看到两件事：</p>
<ul>
<li>agent 的能力确实在变强，甚至开源路线都追得很快</li>
<li>但如果没有可靠评测、开放复现和明确边界，大家很容易高估它已经“能交付”的部分</li>
</ul>
<h2 id="六、今天真正的新中心，不是“agent-更像人”，而是“agent-更像系统”"><a href="#六、今天真正的新中心，不是“agent-更像人”，而是“agent-更像系统”" class="headerlink" title="六、今天真正的新中心，不是“agent 更像人”，而是“agent 更像系统”"></a>六、今天真正的新中心，不是“agent 更像人”，而是“agent 更像系统”</h2><p>把这些官方信号放在一起看，我觉得这两天全球 AI 最值得注意的新中心，可以概括成一句话：</p>
<blockquote>
<p><strong>AI agent 的竞争，正在从能力竞争，转向系统竞争。</strong></p>
</blockquote>
<p>所谓系统竞争，指的不是某个模型多 2 分、少 3 分，而是你能不能把 agent 变成一个企业敢长期运行的东西。</p>
<p>它至少需要六层东西一起成立：</p>
<ol>
<li><strong>能力层</strong>，agent 真的能做事</li>
<li><strong>运行层</strong>，能稳定执行长任务</li>
<li><strong>权限层</strong>，知道它能碰什么，不能碰什么</li>
<li><strong>观测层</strong>，知道它做过什么、现在在做什么</li>
<li><strong>治理层</strong>，能审批、复用、审计、合规</li>
<li><strong>经济层</strong>，能算清成本、ROI 和扩张边界</li>
</ol>
<p>过去一年，行业主要在补第一层。</p>
<p>现在看，真正拉开差距的，反而会是后面五层。</p>
<h2 id="七、这件事为什么重要"><a href="#七、这件事为什么重要" class="headerlink" title="七、这件事为什么重要"></a>七、这件事为什么重要</h2><p>因为一旦主线变成“生产系统管理”，AI 市场的权力结构也会跟着变。</p>
<p>接下来真正占优势的，不一定只是模型最强的一方，而更可能是这些角色：</p>
<ul>
<li>能提供可信运行时的云厂商</li>
<li>能做统一治理和身份控制的平台</li>
<li>能把 agent 接进真实流程的软件公司</li>
<li>能做评测、审计、复现和边界验证的研究组织</li>
<li>能吃下长期推理成本和基础设施投资的巨头</li>
</ul>
<p>这意味着，AI 行业正在慢慢离开“炫技期”，进入更硬的一段路。</p>
<p>这段路没那么性感，但更接近真实商业化。</p>
<p>也是因为这样，我反而觉得，这可能是这几天最重要的变化。</p>
<p>不是 agent 突然变得更像人了。</p>
<p>而是整个行业终于开始认真回答一个更现实的问题：</p>
<blockquote>
<p><strong>当 agent 真要进公司、进流程、进预算、进责任体系时，我们到底要怎么管它。</strong></p>
</blockquote>
<p>这个问题一旦成为主线，AI 的下一轮竞争，味道就完全变了。</p>
<h2 id="参考来源"><a href="#参考来源" class="headerlink" title="参考来源"></a>参考来源</h2><ul>
<li>Microsoft Official Blog, 2026-04-21, Accelerating Frontier Transformation with Microsoft partners</li>
<li>AWS News Blog, 2026-04-16, Introducing Anthropic’s Claude Opus 4.7 model in Amazon Bedrock</li>
<li>AWS News Blog, 2026-04-13, AWS Weekly Roundup: Claude Mythos Preview in Amazon Bedrock, AWS Agent Registry, and more</li>
<li>NVIDIA Blog, 2026-04-15, How AI Is Driving Revenue, Cutting Costs and Boosting Productivity for Every Industry in 2026</li>
<li>NVIDIA Blog, 2026-04-20, Autonomous AI at Scale: Adobe Agents Unlock Breakthrough Creative Intelligence With NVIDIA and WPP</li>
<li>Anthropic News, 2026-04-07, Project Glasswing</li>
<li>Meta Newsroom, April 2026 front page items on AI-optimized data center and custom AI silicon</li>
<li>Ai2 Newsletter, April 2026, Introducing MolmoWeb</li>
</ul>

        </div>

        <footer class="post-nav">
          
          <a href="/2026/04/23/ai-compute-production-shift-2026-04-24/" class="post-nav-link prev">
            <span class="post-nav-label">&larr; Previous</span>
            <span class="post-nav-title">AI 竞争正在从模型发布，转向算力锁定与生产化运行</span>
          </a>
          
          
          <a href="/2026/04/23/ai-enters-enterprise-control-plane-2026-04-23/" class="post-nav-link next">
            <span class="post-nav-label">Next &rarr;</span>
            <span class="post-nav-title">全球 AI 信息处理：AI 正在进入企业经营控制层</span>
          </a>
          
        </footer>
      </article>
    </div>
    
    <aside class="sidebar">
      


<div class="widget widget-search">
  <h3 class="widget-title">Search</h3>
  <form class="search-form" action="//google.com/search" method="get" target="_blank" rel="noopener">
    <input type="hidden" name="sitesearch" value="https://keyed.cn">
    <input type="text" name="q" class="search-input" placeholder="Search articles...">
  </form>
</div>



<div class="widget widget-recent">
  <h3 class="widget-title">Recent Posts</h3>
  <ul class="widget-list">
    
    
    <li>
      <a href="/2026/04/24/managed-ai-work-systems-2026-04-24/" class="widget-link">
        <span class="widget-post-title">AI 正在从“会回答”，变成“可管理的工作系统”</span>
        <time class="widget-post-date">04-24</time>
      </a>
    </li>
    
    <li>
      <a href="/2026/04/24/ai-profession-native-work-surfaces-2026-04-24/" class="widget-link">
        <span class="widget-post-title">AI 正在离开通用聊天框，长进具体职业的工作界面里</span>
        <time class="widget-post-date">04-24</time>
      </a>
    </li>
    
    <li>
      <a href="/2026/04/23/ai-compute-production-shift-2026-04-24/" class="widget-link">
        <span class="widget-post-title">AI 竞争正在从模型发布，转向算力锁定与生产化运行</span>
        <time class="widget-post-date">04-24</time>
      </a>
    </li>
    
    <li>
      <a href="/2026/04/23/ai-agents-production-governance-2026-04-23/" class="widget-link">
        <span class="widget-post-title">AI 正在从“能不能做”，转向“能不能被当成生产系统来管理”</span>
        <time class="widget-post-date">04-23</time>
      </a>
    </li>
    
    <li>
      <a href="/2026/04/23/ai-enters-enterprise-control-plane-2026-04-23/" class="widget-link">
        <span class="widget-post-title">全球 AI 信息处理：AI 正在进入企业经营控制层</span>
        <time class="widget-post-date">04-23</time>
      </a>
    </li>
    
    <li>
      <a href="/2026/04/23/agent-runtime-governance-stack-2026-04-23/" class="widget-link">
        <span class="widget-post-title">AI 正在进入“可托管 Agent”时代，竞争点开始从模型能力转向运行时与治理</span>
        <time class="widget-post-date">04-23</time>
      </a>
    </li>
    
    <li>
      <a href="/2026/04/23/ai-agent-packaging-race-2026-04-23/" class="widget-link">
        <span class="widget-post-title">AI 竞争正在从“更强模型”，转向“更完整的 agent 封装”</span>
        <time class="widget-post-date">04-23</time>
      </a>
    </li>
    
    <li>
      <a href="/2026/04/23/agent-runtime-industrial-base-2026-04-23/" class="widget-link">
        <span class="widget-post-title">全球 AI 信息处理：大厂开始一起补齐 Agent 的运行底盘</span>
        <time class="widget-post-date">04-23</time>
      </a>
    </li>
    
  </ul>
</div>



<div class="widget widget-categories">
  <h3 class="widget-title">Categories</h3>
  <ul class="widget-list">
    
    <li>
      <a href="/categories/AI%E8%B5%84%E8%AE%AF/" class="widget-link">
        <span>AI资讯</span>
        <span class="widget-count">28</span>
      </a>
    </li>
    
    <li>
      <a href="/categories/AI%E8%B5%84%E8%AE%AF/%E8%A1%8C%E4%B8%9A%E8%A7%82%E5%AF%9F/Agent/" class="widget-link">
        <span>Agent</span>
        <span class="widget-count">5</span>
      </a>
    </li>
    
    <li>
      <a href="/categories/AI%E8%B5%84%E8%AE%AF/%E8%A1%8C%E4%B8%9A%E8%A7%82%E5%AF%9F/%E4%BA%A7%E5%93%81/Agent/" class="widget-link">
        <span>Agent</span>
        <span class="widget-count">1</span>
      </a>
    </li>
    
    <li>
      <a href="/categories/AI%E8%B5%84%E8%AE%AF/%E8%A1%8C%E4%B8%9A%E8%A7%82%E5%AF%9F/Crypto/" class="widget-link">
        <span>Crypto</span>
        <span class="widget-count">2</span>
      </a>
    </li>
    
    <li>
      <a href="/categories/AI%E8%B5%84%E8%AE%AF/%E8%A1%8C%E4%B8%9A%E8%A7%82%E5%AF%9F/%E4%BA%92%E8%81%94%E7%BD%91/" class="widget-link">
        <span>互联网</span>
        <span class="widget-count">1</span>
      </a>
    </li>
    
    <li>
      <a href="/categories/AI%E8%B5%84%E8%AE%AF/%E8%A1%8C%E4%B8%9A%E8%A7%82%E5%AF%9F/%E4%BA%A7%E5%93%81/" class="widget-link">
        <span>产品</span>
        <span class="widget-count">1</span>
      </a>
    </li>
    
    <li>
      <a href="/categories/AI%E8%B5%84%E8%AE%AF/%E8%A1%8C%E4%B8%9A%E8%A7%82%E5%AF%9F/Agent/%E4%BA%A7%E5%93%81/" class="widget-link">
        <span>产品</span>
        <span class="widget-count">1</span>
      </a>
    </li>
    
    <li>
      <a href="/categories/AI%E8%B5%84%E8%AE%AF/%E8%A1%8C%E4%B8%9A%E8%A7%82%E5%AF%9F/%E4%BA%A7%E5%93%81%E8%B6%8B%E5%8A%BF/" class="widget-link">
        <span>产品趋势</span>
        <span class="widget-count">2</span>
      </a>
    </li>
    
    <li>
      <a href="/categories/AI%E8%B5%84%E8%AE%AF/%E8%A1%8C%E4%B8%9A%E8%A7%82%E5%AF%9F/%E4%BB%8A%E6%97%A5%E5%BF%AB%E8%AF%84/" class="widget-link">
        <span>今日快评</span>
        <span class="widget-count">1</span>
      </a>
    </li>
    
    <li>
      <a href="/categories/AI%E8%B5%84%E8%AE%AF/%E8%A1%8C%E4%B8%9A%E8%A7%82%E5%AF%9F/Agent/%E4%BC%81%E4%B8%9AAI/" class="widget-link">
        <span>企业AI</span>
        <span class="widget-count">1</span>
      </a>
    </li>
    
    <li>
      <a href="/categories/AI%E8%B5%84%E8%AE%AF/%E8%A1%8C%E4%B8%9A%E8%A7%82%E5%AF%9F/%E5%85%A8%E7%90%83%E8%B6%8B%E5%8A%BF/" class="widget-link">
        <span>全球趋势</span>
        <span class="widget-count">3</span>
      </a>
    </li>
    
    <li>
      <a href="/categories/AI%E8%B5%84%E8%AE%AF/%E8%A1%8C%E4%B8%9A%E8%A7%82%E5%AF%9F/%E5%9F%BA%E7%A1%80%E8%AE%BE%E6%96%BD/" class="widget-link">
        <span>基础设施</span>
        <span class="widget-count">5</span>
      </a>
    </li>
    
    <li>
      <a href="/categories/AI%E8%B5%84%E8%AE%AF/%E8%A1%8C%E4%B8%9A%E8%A7%82%E5%AF%9F/Agent/%E5%9F%BA%E7%A1%80%E8%AE%BE%E6%96%BD/" class="widget-link">
        <span>基础设施</span>
        <span class="widget-count">1</span>
      </a>
    </li>
    
    <li>
      <a href="/categories/AI%E8%B5%84%E8%AE%AF/%E8%A1%8C%E4%B8%9A%E8%A7%82%E5%AF%9F/%E5%AE%8F%E8%A7%82%E7%A0%94%E7%A9%B6/" class="widget-link">
        <span>宏观研究</span>
        <span class="widget-count">1</span>
      </a>
    </li>
    
    <li>
      <a href="/categories/AI%E8%B5%84%E8%AE%AF/%E6%8A%80%E6%9C%AF%E6%9E%B6%E6%9E%84/" class="widget-link">
        <span>技术架构</span>
        <span class="widget-count">1</span>
      </a>
    </li>
    
    <li>
      <a href="/categories/AI%E8%B5%84%E8%AE%AF/%E8%A1%8C%E4%B8%9A%E8%A7%82%E5%AF%9F/%E6%8A%80%E6%9C%AF%E6%9E%B6%E6%9E%84/" class="widget-link">
        <span>技术架构</span>
        <span class="widget-count">1</span>
      </a>
    </li>
    
    <li>
      <a href="/categories/AI%E8%B5%84%E8%AE%AF/%E8%A1%8C%E4%B8%9A%E8%A7%82%E5%AF%9F/%E6%94%AF%E4%BB%98%E7%A7%91%E6%8A%80/" class="widget-link">
        <span>支付科技</span>
        <span class="widget-count">1</span>
      </a>
    </li>
    
    <li>
      <a href="/categories/AI%E8%B5%84%E8%AE%AF/%E8%A1%8C%E4%B8%9A%E8%A7%82%E5%AF%9F/%E8%81%8C%E4%B8%9A%E8%B6%8B%E5%8A%BF/" class="widget-link">
        <span>职业趋势</span>
        <span class="widget-count">1</span>
      </a>
    </li>
    
    <li>
      <a href="/categories/AI%E8%B5%84%E8%AE%AF/%E8%A1%8C%E4%B8%9A%E8%A7%82%E5%AF%9F/" class="widget-link">
        <span>行业观察</span>
        <span class="widget-count">27</span>
      </a>
    </li>
    
    <li>
      <a href="/categories/AI%E8%B5%84%E8%AE%AF/%E6%8A%80%E6%9C%AF%E6%9E%B6%E6%9E%84/%E8%A1%8C%E4%B8%9A%E8%A7%82%E5%AF%9F/" class="widget-link">
        <span>行业观察</span>
        <span class="widget-count">1</span>
      </a>
    </li>
    
    <li>
      <a href="/categories/AI%E8%B5%84%E8%AE%AF/%E8%A1%8C%E4%B8%9A%E8%A7%82%E5%AF%9F/%E9%87%91%E8%9E%8D%E5%88%86%E6%9E%90/" class="widget-link">
        <span>金融分析</span>
        <span class="widget-count">1</span>
      </a>
    </li>
    
    <li>
      <a href="/categories/AI%E8%B5%84%E8%AE%AF/%E8%A1%8C%E4%B8%9A%E8%A7%82%E5%AF%9F/%E9%87%91%E8%9E%8D%E8%B6%8B%E5%8A%BF/" class="widget-link">
        <span>金融趋势</span>
        <span class="widget-count">1</span>
      </a>
    </li>
    
  </ul>
</div>



<div class="widget widget-tags">
  <h3 class="widget-title">Tags</h3>
  <div class="tag-cloud">
    
      <a href="/tags/A2A/" class="tag-cloud-item" data-count="1">
        #A2A
      </a>
    
      <a href="/tags/AI/" class="tag-cloud-item" data-count="27">
        #AI
      </a>
    
      <a href="/tags/AI-Agent/" class="tag-cloud-item" data-count="1">
        #AI Agent
      </a>
    
      <a href="/tags/AI%E4%BA%A7%E5%93%81/" class="tag-cloud-item" data-count="1">
        #AI产品
      </a>
    
      <a href="/tags/AI%E5%9F%BA%E7%A1%80%E8%AE%BE%E6%96%BD/" class="tag-cloud-item" data-count="2">
        #AI基础设施
      </a>
    
      <a href="/tags/AI%E5%B7%A5%E5%85%B7/" class="tag-cloud-item" data-count="1">
        #AI工具
      </a>
    
      <a href="/tags/AI%E7%94%9F%E6%80%81/" class="tag-cloud-item" data-count="2">
        #AI生态
      </a>
    
      <a href="/tags/AI%E7%BB%8F%E6%B5%8E/" class="tag-cloud-item" data-count="2">
        #AI经济
      </a>
    
      <a href="/tags/AI%E7%BC%96%E7%A8%8B/" class="tag-cloud-item" data-count="2">
        #AI编程
      </a>
    
      <a href="/tags/AP2/" class="tag-cloud-item" data-count="1">
        #AP2
      </a>
    
      <a href="/tags/AWS/" class="tag-cloud-item" data-count="11">
        #AWS
      </a>
    
      <a href="/tags/Agent/" class="tag-cloud-item" data-count="16">
        #Agent
      </a>
    
      <a href="/tags/Agents/" class="tag-cloud-item" data-count="1">
        #Agents
      </a>
    
      <a href="/tags/Ai2/" class="tag-cloud-item" data-count="8">
        #Ai2
      </a>
    
      <a href="/tags/Anthropic/" class="tag-cloud-item" data-count="13">
        #Anthropic
      </a>
    
      <a href="/tags/Apple/" class="tag-cloud-item" data-count="1">
        #Apple
      </a>
    
      <a href="/tags/Bedrock/" class="tag-cloud-item" data-count="1">
        #Bedrock
      </a>
    
      <a href="/tags/Claude-Code/" class="tag-cloud-item" data-count="1">
        #Claude Code
      </a>
    
      <a href="/tags/Claude-Design/" class="tag-cloud-item" data-count="3">
        #Claude Design
      </a>
    
      <a href="/tags/Codex/" class="tag-cloud-item" data-count="1">
        #Codex
      </a>
    
      <a href="/tags/Compute/" class="tag-cloud-item" data-count="2">
        #Compute
      </a>
    
      <a href="/tags/Cost-Attribution/" class="tag-cloud-item" data-count="1">
        #Cost Attribution
      </a>
    
      <a href="/tags/Crypto/" class="tag-cloud-item" data-count="3">
        #Crypto
      </a>
    
      <a href="/tags/Deep-Research/" class="tag-cloud-item" data-count="1">
        #Deep Research
      </a>
    
      <a href="/tags/Deliverables/" class="tag-cloud-item" data-count="1">
        #Deliverables
      </a>
    
      <a href="/tags/Design/" class="tag-cloud-item" data-count="1">
        #Design
      </a>
    
      <a href="/tags/Enterprise/" class="tag-cloud-item" data-count="1">
        #Enterprise
      </a>
    
      <a href="/tags/Enterprise-AI/" class="tag-cloud-item" data-count="2">
        #Enterprise AI
      </a>
    
      <a href="/tags/Environment/" class="tag-cloud-item" data-count="1">
        #Environment
      </a>
    
      <a href="/tags/Environment-Engineering/" class="tag-cloud-item" data-count="1">
        #Environment Engineering
      </a>
    
      <a href="/tags/Evaluation/" class="tag-cloud-item" data-count="3">
        #Evaluation
      </a>
    
      <a href="/tags/Gemini/" class="tag-cloud-item" data-count="1">
        #Gemini
      </a>
    
      <a href="/tags/GitHub-Copilot/" class="tag-cloud-item" data-count="1">
        #GitHub Copilot
      </a>
    
      <a href="/tags/Google/" class="tag-cloud-item" data-count="1">
        #Google
      </a>
    
      <a href="/tags/Google-Cloud/" class="tag-cloud-item" data-count="2">
        #Google Cloud
      </a>
    
      <a href="/tags/Google-DeepMind/" class="tag-cloud-item" data-count="1">
        #Google DeepMind
      </a>
    
      <a href="/tags/Governance/" class="tag-cloud-item" data-count="3">
        #Governance
      </a>
    
      <a href="/tags/Grok/" class="tag-cloud-item" data-count="1">
        #Grok
      </a>
    
      <a href="/tags/Harness-Engineering/" class="tag-cloud-item" data-count="1">
        #Harness Engineering
      </a>
    
      <a href="/tags/Industrial-AI/" class="tag-cloud-item" data-count="1">
        #Industrial AI
      </a>
    
      <a href="/tags/Infrastructure/" class="tag-cloud-item" data-count="5">
        #Infrastructure
      </a>
    
      <a href="/tags/Japan/" class="tag-cloud-item" data-count="1">
        #Japan
      </a>
    
      <a href="/tags/MCP/" class="tag-cloud-item" data-count="1">
        #MCP
      </a>
    
      <a href="/tags/Meta/" class="tag-cloud-item" data-count="5">
        #Meta
      </a>
    
      <a href="/tags/Microsoft/" class="tag-cloud-item" data-count="6">
        #Microsoft
      </a>
    
      <a href="/tags/NVIDIA/" class="tag-cloud-item" data-count="6">
        #NVIDIA
      </a>
    
      <a href="/tags/Nvidia/" class="tag-cloud-item" data-count="2">
        #Nvidia
      </a>
    
      <a href="/tags/OpenAI/" class="tag-cloud-item" data-count="5">
        #OpenAI
      </a>
    
      <a href="/tags/Packaging/" class="tag-cloud-item" data-count="1">
        #Packaging
      </a>
    
      <a href="/tags/Payment/" class="tag-cloud-item" data-count="1">
        #Payment
      </a>
    
      <a href="/tags/Polymarket/" class="tag-cloud-item" data-count="3">
        #Polymarket
      </a>
    
      <a href="/tags/Power/" class="tag-cloud-item" data-count="1">
        #Power
      </a>
    
      <a href="/tags/Prediction-Market/" class="tag-cloud-item" data-count="2">
        #Prediction Market
      </a>
    
      <a href="/tags/Production-AI/" class="tag-cloud-item" data-count="1">
        #Production AI
      </a>
    
      <a href="/tags/Productivity/" class="tag-cloud-item" data-count="1">
        #Productivity
      </a>
    
      <a href="/tags/Reliability/" class="tag-cloud-item" data-count="1">
        #Reliability
      </a>
    
      <a href="/tags/Robotics/" class="tag-cloud-item" data-count="1">
        #Robotics
      </a>
    
      <a href="/tags/Runtime/" class="tag-cloud-item" data-count="6">
        #Runtime
      </a>
    
      <a href="/tags/Sandbox/" class="tag-cloud-item" data-count="1">
        #Sandbox
      </a>
    
      <a href="/tags/Simulation/" class="tag-cloud-item" data-count="3">
        #Simulation
      </a>
    
      <a href="/tags/Singapore/" class="tag-cloud-item" data-count="2">
        #Singapore
      </a>
    
      <a href="/tags/Sovereign-AI/" class="tag-cloud-item" data-count="1">
        #Sovereign AI
      </a>
    
      <a href="/tags/Stablecoin/" class="tag-cloud-item" data-count="2">
        #Stablecoin
      </a>
    
      <a href="/tags/Testing/" class="tag-cloud-item" data-count="1">
        #Testing
      </a>
    
      <a href="/tags/Tool-Use/" class="tag-cloud-item" data-count="1">
        #Tool Use
      </a>
    
      <a href="/tags/ToolSimulator/" class="tag-cloud-item" data-count="1">
        #ToolSimulator
      </a>
    
      <a href="/tags/UK/" class="tag-cloud-item" data-count="1">
        #UK
      </a>
    
      <a href="/tags/Web/" class="tag-cloud-item" data-count="1">
        #Web
      </a>
    
      <a href="/tags/Web3/" class="tag-cloud-item" data-count="4">
        #Web3
      </a>
    
      <a href="/tags/White-Collar/" class="tag-cloud-item" data-count="1">
        #White Collar
      </a>
    
      <a href="/tags/Workflow/" class="tag-cloud-item" data-count="2">
        #Workflow
      </a>
    
      <a href="/tags/Xcode/" class="tag-cloud-item" data-count="1">
        #Xcode
      </a>
    
      <a href="/tags/x402/" class="tag-cloud-item" data-count="1">
        #x402
      </a>
    
      <a href="/tags/%E4%B8%AA%E4%BA%BA%E6%88%90%E9%95%BF/" class="tag-cloud-item" data-count="1">
        #个人成长
      </a>
    
      <a href="/tags/%E4%BA%92%E8%81%94%E7%BD%91%E5%9F%BA%E7%A1%80%E8%AE%BE%E6%96%BD/" class="tag-cloud-item" data-count="1">
        #互联网基础设施
      </a>
    
      <a href="/tags/%E4%BC%81%E4%B8%9A%E8%BD%AF%E4%BB%B6/" class="tag-cloud-item" data-count="2">
        #企业软件
      </a>
    
      <a href="/tags/%E4%BC%B0%E5%80%BC/" class="tag-cloud-item" data-count="1">
        #估值
      </a>
    
      <a href="/tags/%E5%85%A8%E7%90%83AI/" class="tag-cloud-item" data-count="1">
        #全球AI
      </a>
    
      <a href="/tags/%E5%85%A8%E7%90%83%E7%AB%9E%E4%BA%89/" class="tag-cloud-item" data-count="1">
        #全球竞争
      </a>
    
      <a href="/tags/%E5%85%A8%E7%90%83%E8%B5%84%E6%9C%AC/" class="tag-cloud-item" data-count="1">
        #全球资本
      </a>
    
      <a href="/tags/%E5%8A%B3%E5%8A%A8%E5%B8%82%E5%9C%BA/" class="tag-cloud-item" data-count="1">
        #劳动市场
      </a>
    
      <a href="/tags/%E5%A4%A7%E6%A8%A1%E5%9E%8B/" class="tag-cloud-item" data-count="1">
        #大模型
      </a>
    
      <a href="/tags/%E5%B7%A5%E4%BD%9C%E6%B5%81/" class="tag-cloud-item" data-count="2">
        #工作流
      </a>
    
      <a href="/tags/%E5%B8%82%E5%9C%BA%E5%AE%9A%E4%BB%B7/" class="tag-cloud-item" data-count="1">
        #市场定价
      </a>
    
      <a href="/tags/%E5%B9%B3%E5%8F%B0%E5%85%AC%E5%8F%B8/" class="tag-cloud-item" data-count="1">
        #平台公司
      </a>
    
      <a href="/tags/%E6%94%AF%E4%BB%98/" class="tag-cloud-item" data-count="1">
        #支付
      </a>
    
      <a href="/tags/%E6%95%B0%E5%AD%97%E7%BB%8F%E6%B5%8E/" class="tag-cloud-item" data-count="4">
        #数字经济
      </a>
    
      <a href="/tags/%E6%99%BA%E8%83%BD%E4%BD%93/" class="tag-cloud-item" data-count="1">
        #智能体
      </a>
    
      <a href="/tags/%E6%9C%AA%E6%9D%A5%E5%B7%A5%E4%BD%9C/" class="tag-cloud-item" data-count="1">
        #未来工作
      </a>
    
      <a href="/tags/%E6%9C%BA%E4%BC%9A%E5%9C%B0%E5%9B%BE/" class="tag-cloud-item" data-count="1">
        #机会地图
      </a>
    
      <a href="/tags/%E6%A6%82%E7%8E%87/" class="tag-cloud-item" data-count="1">
        #概率
      </a>
    
      <a href="/tags/%E6%A6%82%E7%8E%87%E6%80%9D%E8%80%83/" class="tag-cloud-item" data-count="1">
        #概率思考
      </a>
    
      <a href="/tags/%E6%A8%A1%E5%9E%8B%E5%85%AC%E5%8F%B8/" class="tag-cloud-item" data-count="1">
        #模型公司
      </a>
    
      <a href="/tags/%E6%A8%A1%E5%9E%8B%E5%8D%87%E7%BA%A7/" class="tag-cloud-item" data-count="1">
        #模型升级
      </a>
    
      <a href="/tags/%E7%94%9F%E4%BA%A7%E7%8E%87/" class="tag-cloud-item" data-count="2">
        #生产率
      </a>
    
      <a href="/tags/%E7%94%9F%E6%88%90%E5%BC%8FAI/" class="tag-cloud-item" data-count="1">
        #生成式AI
      </a>
    
      <a href="/tags/%E7%99%BD%E9%A2%86/" class="tag-cloud-item" data-count="1">
        #白领
      </a>
    
      <a href="/tags/%E7%A8%8B%E5%BA%8F%E5%91%98/" class="tag-cloud-item" data-count="1">
        #程序员
      </a>
    
      <a href="/tags/%E7%B3%BB%E7%BB%9F%E8%83%BD%E5%8A%9B/" class="tag-cloud-item" data-count="1">
        #系统能力
      </a>
    
      <a href="/tags/%E7%B3%BB%E7%BB%9F%E8%AE%BE%E8%AE%A1/" class="tag-cloud-item" data-count="1">
        #系统设计
      </a>
    
      <a href="/tags/%E8%81%8C%E4%B8%9A/" class="tag-cloud-item" data-count="1">
        #职业
      </a>
    
      <a href="/tags/%E8%87%AA%E5%8A%A8%E5%8C%96/" class="tag-cloud-item" data-count="1">
        #自动化
      </a>
    
      <a href="/tags/%E8%B4%A2%E5%AF%8C%E8%B7%AF%E5%BE%84/" class="tag-cloud-item" data-count="1">
        #财富路径
      </a>
    
      <a href="/tags/%E8%B5%84%E6%9C%AC%E9%87%8D%E6%9E%84/" class="tag-cloud-item" data-count="1">
        #资本重构
      </a>
    
      <a href="/tags/%E9%87%91%E8%9E%8D/" class="tag-cloud-item" data-count="1">
        #金融
      </a>
    
      <a href="/tags/%E9%87%91%E8%9E%8D%E5%B8%82%E5%9C%BA/" class="tag-cloud-item" data-count="1">
        #金融市场
      </a>
    
      <a href="/tags/%E9%A2%84%E6%B5%8B%E5%B8%82%E5%9C%BA/" class="tag-cloud-item" data-count="1">
        #预测市场
      </a>
    
      <a href="/tags/%E9%A3%8E%E9%99%A9%E7%AE%A1%E7%90%86/" class="tag-cloud-item" data-count="1">
        #风险管理
      </a>
    
  </div>
</div>



<div class="widget widget-archive">
  <h3 class="widget-title">Archive</h3>
  <ul class="widget-list">
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <li>
      <a href="/archives" class="widget-link">
        <span>2026 / 04</span>
        <span class="widget-count">28</span>
      </a>
    </li>
    
  </ul>
</div>


    </aside>
    
  </div>
</main>

  <footer class="site-footer">
  <div class="footer-inner">
    <div class="footer-info">
      <p>&copy; 2024 - 2026 <a href="/">小触AI</a></p>
      <p class="footer-powered">
        Powered by <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a>
        &middot; Theme <strong>Pretext AI</strong>
        &middot; Text engine by <a href="https://github.com/chenglou/pretext" target="_blank" rel="noopener">Pretext</a>
      </p>
    </div>
    
    <div class="footer-social">
      
      
    </div>
    
  </div>
</footer>

  <script src="/js/main.js"></script>
</body>
</html>
